government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = highland_scottish
religion = ofbrit
capital = 252
1444.1.1 = { 
	monarch = { 
		name = "John I"
		dynasty = "Sutherland"
		birth_date = 1390.1.1
		death_date = 1460.1.1
		adm = 6
		dip = 5
		mil = 2
	}
	heir = { 
		name = "John"
		monarch_name = "John II"
		dynasty = "Sutherland"
		birth_date = 1435.1.1
		death_date = 1508.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}
