government = monarchy
add_government_reform = autocracy_reform
government_rank = 3
primary_culture = persian
religion = shiite
technology_group = muslim
capital = 416
historical_rival = IRQ #Abbadids

1444.1.1 = {
	monarch = {
			name = "Mohammad IV"
			dynasty = "Umayyad"
			birth_date = 1419.1.17
			death_date = 1458.6.2
			adm = 5
			dip = 5
			mil = 6
	}
	heir = {
			name = "Ahmad"
			monarch_name = "Ahmad I"
			dynasty = "Umayyad"
			birth_date = 1409.10.5
			death_date = 1449.9.23
			claim = 85
			adm = 4
			dip = 3
			mil = 5
	}
	queen = {
			name = "Razia"
			dynasty = "Ahrari"
			birth_date = 1403.9.4
			death_date = 1463.6.24
			female = yes
			adm = 4
			dip = 1
			mil = 4
	}
}