113 = "Frera"
114 = "Ravena"
4730 = "Bulagna"
106 = "Modna"
105 = "Parma"
101 = "Zena"
2992 = "Albena"
2980 = "Locca"
116 = "Fiurèntza"
2978 = "Arazz"
115 = "Pisa"
117 = "Sena"
4729 = "Ruigh"
108 = "Verona"
1774 = "Trevis"
112 = "Venessa"
111 = "Friul"
4738 = "Triest"
110 = "Trent"
107 = "Brèsa"
109 = "Mantua"
4740 = "Com"
104 = "Milan"
1862 = "Carmona"
2979 = "Novara"
4728 = "Pavia"
2981 = "Monfrè"
103 = "Turin"
1875 = "Coni"
4727 = "Salus"
2977 = "Urbin"
119 = "Ancona"
2976 = "Perugia"
118 = "Roma"
4732 = "Terrasena"
4733 = "Molis"
121 = "Napul"
2985 = "Capitanata"
4734 = "Avrin"
2983 = "Salern"
1933 = "Bera"
1934 = "Lucana"
122 = "Salent"
2984 = "Cusena"
123 = "Calabria"
124 = "Missina"
2982 = "Siracus"
125 = "Palerm"
4737 = "Girgent"
4736 = "Trapan"
126 = "Mònaco"
341 = "Cartag"
340 = "Cunstantin"
5046 = "Seborca"
5047 = "Masa"