
295 = "Alnvik"
4361 = "Deadard"
250 = "Peairt"
249 = "Inbhir Àir"
4362 = "Dùn Phris"
248 = "Lodainn"
247 = "Caer Luel"
4765 = "Penrhudd"

4382 = "Gallaibh"
4110 = "Cataibh"
252 = "Inbhir Nis"
4363 = "Earra-Ghàidheal"
4383 = "Moireibh"
251 = "Obar Dheathain"
4381 = "Aonghas"
4771 = "Sruighlea"
1857 = "Fìobha"
4746 = "Ros"
4709 = "Gall-Ghaidhealaibh"

4942 = "Aontroim"
4943 = "Inis Ceithleann"
4947 = "Liatroim"
4945 = "Maigh Eo"
4946 = "Ros Comáin"
4377 = "Tiobraid Árann"
4949 = "Luimneach"
4118 = "Corcaigh"
4951 = "Cill Chainnigh"
4950 = "Port Láirge"
4953 = "Cill Mhantáin"
4952 = "Ceatharlach"
4954 = "Aonach Urmhumhan"
4948 = "Teamhair na Rí"
4944 = "Ard Mhacha"

372 = "Tir Eoghain"
373 = "Mide"
374 = "Loch Garman"
375 = "Tuadhmhumhain"
376 = "Connachta"
4119 = "Sligeach"
4120 = "Cill Dara"
4121 = "Carraig Fhearghais"
4378 = "Cill Áirne"

233 = "Cernyw" #Cornwall
4373 = "Dyfnaint" #Devon
4130 = "Gwlad yr Haf" #Somerset
4374 = "Caersallog" #Dorset
234 = "Caer Wynt" #Hampshire
236 = "Llundain" #London
237 = "Rhydychen" #Oxford
4370 = "Caer Grawnt" #Bedfordshire
240 = "Powys" #Shrewsbury
245 = "Efrog" #York
4785 = "Cwm y Don" #Sheffield
4367 = "Y Cefn" #Hull
4368 = "Catraeth" #Scarborough
235 = "Dofr" #Kent
4375 = "Cil Gwri" #Chester
244 = "Gwersyllbom" #Lancashire
246 = "Castellnewydd" #Northumberland
239 = "Caer Loyw" #Gloucester
4372 = "Caer Lwytgoed" #Coventry
4371 = "Caer Fuddal" #Sussex
4376 = "Caer Lyr" #Leicester
238 = "Dwrdu" #Essex
1861 = "Llancarw" #Derby
243 = "Lindo" #Lincolns
4366 = "Trefaldwyn" #Montgomery
241 = "Morgannwg" #Glamorgan

4718 = "Caer Weir"
152 = "Aberhonddu"
4717 = "Penfro"
86 = "Henffordd"
5081 = "Ynys Môn"