113 = "Fréa"
114 = "Ravêna"
4730 = "Bulagna"
106 = "Mòdna"
105 = "Parmi"
101 = "Zena"
2992 = "Arbenga"
2980 = "Locca"
116 = "Fiuränza"
2978 = "Aràzz"
115 = "Piza"
117 = "Séna"
4729 = "Ruighi"
108 = "Verânna"
1774 = "Trevegi"
112 = "Venêssia"
111 = "Friûl"
4738 = "Triêst"
110 = "Trentin"
107 = "Brêsa"
109 = "Mantua"
4740 = "Còmmo"
104 = "Milân"
1862 = "Carmuggia"
2979 = "Nòvare"
4728 = "Pavêgia"
2981 = "Munfrè"
103 = "Turin"
1875 = "Cùneo"
4727 = "Salusse"
2977 = "Ürbegh"
119 = "Ancôna"
2976 = "Perugia"
118 = "Roma"
4732 = "Tarascona"
4733 = "Mòlise"
121 = "Napuli"
2985 = "Capitânato"
4734 = "Avrì"
2983 = "Sarègna"
1933 = "Bèrgi"
1934 = "Liguria"
122 = "Salentu"
2984 = "Cusenza"
123 = "Calabria"
124 = "Missina"
2982 = "Siracûsa"
125 = "Palerma"
4737 = "Girgenti"
4736 = "Trapani"
126 = "Màuta"
341 = "Cartagine"
340 = "Cunstantìn"
5046 = "Seborca"
5047 = "Masa"