233 = "Kornwal"
234 = "Hampshyr"
235 = "Kent"
236 = "London"
238 = "Esex"
241 = "Glamorgan"
242 = "Gwynedd"
243 = "Linkolnshyr"
244 = "Lankashyr"
246 = "Norþumberland"
247 = "Kumbria"
248 = "Loþian"
249 = "Ayrshyr"
250 = "Perþ"
251 = "Aberdén"
252 = "Invernes"
253 = "owter Hebrids"
369 = "Orkney"
372 = "Tyron"
373 = "Pal"
374 = "Leinstor"
375 = "Limerik"
376 = "Konot"
1860 = "Norfolk"
4110 = "Suþerland"
4118 = "Kork"
4119 = "Sligo"
4120 = "Kildar"
4121 = "Ulstor"
4130 = "Súmersét"
4361 = "Roksburghshyr"
4362 = "Dumfries"
4382 = "Kaiþnes"
4363 = "Argyl"
4364 = "Iner Hebrids"
4365 = "Man"
4366 = "Montgomery"
4369 = "Karmarþen"
4371 = "Suseks"
4373 = "Devon"
4374 = "Dorset"
4379 = "Midlánds"
4380 = "Donegal"
4383 = "Moray"
4381 = "Angus"
4771 = "Stirlin"
1857 = "Fif"
4746 = "Ros"
4718 = "Durham"
152 = "Breknokshyr"
4717 = "Pembrok"
86 = "Worcestershyr"
240 = "Shropshyr"
4372 = "Stafordshyr"
4376 = "Lestershyr"
1861 = "Derbyshyr"
4375 = "Cheshyr"
4368 = "West Rydin"
245 = "Norþ Rydin"
4367 = "East Rydin"
2973 = "Bukinhamshyr"
239 = "Glustershyr"
4370 = "Kambridgshyr"
237 = "oxfordshir"
4741 = "Suþfolk"
4765 = "Kendal"
4709 = "Galoway"
4385 = "Chirburg"
168 = "Haþenshyr"
167 = "Raþenshyr"
87 = "Hals"
89 = "Umben"
1879 = "Alenkun"
4942 = "Antrim"
4943 = "Eniskilen"
4944 = "Armagh"
4945 = "Mayo"
4946 = "Roscomon"
4947 = "Leitrim"
4948 = "Tar"
4949 = "Limerik"
4950 = "Waterford"
4951 = "Kilkeny"
4952 = "Karlow"
4953 = "Wiklow"
4954 = "Nanagh"
4986 = "þe Chanel Islands"