113 = "Frara"
114 = "Ravenna"
4730 = "Bologna"
106 = "Modena"
105 = "Parma"
101 = "Zenna"
2992 = "Albenga"
2980 = "Lucca"
116 = "Fiurinza"
2978 = "Arass"
115 = "Pisa"
117 = "Siena"
4729 = "Ruai"
108 = "Veronna"
1774 = "Trevig"
112 = "Venedig"
111 = "Friul"
4738 = "Triest"
110 = "Trient"
107 = "Bressanone"
109 = "Mantua"
4740 = "Coma"
104 = "Mailand"
1862 = "Karmun"
2979 = "Novara"
4728 = "Pavja"
2981 = "Montfrèit"
103 = "Turin"
1875 = "Cunéo"
4727 = "Salusch"
2977 = "Urbn"
119 = "Ancon"
2976 = "Perugia"
118 = "Rom"
4732 = "Tarrascena"
4733 = "Molise"
121 = "Neapel"
2985 = "Capitanata"
4734 = "Avellino"
2983 = "Salerno"
1933 = "Bern"
1934 = "Ligurien"
122 = "Salent"
2984 = "Cosenza"
123 = "Kalabrien"
124 = "Messina"
2982 = "Syrakus"
125 = "Palermo"
4737 = "Agrigent"
4736 = "Trapani"
126 = "Maot"
341 = "Kartag"
340 = "Konstantino"