4759 = "Horné Korutánsko"
128 = "Dolné Korutánsko"
133 = "Linec"
134 = "Vieden"
264 = "Vratislav"
1318 = "Spis"
1770 = "Kremža"
1772 = "Nitra"
1953 = "Debrecín"
4125 = "Solník"
4173 = "Sriem"
2969 = "Lubuš"
2993 = "Preslava"
2995 = "Slupsk"
2996 = "Wysmir"
2997 = "Tuchola"
43 = "Gdansk"
45 = {"Vagrisko" "Lubek"}
46 = "Roztoky"
48 = "Kolobreh"
49 = "Valc"
50 = "Vurcisko"
51 = "Recisko"
59 = "Bílá Hora"
60 = "Budysín"
61 = "Drázdany"
2994 = "Vologost"
4523 = "Piryce"
1858 = "Stetin"
4747 = "Krtuzy"