113 = { "Frara" "Frara" }
114 = { "Ravena" "Ravena" }
4730 = { "Bolagna" "Bolagna" }
106 = { "Modena" "Modena" }
105 = { "Parma" "Parma" }
101 = { "Xena" "Xena" }
2992 = { "Albènega" "Albènega" }
2980 = { "Loca" "Loca" }
116 = { "Fiorenza" "Fiorenza" }
2978 = { "Aràs" "Aràs" }
115 = { "Pisa" "Pisa" }
117 = { "Senà" "Senà" }
4729 = { "Rugh" "Rugh" }
108 = { "Verona" "Verona" }
1774 = { "Trevixo" "Trevixo" }
112 = { "Venexia" "Venexia" }
111 = { "Friul" "Friul" }
4738 = { "Triest" "Triest" }
110 = { "Trento" "Trento" }
107 = { "Brexia" "Brexia" }
109 = { "Mantova" "Mantova" }
4740 = { "Com" "Com" }
104 = { "Milan" "Milan" }
1862 = { "Caramona" "Caramona" }
2979 = { "Novara" "Novara" }
4728 = { "Pavia" "Pavia" }
2981 = { "Monfrè" "Monfrè" }
103 = { "Torin" "Torin" }
1875 = { "Coni" "Coni" }
4727 = { "Salusse" "Salusse" }
2977 = { "Urbino" "Urbino" }
119 = { "Ancona" "Ancona" }
2976 = { "Perugia" "Perugia" }
118 = { "Roma" "Roma" }
4732 = { "Terrasena" "Terrasena" }
4733 = { "Molise" "Molise" }
121 = { "Napoli" "Napoli" }
2985 = { "Capitanata" "Capitanata" }
4734 = { "Avellino" "Avellino" }
2983 = { "Salerno" "Salerno" }
1933 = { "Beri" "Beri" }
1934 = { "Lucania" "Lucania" }
122 = { "Salento" "Salento" }
2984 = { "Cosenza" "Cosenza" }
123 = { "Calabria" "Calabria" }
124 = { "Messina" "Messina" }
2982 = { "Siracusa" "Siracusa" }
125 = { "Palermo" "Palermo" }
4737 = { "Girgenti" "Girgenti" }
4736 = { "Trapani" "Trapani" }
126 = { "Malta" "Malta" }
341 = { "Cartagine" "Cartagine" }