#Country Name: Please see filename.
graphical_culture = muslimgfx
color = { 42 145 210 }
revolutionary_colors = { 14 15 14 }
historical_idea_groups = { 
	defensive_ideas
	quantity_ideas
	administrative_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	aristocracy_ideas
	diplomatic_ideas
}
historical_units = { 
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}
monarch_names = { 
	"Umma Khan #0" = 40
	"Mirza Vltava #0" = 30
	"And Muhammad #0" = 30
	"Muhammad Khan #0" = 30
	"Ankalav #0" = 20
	"Muhammad #0" = 20
	"Beg #0" = 20
	"Gebek Janku #0" = 20
	"Bahu #0" = 20
	"Ahmed #0" = 20
	"Elisu #0" = -1
	"Gulandash #0" = -1
	"Istadjalu #0" = -1
	"Shamay-beke #0" = -1
}
leader_names = { 
	Derbent
	Tabasaran
	Gumik
	Sarir
	Lakz
	Haidak
	Philan
	Shandan
	Zirihgeran
	Tumen
	Djidan
	Khamzin
	Samandar
	Balanjar
	Shamkal
}
ship_names = { 
	Lakia Tarki "Umal Muhammad" Gazi Kumukh Khundzal Kumukh
	Gazi
	Machimi
	Vitskhi
	Gumuchi
	Kullal
	Uri-Mukarki
	Bartki
	Tarki
	Kurkli
	Avaria
	Agul
	Rutul
}
