#Country Name: See the Name of this File.
graphical_culture = indiangfx
color = { 26 207 81 }
revolutionary_colors = { 1 8 1 }
historical_idea_groups = { 
	administrative_ideas
	quantity_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
}
historical_units = { 
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	tipu_sultan_rocket
}
monarch_names = { 
	"Fath-Allah #0" = 20
	"'Ala' ad-din #0" = 20
	"Dariya #0" = 20
	"Burkhan #0" = 20
	"Tufal Khan Dakhni #0" = 20
	"Malik #0" = 0
	"Sa'adat #0" = 0
	"Fath #0" = 0
	"Abhang #0" = 0
	"Miran #0" = 0
	"Afzal #0" = 0
	"Chengiz #0" = 0
	"Mullah Mohammad #0" = 0
	"Hafiz #0" = 0
	"Hamza #0" = 0
	"Hamid #0" = 0
	"Qasim #0" = 0
	"Mustafa #0" = 0
	"Hassan #0" = 0
	"Jahan #0" = 0
	"Farrukh #0" = 0
	"Jalal #0" = 0
	"Sultan #0" = 0
	"Mahmud #0" = 0
	"Hanif #0" = 0
	"Imad al-Mulk #0" = 0
	"Iftikhar al-Mulk #0" = 0
	"Nasir #0" = 0
	"'Abd Allah #0" = 0
	"Rustam #0" = 0
	"Shams #0" = 0
	"Khwaja #0" = 0
	"Khusrau #0" = 0
	"Ahmadi #0" = -1
	"Mumtaz #0" = -1
	"Malika #0" = -1
}
leader_names = { 
	Badakshi
	Bukhari
	Changezi
	Gilani
	Hasanabadi
	Jurjani
	Kabuli
	Kirmani
	Qummi
	Uzbek
	Basri
	Khan
	Astarabadi
	Ardastani
	Majmudar
	Munshi
	Muzzafar
	Kudha
	Banda
	Parikh
	Maloji
	Shahji
	Bhosle
	Khan
	Dakhni
}
ship_names = { 
	Alia Arusa Bori Fatimah Jalsena Girna "Kala Jahazi" Khan "Lal Jahazi" Narmada
	Nausena "Nav ka Yudh" Niknaz "Nila Jahazi" Niloufa Noor Panjhra Sagar Salima Shameena
	Suhalia Tapi Yasmine Zahira 
}
