graphical_culture = westerngfx

color = { 181  138  192 }

historical_idea_groups = {
	aristocracy_ideas
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	maritime_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = { 
	Atkinson Armstrong
	Ball Bell Birkett Braithwaite Burdon
	Carlisle Cavendish Carr Charlton
	Dacre Dixon Dodd
	Elliott 
	Featherstonehaugh Fenwick
	Graham Grey
	Hall Heron Hodgson Hume
	Lambton Liddell Lowther Lumley
	Marley Milburn Musgrave
	Neville 
	Percy
	Radcliffe Robinson Robson
	Scott Shafto Swinburne
	Todhunter Tyson	
}

monarch_names = {
	"Henry #0" = 50
	"Algernon #0" = 40
	"Hugh #0" = 20
	"Henry Algernon #0" = 20
	"Josceline #0" = 20
	"Thomas #0" = 20
	"Charles #0" = 10
	"George #0" = 10
	"William #0" = 35
	"Richard #0" = 5
	"Alan #3" = 40
	"Ingelram #0" = 40
	"Ralph #0" = 5
	"John #0" = 1
	"Ashton #0" = 0
	"Bruce #0" = 0
	"Clarence #0" = 0
	"Curtis #0" = 0
	"Darrell #0" = 0
	"Edgar #0" = 0
	"Edward #0" = 0
	"Fulk #0" = 0
	"Gabriel #1" = 75
	"Hector #0" = 0
	"Jasper #0" = 0
	"Keith #0" = 0
	"Daniel #0" = 0
	"Malcolm #0" = 0
	"Michael #0" = 0
	"Nathan #0" = 0
	"Ned #0" = 0
	"Osborn #0" = 0
	"Patrick #0" = 0
	"David #0" = 0
	"Sean #0" = 0
	"Timothy #0" = 0
	"Robert #1" = 0
	"Victor #0" = 0
	"Walter #0" = 0
	"Zachariah #0" = 0
	
	"Arabella #0" = -1
	"Breanna #0" = -1
	"Catherine #0" = -1
}

ship_names = {
          Aethelfrith Alnwick
          Bamburgh Bede Bernicia Berwick Blackadder Borderer Bowes
          Carlisle Cheviot Oxford
          Derwent Durham
          Eden
          Hadrian Helvellyn
          Jarrow
          Lindisfarne
          Morpeth
          Chester Murcia
          Penrith Percy
          Reiver Rheged
          Scafell Shap Skiddaw Solway "St Cuthbert" "St Edwin" "St Oswald" Sunderland
          Tees Tweed Tyne
          Wear Midlands Windermere
}