#Prussia

graphical_culture = westerngfx

color = { 180  80  0 } 

historical_idea_groups = {
	innovativeness_ideas
	offensive_ideas
	diplomatic_ideas
	quality_ideas
	economic_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
}

monarch_names = {
	"Herkus #5" = 40
	"Pr�torius 3" = 30
	"Auctume #6" = 30
	"Diwanus #0" = 10
	"Glande #0" = 10
	"Glappo #2" = 10
	"Skomantas #1" = 10
	
	"Mara #0" = -1
	"Laima #0" = -1
	"Laimdota #0" = -1
}

leader_names = { 
	Monte Grunau Saper Balderis Tal Ambundi
	Nerija Satekle Autine Koknese
}

ship_names = {
	Galindia Herkus Auctume Glande Laima Laimdota Prusa Victoria Mara Skomantas
}