#Country Name: Please see filename.
graphical_culture = muslimgfx
color = { 162 93 31 }
revolutionary_colors = { 15 8 0 }
historical_idea_groups = { 
	defensive_ideas
	quantity_ideas
	administrative_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	aristocracy_ideas
	diplomatic_ideas
}
historical_units = { 
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}
monarch_names = { 
	"Surkhay #0" = 40
	"Eldar #0" = 30
	"Alibek #0" = 30
	"Budai #0" = 30
	"Murtazali #0" = 20
	"Muhammad #0" = 20
	"Aidemer #0" = 20
	"Elisu #0" = -1
	"Gulandash #0" = -1
	"Istadjalu #0" = -1
	"Shamay-beke #0" = -1
}
leader_names = { 
	Derbent
	Tabasaran
	Gumik
	Sarir
	Lakz
	Haidak
	Philan
	Shandan
	Zirihgeran
	Tumen
	Djidan
	Khamzin
	Samandar
	Balanjar
	Shamkal
}
ship_names = { 
	Lakia Tarki "Umal Muhammad" Gazi Kumukh Khundzal Kumukh
	Gazi
	Machimi
	Vitskhi
	Gumuchi
	Kullal
	Uri-Mukarki
	Bartki
	Tarki
	Kurkli
	Avaria
	Agul
	Rutul
}
