#Country Name: Please see filename.
graphical_culture = westerngfx
color = { 80 200 120 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = { 
	trade_ideas
	defensive_ideas
	religious_ideas
	offensive_ideas
	maritime_ideas
	innovativeness_ideas
	spy_ideas
	quality_ideas
}
historical_units = { 
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	french_caracolle
	anglofrench_line
	french_dragoon
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
monarch_names = { 
	"Adam #0" = 10
	"Anton #0" = 10
	"Emmanwel #0" = 10
	"Fredu #0" = 10
	"Guzeppi #0" = 10
	"Konstantinu #0" = 10
	"Massimiljanu #0" = 10
	"Valentin #0" = 10
	"Girgor #0" = 10
	"Karmenu #0" = 10
	"Nikola #0" = 10
	"Nazarenu #0" = 10
	"Pinu #0" = 10
	"Gavino #0" = 10
	"Elija #0" = 10
	"Ferdinandus #0" = 10
	"Leonardu #0" = 10
	"Lawrenz #0" = 10
	"Pietru #0" = 10
	"Pinu #0" = 10
	"Saverju #0" = 10
	"Vincenz #0" = 10
	"Varist #0" = 10
	"Gabriel #0" = 10
	"Gamri #0" = 10
	"Alessandru #0" = 10
	"Baldassar #0" = 10
	"Frangisk #0" = 10
	"Gerardo #0" = 10
	"Jarad #0" = 10
	"Karm #0" = 10
	"Oliver #0" = 10
	"Turu #0" = 0
	"Wenzu #0" = 0
	"Piju #0" = 0
	"Manwel #0" = 0
	"Zaru #0" = 0
	"Bertu #0" = 0
	"Anard #0" = 0
	"Maria #0" = -1
	"Anna #0" = -1
	"Pawlina #0" = -1
	"Claudia #0" = -1
}
leader_names = { 
	Rukh
	Jahagir
	Sa'id
	Uways
	Hussain
	Ahmad
	Mahmud
	Mirza
	Mohsin
	Zaman
}
ship_names = { 
	"The Blessed Gerard" "Raymond du Puy de Provence" "Auger de Balben" "Arnaud de Comps" "Gilbert d'Aissailly" "Gastone de Murols" "Gilbert of Syria" "Roger de Moulins" "H�lion de Villeneuve" "Hermangard d'Asp"
	"Garnier de Naplous" "Geoffroy de Donjon" "Alfonse of Portugal" "Geoffrey le Rat" 
}
