#Country Name: See the Name of this File.
graphical_culture = indiangfx
color = { 208 157 33 }
historical_idea_groups = { 
	trade_ideas
	defensive_ideas
	offensive_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	aristocracy_ideas
}
historical_units = { 
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	mughal_mansabdar
	sikh_hit_and_run
	reformed_mughal_mansabdar
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}
monarch_names = { 
	"Verisalji #0" = 20
	"Askaranji #0" = 10
	"Aderajji #0" = 10
	"Harbhanji #0" = 10
	"Bhojraji #0" = 10
	"Harbhamji #0" = 10
	"Fatehsinhji #0" = 10
	"Jashwantsinhji #0" = 10
	"Hariba #0" = 10
	"Digvijaysinhji #0" = 10
	"Kumar  #0" = 0
	"Aliaji  #0" = 0
	"Panchanji  #0" = 0
	"Bharmalji  #0" = 0
	"Shri  #0" = 0
	"Ramsinhji  #0" = 0
	"Bhanaji  #0" = 0
	"Ajoji  #0" = 0
	"Vibhaji  #0" = 0
	"Tamachi  #0" = 0
	"Dudoji  #0" = 0
	"Ghodaji  #0" = 0
	"Rayadhanji  #0" = 0
	"Sajuba #0" = -1
	"Bairajba #0" = -1
	"Baijilal Shobha #0" = -1
}
leader_names = { 
	Saran
	Singh
	Mulraj
	Vaghela
	Shah
	Jadeja
	Paramara
	Solanki
	Sisodiya
	Rathore
	Bhati
	Chavda
	Pargir
	Sarvaiya
	Savji
	Jethwa
	Soomrah
	Pratap
	Mehar
	Valas
}
ship_names = { 
	Chambal Devi Durga Gayatri Ghaggar Godwar Jalsena "Kala Jahazi" Lakshmi "Lal Jahazi"
	Luni Nausena "Nav ka Yudh" "Nila Jahazi" Parvati Radha Rani Ratri Sagar Sarasvati
	Sekhawati Sita 
}
