#Country Name: See the Name of this File.
graphical_culture = indiangfx
color = { 93 183 140 }
historical_idea_groups = { 
	religious_ideas
	offensive_ideas
	quantity_ideas
	trade_ideas
	diplomatic_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
}
historical_units = { 
	indian_footsoldier
	indian_archers
	indian_arquebusier
	sikh_hit_and_run
	indian_rifle
	tipu_sultan_rocket
}
monarch_names = { 
	"Haria #1" = 30
	"Jugasai  #1" = 30
	"Pratapnayan #1" = 30
	"Harirudra #0" = 30
	"Anku  #0" = 30
	"Raghunath #0" = 30
	"Biswambhar  #0" = 30
	"Raisingh  #0" = 30
	"Dusmant  #0" = 30
	"Pratap Deo #0" = 10
	"Padman #0" = 10
	"Khadag Rai #0" = 10
	"Yuvaraj #0" = 0
	"Birabar #0" = 0
	"Harichandra #0" = 0
	"Gopinath #0" = 0
	"Raghuraj #0" = 0
	"Haria #0" = 0
	"Bishwanath #0" = 10
	"Rai #0" = 0
	"Sunder #0" = 0
	"Krishna #0" = 0
	"Barman #0" = 0
	"Biwarta #0" = 0
	"Jagannath #0" = 0
	"Narayana #0" = 0
	"Bebarta #0" = 0
	"Chandra #0" = 0
	"Damodar #0" = 0
	"Jadunath #0" = 0
	"Pradeep #0" = 0
	"Giriraj #0" = -1
	"Suratarangini Devi #0" = -1
	"Malavika Devi #0" = -1
}
leader_names = { 
	Singh
	Deo
	Gangabansi
	Pusapati
	Ghumsur
	Parmar
	Patnaik
	Samant
	Rawat
	Deb
	Bhanja
	Vidyadhar
	Mangraj
	Mahapatra
	Pal
	Janamuni
	Narendra
}
ship_names = { 
	Baitarani Balasore Balugaon Behrampur Bhubeneswar Brahmani Chandipur Chilka Cuttack Durga
	Gopalpur Jagannath Juggernaut Kalijai Konark Lakshmi Mahanadi Nalabana Paradeep Parvati
	Puri Radha Sarasvati Satapada 
}
