#Country Name: See the Name of this File.
graphical_culture = indiangfx
color = { 23 14 93 }
historical_idea_groups = { 
	quantity_ideas
	offensive_ideas
	diplomatic_ideas
	defensive_ideas
	trade_ideas
	aristocracy_ideas
	spy_ideas
	economic_ideas
}
historical_units = { 
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	sikh_hit_and_run
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}
monarch_names = { 
	"Nasir al-Din Mahmud #0" = 20
	"Qadir #0" = 20
	"Fath al-Din Jalal #0" = 20
	"Nasir #0" = 20
	"Hamid #0" = 20
	"Saadat #0" = 0
	"Safdarjung #0" = 0
	"Hyder #0" = 0
	"Birjis Qadra #0" = 0
	"Ali #0" = 0
	"Iqbal #0" = 0
	"Alauddin #0" = 0
	"Bhi #0" = 0
	"Malik #0" = 0
	"Narendra #0" = 0
	"Bismillah #0" = 0
	"Obaid #0" = 0
	"Hazrat Mahal #0" = -1
	"Farzana #0" = -1
	"Fakhr-un-Nisa #0" = -1
}
leader_names = { 
	Afridi
	Ghori
	Sahgal
	Bahadur
	Bangash
	Satsangi
	Hindustani
	Khan
	Karrani
	Yousafzai
	Chand
	Awadhi
	"ud Daula" Khilji
	Lodi
	Pundir
	Sharqi
	Sarwar
	Uzbek
	Siddiqui
}
ship_names = { 
	Betwa Devi Durga Ganga Gandak Gayatri Ghagra Gomti Jalsena "Kala Jahazi"
	Ken Lakshmi "Lal Jahazi" Nausena "Nav ka Yudh" "Nila Jahazi" Parvati Radha Ramganga Ratri
	Sagar Sarasvati Satlaj Sita Yamuna 
}
