#Kurland
graphical_culture = easterngfx
color = { 99 137 153 }
revolutionary_colors = { 10 13 0 } #Kurland Governate
historical_idea_groups = { 
	trade_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	quality_ideas
	administrative_ideas
}
historical_units = { 
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
monarch_names = { 
	"Vytautas #1" = 20
	"Jogaila #1" = 20
	"Vladislovas #0" = 15
	"Kestutis #1" = 10
	"Algirdas #1" = 10
	"Stanislovas #0" = 10
	"Svitrigaila #1" = 10
	"Mindaugas #1" = 5
	"Albertas #0" = 0
	"Andrius #0" = 0
	"Antanas #0" = 0
	"Aras #0" = 0
	"Arturas #0" = 0
	"Azuolas #0" = 0
	"Bronislovas #0" = 0
	"Darius #0" = 0
	"Gediminas #1" = 0
	"Giedrius #0" = 0
	"Gintaras #0" = 0
	"Henrikas #0" = 0
	"Jonas #0" = 0
	"Jonusas #0" = 0
	"Juozapas #0" = 0
	"Jurgis #0" = 0
	"Kaributas #0" = 0
	"Karolis #0" = 0
	"Kristupas #0" = 0
	"Leonas #0" = 0
	"Linas #0" = 0
	"Liudvikas #0" = 0
	"Marijus #0" = 0
	"Mykolas #0" = 0
	"Paulius #0" = 0
	"Petras #0" = 0
	"Pranciskus #0" = 0
	"Raimondas #0" = 0
	"Ramunas #0" = 0
	"Steponas #0" = 0
	"Skirgaila #1" = 0
	"Tomas #0" = 0
	"Viktoras #0" = 0
	"Vincentas #0" = 0
	"Vilhelmas #0" = 0
	"Vytenis #1" = 0
	"Agn� #0" = -1
	"Morta #0" = -1
	"Viltaut� #0" = -1
}
leader_names = { 
	Alseniskis Astikas Chodkevicius
	Daukantas Dauksa Denhofas Giedraitis Gosevskis Gostautas Kesgaila Kiska Kosakovskis Kulvietis
	Lietuvis
	Masalskis Mazvydas Nemirovicius
	Oginskis Ostrogiskis Pacas Pociejus Radvila Rapolionis Rimsa Sanguska Sapiega Simonavicius
	Sirvydas Skorina Sluska Sosnovskis Svyriskis Tiskevicius
	Valancius Valavicius Visniovieckis Zabiela
}
ship_names = { 
	Alytus
	Birzai
	Druskininkai
	Gardinas
	Jonava
	Kaunas Kretinga Kreva Lazdijai
	Naugardukas
	Palanga
	Raseiniai
	Siauliai Sventoji Taurage Telsiai Trakai Utena
	Vilkmerge
}
