graphical_culture = easterngfx
color = { 80 150 220 }
historical_idea_groups = { 
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}
historical_units = { 
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
leader_names = { 
	Alseniskis Astikas Chodkevicius Daukantas Dauksa Denhofas Giedraitis Gosevskis Gostautas Kesgaila
	Kiska Kosakovskis Kulvietis Lietuvis Masalskis Mazvydas Nemirovicius Oginskis Ostrogiskis Pacas
	Pociejus Radvila Rapolionis Rimsa Sanguska Sapiega Simonavicius Sirvydas Skorina Sluska
	Sosnovskis Svyriskis Tiskevicius Valancius Valavicius Visniovieckis Zabiela 
}
ship_names = { 
	Alytus
	Birzai
	Druskininkai
	Gardinas
	Jonava
	Kaunas Kretinga Kreva Lazdijai Naugardukas Palanga
	Raseiniai
	Siauliai Sventoji Taurage Telsiai Trakai Utena Vilkmerge 
}
monarch_names = { 
	"Kaupo #0" = 20
	"Shutr #0" = 20
	"Narvait #0" = 20
	"Dovyat #0" = 10
	"Likiik #0" = 10
	"Priidu #0" = 10
	"Klavess #0" = 5
	"Janis #0" = 5
	"Talivaldis #0" = 5
	"J�rgen #0" = 5
	"Vetseke #0" = 0
	"Vaishvilkas #0" = 0
	"Yudki #0" = 0
	"Savna #0" = -1
	"Brita #0" = -1
	"Kordula #0" = -1
	"Maria #0" = -1
	"Elmede #0" = -1
	"Helgi #0" = -1
	"Helvi #0" = -1
	"Ilma #0" = -1
	"Imetra #0" = -1
	"Leili #0" = -1
	"Maimu #0" = -1
	"Vanema #0" = -1
	"Raili #0" = -1
}
