#Country Name: Seeee the Name of this File.
graphical_culture = westerngfx
color = { 53 140 73 }
revolutionary_colors = { 16 0 14 }
historical_idea_groups = { 
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	administrative_ideas
	spy_ideas
}
historical_units = { 
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
monarch_names = { 
	"Johann #1" = 20
	"Wenzel #1" = 20
	"Anton #0" = 20
	"Jobst #0" = 20
	"Sigmund #0" = 20
	"Karl #1" = 5
	"Heinrich #7" = 5
	"Konrad #2" = 5
	"Wilhelm #1" = 5
	"Albrecht #0" = 0
	"Andreas #0" = 0
	"Bernhard #0" = 0
	"Claudius #0" = 0
	"Cristoph #0" = 0
	"Diederik #0" = 0
	"Engelbert #0" = 0
	"Ferdinand #0" = 0
	"Franz #0" = 0
	"Georg #0" = 0
	"Hans #0" = 0
	"Isaak #0" = 0
	"Jakob #0" = 0
	"Joachim #0" = 0
	"Joseph #0" = 0
	"Klemens #0" = 0
	"Konstantin #0" = 0
	"Leopold #0" = 0
	"Lothair #0" = 0
	"Ludwig #0" = 0
	"Mathias #0" = 0
	"Maximiliam #0" = 0
	"Odo #0" = 0
	"Pascal #0" = 0
	"Peter #0" = 0
	"Philipp #0" = 0
	"Rudolf #0" = 0
	"Ruprecht #0" = 0
	"Sigismund #0" = 0
	"Viktor #0" = 0
	"Elizabeth #0" = -15
	"Maria #0" = -1
	"Marguerite #0" = -1
	"Felicitas #0" = -1
	"Jeanne #0" = -1
	"Isabelle #0" = -1
	"Philippa #0" = -1
}
leader_names = { 
	"von Bettborn" "von Bous" "von Capellen" "von Grevenmach" "von Grosbous" "von Pontpierre" "von Reisdorf" "von Redange" "von Diekirch" "von Schuttrange"
	Borchert B�ltel Dumont Genot Hoscheit Mersch Nissar Riener Schannen Pinkernell
	Petilliot Paguet "von Sommerfeld" Voigt Weiler Winen Biberen Clees Cemmerer Croye
	Delhaes "du Carme" Gonderinger Greff Herrig Maussen Bourscheidt 
}
ship_names = { 
	Clervaux Diekirch Redange Vianden Wiltz Echternach Grevenmacher Remich Capellen Mersch
	Feulen "Esch-sur-Alzette" 
}
