#Country Name: Please see filename.
graphical_culture = easterngfx
color = { 130 130 200 }
historical_idea_groups = { 
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	quantity_ideas
}
historical_units = { 
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}
monarch_names = { 
	"Bagrat #1" = 35
	"Giorgi #1" = 90
	"Aleksandre #1" = 50
	"Vakhtang #0" = 5
	"Davit #1" = 20
	"Konstantine #2" = 5
	"Teimuraz #0" = 10
	"Levan #0" = 10
	"Demetre #0" = 10
	"Archil #0" = 10
	"Svimon #0" = 10
	"Solomon #0" = 20
	"Mamia #0" = 10
	"Tornike #0" = 0
	"Tsotne #0" = 0
	"Datua #0" = 0
	"Bezhan #0" = 0
	"Katsia #0" = 0
	"Manuchar #0" = 0
	"Otia #0" = 0
	"Grigol #0" = 0
	"Liparit #0" = 0
	"Kakhaber #0" = 0
	"Shamandavle #0" = 0
	"Vamiq #0" = 0
	"Zviad #0" = 0
	"Rabia #0" = 0
	"Puto #0" = 0
	"Seteman #0" = 0
	"Zegnak #0" = 0
	"Timote #0" = 0
	"Tamar #0" = -20
	"Rusudan #0" = -10
	"Nestan-Darejan #0" = -10
	"Darejan #0" = -5
	"Ketevan #0" = -5
	"Tinatin #0" = -5
	"Nino #0" = -1
	"Elene #0" = -1
	"Ana #0" = -1
	"Mariam #0" = -1
	"Khoreshan #0" = -1
}
leader_names = { 
	Abashidze
	Agiashvili
	Anchabadze
	Apakidze
	Chichua
	Chijavadze
	Chikovani
	Chkheidze
	Dadiani
	Dadeshkeliani
	Gelovani
	Gurieli
	Iashvili
	Lortkipanidze
	Machavariani
	Machutadze
	Mkheidze
	Mikeladze
	Nakashidze
	Nikoladze
	Nizharadze
	Shervashidze
	Tsereteli
	Tsulukidze
}
ship_names = { 
	Amirani Armazi Anakopia Artaani Argo Abkhazeti Apsaros "Ateni Sioni" Avtandil Bichvinta
	Batomi Colchis
	Dmanisi "Demetre Tavdadebuli" Didgori "Davit Aghmashenebeli" Dioscurias Gelati "Giorgi V Brtskinvale" Jvari "Jvari Vazisa" Kutaisi
	Khornabuji Lasharisjvari
	Mtkvari
	Ninotsminda
	"Okros Satsmisi" Parnavaz Phasis Pityus "Petre Iberi" Ruisi Racha Rioni Seti Skhalta
	Svaneti Svetitskhoveli "Shota Rustaveli" Tamar "Tsminda Giorgi" "Tsotne Dadiani" "Tetri Giorgi" Ushba Uplistsikhe "Vakhtang Gorgasali"
	Vardzia Venakhi 
}
