#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 180 120 95 } 

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas	
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Awlagh #1" = 5
	"Ebeggi #3" = 30
	"Ilayetmas #4" = 50
	"Naravas #6" = 40
	"Akawel #3" = 30
	"Aghiles #2" = 25
	"Azuz #2" = 25
	"Adid #6" = 25
	"Massin #1" = 10
	"Udad #2" = 10
	"Yufitri #1" = 10
	"Zigza #0" = 0
	"Aghiles #0" = 0
	"Areski #0" = 0
	"Addi #0" = 0
	
	"Elkaissa #0" = -1
	"Tafrara #0" = -1
	"Tilelli #0" = -1
}

leader_names = {
	Taher
	Akimi
	Adhoum
	Hakimi
	Naybet
	Bassir
	Saber
	Badra
	Sassi
	Dali
}

ship_names = {
	Alim Fattah Razzaq Wahhab Qahhar Ghaffar
	Musawwir Bari Khaliq Mutakabbir Jabbar
	Aziz Muhaymin Mu'min Salam Quddus Malik
	Rahim Rahman
}
