#Country Name: See the Name of this File.
graphical_culture = indiangfx
color = { 95 139 214 }
revolutionary_colors = { 4 0 4 }
historical_idea_groups = { 
	offensive_ideas
	trade_ideas
	defensive_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
}
historical_units = { 
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	sikh_hit_and_run
	reformed_mughal_mansabdar
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}
monarch_names = { 
	"Firuzshah #0" = 25
	"Mahmud #0" = 25
	"Ghazi Khan #0" = 25
	"Qutbudin #0" = 25
	"Ibrahim #0" = 0
	"Hassan #0" = 0
	"Nazuk #0" = 0
	"Yusuf #0" = 0
	"Ya'qub #0" = 0
	"Muhammad #0" = 0
	"Ali #0" = 0
	"Ismail #0" = 0
	"Gulab #0" = 0
	"Ranbir #0" = 0
	"Hari #0" = 0
	"Pratap #0" = 0
	"Kishore #0" = 0
	"Zorawar #0" = 0
	"Jonaraja #0" = 0
	"Prajna #0" = 0
	"Hamza #0" = 0
	"Sher #0" = 0
	"Muzzafar #0" = 0
	"Khalil #0" = 0
	"Sikandar #0" = 0
	"Bhenji #0" = 0
	"Hamirji #0" = 0
	"Bhav #0" = 0
	"Natwar #0" = 0
	"Sidhraj #0" = 0
	"Ghulam #0" = 0
	"Hussain #0" = 20
	"Fakir #0" = 0
	"Abdullah #0" = 0
	"Iffatunissa #0" = -1
	"Shahzada #0" = -1
	"Kanwal #0" = -1
}
leader_names = { 
	Bahadur
	Bhalla
	Bhatia
	Das
	Dev
	Gahunia
	Gobind
	Granth
	Hoora
	Jhol
	Jhotti
	Krishan
	Lohaar
	Parmanand
	Shergill
	Singh
	Sayid
	Sodhi
	Sohal
	Rai
	Udasi
	Shah
	Munshi
	Parikh
	Patel
	Patidar
	Zamindar
}
ship_names = { 
	Beas Chenab Devi Gayatri Guru Indus Jalsena Jhelum Lakshmi Nausena
	"Nav ka Yudh" Parvati Radha Ratri Ravi Sagar Sutlej Sarasvati Sita 
}
