#Country Name: See the Name of this File.
graphical_culture = indiangfx
color = { 249 160 55 }
revolutionary_colors = { 1 5 8 }
historical_idea_groups = { 
	aristocracy_ideas
	offensive_ideas
	defensive_ideas
	diplomatic_ideas
	religious_ideas
	trade_ideas
	spy_ideas
	economic_ideas
}
historical_units = { 
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	mughal_mansabdar
	sikh_hit_and_run
	reformed_mughal_mansabdar
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}
monarch_names = { 
	"Firuz Khan #1" = 20
	"Qiyam Khan #1" = 20
	"Shams Khan #1" = 20
	"Muhammad Khan #1" = 20
	"Baz #0" = 0
	"Kumbhakarna #0" = 0
	"Natwar #0" = 0
	"Ratan #0" = 0
	"Jhala #0" = 0
	"Hakim #0" = 0
	"Sidhraj #0" = 0
	"Raj #0" = 0
	"Jai #0" = 0
	"Sangram #0" = 0
	"Sejakji #0" = 0
	"Dilip #0" = 0
	"Kshetra #0" = 0
	"Kunwar #0" = 0
	"Nath #0" = 0
	"Viram #0" = 0
	"Baiji Lal #0" = 0
	"Jawan #0" = 0
	"Bhawani #0" = 0
	"Naryan #0" = 0
	"Krishna #0" = 0
	"Ballu #0" = 0
	"Songari #0" = -1
	"Ajab #0" = -1
	"Kamala #0" = -1
	"Dev #0" = -1
}
leader_names = { 
	Sahu
	Sisodiya
	Saran
	Bhati
	Chandela
	Das
	Jadon
	Jadeja
	Chudasama
	Tomara
	Bhaal
	Chauhan
	Mori
	Bargujar
	Chundawa
	Gohil
	Khumba
	Pratap
	Singh
	Vaghela
}
ship_names = { 
	Alia Chambal Fatimah Jalsena Ganges "Kala Jahazi" Khan "Lal Jahazi" Nausena "Nav ka Yudh"
	Niknaz "Nila Jahazi" Niloufa Noor Sagar Spiti Yamuna Yasmine 
}
