#Country Name: Please see filename.
graphical_culture = easterngfx
color = { 43 136 207 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = { 
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	diplomatic_ideas
	quality_ideas
}
historical_units = { 
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}
monarch_names = { 
	"Yuri #0" = 40
	"Semyon #0" = 20
	"Mikhail #0" = 20
	"Sergey #0" = 20
	"Roman #0" = 10
	"Mstislav #0" = 10
	"Svyatoslav #0" = 10
	"Titus #0" = 10
	"Vasily #0" = 10
	"Grigory #0" = 10
	"Bogdan #0" = 0
	"Daniil #0" = 0
	"David #0" = 0
	"Ferapont #0" = 0
	"Fyodor #0" = 0
	"Isaak #0" = 0
	"Kirill #0" = 0
	"Lavrentiy #0" = 0
	"Lazar #0" = 0
	"Leonid #0" = 0
	"Leonti #0" = 0
	"Luka #0" = 0
	"Makariy #0" = 0
	"Mefodiy #0" = 0
	"Milan #0" = 0
	"Mitrofan #0" = 0
	"Nazariy #0" = 0
	"Nestor #0" = 0
	"Nikolai #0" = 0
	"Nikon #0" = 0
	"Pyotr #0" = 0
	"Valeriy #0" = 0
	"Veniamin #0" = 0
	"Vlad #0" = 0
	"Vsevolod #0" = 0
	"Yaromir #0" = 0
	"Yevgeniy #0" = 0
	"Zinoviy #0" = 0
	"Zakhar #0" = 0
	"Dominika #0" = -1
	"Katya #0" = -1
	"Anya #0" = -1
}
leader_names = { 
	Odoyevsky Belyovsky Mosalsky Vorotynsky Zvenigorodsky Nozdrevaty Khotetovsky Gorchakov Shcherbatov Mezetsky
	Boryatinsky Dolgorukov Shcherbatov Lykov Obolensky Boryatinsky 
}
ship_names = { 
	Pronsk Pronya "Y. Sviatoslavich" Murom "Staraya Ryazan" Pereslavl Ryazansky Moksha Oka Tsna
	Skopin Mikhailov Lolotcha Kasimov Kadorn Sasovo Shatsk Novornichurinsk 
}
