graphical_culture = easterngfx

color = { 114 114 114 }

historical_idea_groups = {
	defensive_ideas
	expansion_ideas
	religious_ideas
	offensive_ideas
	naval_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

leader_names = {
	Apraksin
	Bagration "Barclay de Tolly" Bibikoff Bodisco Boruffsin
	Golitzin
	Kaibula Kamenski Kolzoff
	Mensjikov Mustislavski
	"Ostermann Tolstoy"
	Paletskij
	Rajevski
	Schuvalov Sjeremetjev Sjtjenjatvev
	Tiesenhusen
	Vasiljevitj "von Buxhoevden" "von Knorring" "von Lascy"
}

monarch_names = {
	"Vasiliy #1" = 5
	"Ivan #0" = 0
	"Dmitriy #0" = 0
	"Yuriy #1" = 5
	"Andrei #2" = 10
	"Semen #0" = 0
	"Fyodor #0" = 0
	"Afanasiy #0" = 0
	"Akim #0" = 0
	"Aleksandr #2" = 5
	"Alexei #0" = 0
	"Anatoliy #0" = 0
	"Arkadiy #0" = 0
	"Boris #0" = 10
	"Daniil #0" = 0
	"Dorofey #0" = 0
	"Feodosiy #0" = 0
	"Feofilakt #0" = 0
	"Gavriil #0" = 0
	"Innokentiy #0" = 0
	"Iosif #0" = 0
	"Lavrentiy #0" = 0
	"Makariy #0" = 0
	"Matveiy #0" = 0
	"Mikhail #0" = 0
	"Nazariy #0" = 0
	"Nikifor #0" = 0
	"Oleg #0" = 0
	"Onisim #0" = 0
	"Pavel #0" = 0
	"Prokopiy #0" = 0
	"Pyotr #0" = 0
	"Radomir #0" = 0
	"Saveliy #0" = 0
	"Sergei #0" = 0
	"Terentiy #0" = 0
	"Valeriy #0" = 0
	"Yakim #0" = 0
	"Yevgeniy #0" = 0
	"Vladimir-Ivan #1" = 5
	"Vladimir #2" = 70
	"Vsevolod #3" = 20
	"Igor #1" = 5
	"Rostislav #1" = 5
	"Yaroslav #2" = 10
	"Yaropolk #1" = 5
	"Davyd #1" = 5
	"Mstislav #3" = 10
	"Roman #2" = 5
	"Izyaslav #1" = 5
	"Svyatoslav #4" = 5
	"Svyatopolk #1" = 5
	"Lev #1" = 0
	
	"Agafya #0" = -1
	"Svetlana #0" = -1
	"Yuliya #0" = -1
}

ship_names = {
	"Dmitri Donskoi" "Vasiliy I" "D. Aleksandrovich"
	Rurik "Ivan Kalita" Moscha Volga Schorna Coluna
	Cortiza Mosnisk Olescho Piersek Troitzkoy Wolok
	Klin Iausa
}
