#Country Name: See the Name of this File.
graphical_culture = indiangfx
color = { 237 204 20 }
historical_idea_groups = { 
	trade_ideas
	defensive_ideas
	offensive_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	aristocracy_ideas
}
historical_units = { 
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	mughal_mansabdar
	sikh_hit_and_run
	reformed_mughal_mansabdar
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}
monarch_names = { 
	"Sejaki #0" = 10
	"Shahji #0" = 10
	"Sartanji #0" = 10
	"Arjanji #0" = 10
	"Nonghanji #0" = 10
	"Jasaji #0" = 10
	"Banaji #0" = 10
	"Savaji #0" = 10
	"Hadaji #0" = 10
	"Kandhaji #0" = 10
	"Arjanji  #0" = 10
	"Prithvaraji  #0" = 10
	"Unadji  #0" = 10
	"Pratapsinhji  #0" = 10
	"Sursunhji  #0" = 10
	"Mansinhji  #0" = 10
	"Bahadursinhji  #0" = 10
	"Tamachi  #0" = 0
	"Dudoji  #0" = 0
	"Ghodaji  #0" = 0
	"Rayadhanji  #0" = 0
	"Sajuba #0" = -1
	"Bairajba #0" = -1
	"Baijilal Shobha #0" = -1
}
leader_names = { 
	Saran
	Singh
	Mulraj
	Vaghela
	Shah
	Jadeja
	Paramara
	Solanki
	Sisodiya
	Rathore
	Bhati
	Chavda
	Pargir
	Sarvaiya
	Savji
	Jethwa
	Soomrah
	Pratap
	Mehar
	Valas
}
ship_names = { 
	Chambal Devi Durga Gayatri Ghaggar Godwar Jalsena "Kala Jahazi" Lakshmi "Lal Jahazi"
	Luni Nausena "Nav ka Yudh" "Nila Jahazi" Parvati Radha Rani Ratri Sagar Sarasvati
	Sekhawati Sita 
}
