#Country Name: See the Name of this File.
graphical_culture = indiangfx
color = { 89 84 255 }
revolutionary_colors = { 10 8 10 }
historical_idea_groups = { 
	offensive_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	spy_ideas
	economic_ideas
	innovativeness_ideas
	diplomatic_ideas
}
historical_units = { 
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	sikh_hit_and_run
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}
monarch_names = { 
	"Ali Muhammad Khan #0" = 20
	"Hafiz Rahmat Khan #0" = 20
	"Faizullah Khan #0" = 20
	"Muhammad Ali Khan Bahadur #0" = 10
	"Ghulam Muhammad Khan Bahadur #0" = 10
	"Ahmad Ali Khan Bahadur #0" = 10
	"Muhammad Said Khan Bahadur #0" = 5
	"Saadat #0" = 0
	"Safdarjung #0" = 0
	"Hyder #0" = 0
	"Birjis Qadra #0" = 0
	"Ali #0" = 0
	"Iqbal #0" = 0
	"Alauddin #0" = 0
	"Bhi #0" = 0
	"Malik #0" = 0
	"Narendra #0" = 0
	"Bismillah #0" = 0
	"Obaid #0" = 0
	"Hazrat Mahal #0" = -5
	"Farzana #0" = -5
	"Fakhr-un-Nisa #0" = -1
}
leader_names = { 
	Afridi
	Ghori
	Sahgal
	Bahadur
	Bangash
	Satsangi
	Hindustani
	Khan
	Karrani
	Yousafzai
	Chand
	Awadhi
	"ud Daula" Khilji
	Lodi
	Pundir
	Sharqi
	Sarwar
	Uzbek
	Siddiqui
}
ship_names = { 
	Alia Betwa Fatimah Gandak Ghagra Gomti Jalsena "Kala Jahazi" Khan "Lal Jahazi"
	Nausena "Nav ka Yudh" Niknaz "Nila Jahazi" Niloufa Sagar Satlaj Yamuna Yasmine 
}
