#Country Name: See the Name of this File.
graphical_culture = indiangfx
color = { 116 207 75 }
historical_idea_groups = { 
	religious_ideas
	offensive_ideas
	quantity_ideas
	trade_ideas
	diplomatic_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
}
historical_units = { 
	indian_footsoldier
	indian_archers
	indian_arquebusier
	sikh_hit_and_run
	indian_rifle
	tipu_sultan_rocket
}
monarch_names = { 
	"Balram #0" = 10
	"Madhukar #0" = 10
	"Jai Singh #0" = 10
	"Veerbhadra #0" = 10
	"Narsingh #0" = 10
	"Lal Singh #0" = 10
	"Deo Singh #0" = 10
	"Chhatrasal #0" = 10
	"Ajit Singh #0" = 10
	"Abhai Singh #0" = 10
	"Balbhadra #0" = 10
	"Jayanta #0" = 10
	"Sai #0" = 0
	"Narayan #0" = 0
	"Surendra #0" = 0
	"Giriraj #0" = -1
	"Suratarangini Devi #0" = -1
	"Malavika Devi #0" = -1
	"Mohan Kumari #0" = -1
	"Mukhyapan Devi #0" = -1
}
leader_names = { 
	Singh
	Deo
	Gangabansi
	Pusapati
	Ghumsur
	Parmar
	Patnaik
	Samant
	Rawat
	Deb
	Bhanja
	Vidyadhar
	Mangraj
	Mahapatra
	Pal
	Janamuni
	Narendra
}
ship_names = { 
	Baitarani Balasore Balugaon Behrampur Bhubeneswar Brahmani Chandipur Chilka Cuttack Durga
	Gopalpur Jagannath Juggernaut Kalijai Konark Lakshmi Mahanadi Nalabana Paradeep Parvati
	Puri Radha Sarasvati Satapada 
}
