#Country Name: Please see filename.
graphical_culture = muslimgfx
color = { 64 120 172 }
historical_idea_groups = { 
	economic_ideas
	trade_ideas
	defensive_ideas
	offensive_ideas
	religious_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = { 
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}
monarch_names = { 
	"Rashid #0" = 10
	"Saqr #0" = 20
	"Sultan #0" = 20
	"ah-Husayn #0" = 20
	"al-Hasan #0" = 20
	"Khalid #0" = 20
	"Salim #0" = 10
	"Ruwa #0" = -1
	"Nadiyya #0" = -1
	"Jawhara #0" = -1
	"Noura #0" = -1
	"Wadhah #0" = -1
	"Munira #0" = -1
	"Hessah #0" = -1
	"Fatima #0" = -1
	"Aisha #0" = -1
}
leader_names = { 
	"Al Mowaled" Bahamdan
	"Al Daye" Al-Jurr
	Alzeshi
	Al-Razi
	Alam
	Shouaa
	"Al Halou" "Al Dwairan" 
}
ship_names = { 
	Sabur Rashid Warith Baqi Badi Hadi Nur Nafi Darr Mani
	Mughni Ghani Jami Muqsit "Malik al Mulk" Ra'uf Afuww Muntaquim Tawwab 
}
