#Country Name: Please see filename.
graphical_culture = muslimgfx
color = { 89 134 166 }
revolutionary_colors = { 14 0 10 }
historical_idea_groups = { 
	religious_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}
historical_units = { 
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}
monarch_names = { 
	"Abdul-Aziz #0" = 20
	"Abdul-Karim #0" = 20
	"Abdul-Mumin #0" = 20
	"Abdul-Rahim #0" = 20
	"Abdulla #0" = 20
	"Abu Said #0" = 20
	"Abu'l-Feiz #0" = 20
	"Abu'l-Ghazi #0" = 20
	"Abu'l-Khayr #0" = 20
	"Abu'l-Mansur #0" = 20
	"Agatay #0" = 20
	"Alim #0" = 20
	"Anusha #0" = 20
	"Arab Muhammad #0" = 20
	"Avanesh #0" = 20
	"Bahadur #0" = 20
	"Bakht #0" = 20
	"Baqi Muhammad #0" = 20
	"Budjuga #0" = 20
	"Bureke #0" = 20
	"Daniyal #0" = 20
	"Djuchi #0" = 20
	"Dost #0" = 20
	"Habash #0" = 20
	"Hadji #0" = 20
	"Hadji Muhammad #0" = 20
	"Hassan Quli #0" = 20
	"Haydar #0" = 20
	"Imam Quli #0" = 20
	"Ilbars #0" = 20
	"Irdana #0" = 20
	"Isfandiyar #0" = 20
	"Isim #0" = 20
	"Iskandar #0" = 20
	"Janibek #0" = 20
	"Kal #0" = 20
	"Khudayar #0" = 20
	"Khudaydad #0" = 20
	"Kochkunju #0" = 20
	"Muhammad #0" = 20
	"Muhammad Amin #0" = 20
	"Muhammad Hakim #0" = 20
	"Muhammad Rahim #0" = 20
	"Nadir Muhammad #0" = 20
	"Narbuta #0" = 20
	"Navruz Ahmad #0" = 20
	"Niyaz #0" = 20
	"Pir Muhammad #0" = 20
	"Sanjar #0" = 20
	"Sevinch #0" = 20
	"Shadi #0" = 20
	"Shahmurad #0" = 20
	"Shahrukh #0" = 20
	"Shaykh Haidar #0" = 20
	"Subhan Quli #0" = 20
	"Sufyan #0" = 20
	"Suleyman #0" = 20
	"Tahir #0" = 20
	"Timur #0" = 20
	"Ubaydulla #0" = 20
	"Umar #0" = 20
	"Vali #0" = 20
	"Vali Muhammad #0" = 20
	"Yadgar #0" = 20
	"Hooda #0" = -1
	"Malaika #0" = -1
	"Munira #0" = -1
	"Rabiya #0" = -1
	"Rafiqa #0" = -1
}
leader_names = { 
	"Mongke Nasan" "Bora Chinua" "Shria Gal" "Boke Arslan" "Suren Unegen" "Arigh Gan" "Qara Temur" "Bayan Checheg" "Yeke Burilgi" "Chagan Erdene"
	"Altan Vachir" "Mongke Enq" "Mongke Bayar" 
}
ship_names = { 
	Amudarja Syrdarja Karakul Karsi Guzar Gulistan Cimkent Jangijul Chudzand Kerki
	Gizduvan Chiva Bajsun Mukry 
}
