#Country Name: Please see filename.
graphical_culture = westerngfx
color = { 73 152 76 }
revolutionary_colors = { 10 0 5 } #Sicilian Separatist Flag
historical_idea_groups = { 
	maritime_ideas
	trade_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
	administrative_ideas
}
historical_units = { 
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
monarch_names = { 
	"Ferdinando #0" = 20
	"Martino #0" = 20
	"Pietro #3" = 15
	"Francesco #0" = 15
	"Federigo #3" = 10
	"Guglielmo #3" = 10
	"Luigi #1" = 10
	"Leopoldo #0" = 10
	"Carlo #1" = 5
	"Manfred #1" = 5
	"Tancredo #1" = 5
	"Achille #0" = 0
	"Alberto #0" = 0
	"Antonio #0" = 0
	"Bernardo #0" = 0
	"Cesare #0" = 0
	"Ciro #0" = 0
	"Claudio #0" = 0
	"Daniele #0" = 0
	"Demetrio #0" = 0
	"Enrico #0" = 0
	"Fabio #0" = 0
	"Filippo #0" = 0
	"Flavio #0" = 0
	"Gaetano #0" = 0
	"Giovanni #0" = 0
	"Giuseppe #0" = 0
	"Graziano #0" = 0
	"Luciano #0" = 0
	"Manfredo #0" = 0
	"Modesto #0" = 0
	"Nestore #0" = 0
	"Ottaviano #0" = 0
	"Prudenzio #0" = 0
	"Roberto #0" = 0
	"Samuele #0" = 0
	"Sesto #0" = 0
	"Valerio #0" = 0
	"Vincenzo #0" = 0
	"Maria #0" = -15
	"Violante #0" = -1
	"Costanza #0" = -5
	"Eufemia #0" = -1
	"Beatrice #0" = -1
	"Isabella #0" = -1
}
leader_names = { 
	d'Agnesi "di Aragona" Asmondo "d'Austria" "Barbiano Belgioioso" "di Borbone" Carafa Castagna Cattaneo Ciaja
	Cialdini Colonna Coppola Corleone Damiani d'Este Farini Felice Filangieri "Gaetani dell'Aquila"
	"de Gattinara" "di Gesualdo" Gonzaga "La Masa" Lamoral "di Marzano" Mazzini "de' Medici" Orsini Paruta
	Pignatelli Pilo Platamonte "de Podio" Riso Rizzi Ruffo Ruggiero Sanseverino Santapace
	Serra Settimo Sfondrati Speciale Spinola Tanucci Tassoni Trivulcio Ventimiglia Zannoni
	Crescimanno "de Martino" 
}
ship_names = { 
	Agatobles Altavilla Apollo Archimede Audaze Borbone Calabria Capitana Diana Disttrutore
	Drago Ercole Etna "Federigo Barbarossa" Folgorante Fulminante Generoso Guiscardo Hohenstaufen Idra
	Invencibile L'Aretusa Jupiter "Maria Inmacolata" Marte Mercurio Messaggero Minerva Napoli Navigante
	Nettuno Palinuro Partenope Pegaso Peloro Plutone Puglia "Purissima Concezione" "Re Carlo" "Re Federigo"
	"Re Ferrante" "Regina dei Mari" "S.Francesco d'Assisi" Saetta "San Antonio" "San Carlo" "San Ferdinando" "San Vito" Sannita "Santa Amalia"
	"Santa Helena" "Santa Lucia" "Santa Wenfrida" Sant'Agata Sant'Agatone Sibilla Sicilia Sirena Tancredi Veloce
}
army_names = { 
	"Armata di $PROVINCE$" 
}
