#Country Name: Please see filename.
graphical_culture = westerngfx
color = { 84 166 93 }
historical_idea_groups = { 
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	quality_ideas
	religious_ideas
}
historical_units = { 
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
monarch_names = { 
	"Fryderyk #0" = 80
	"Jan #0" = 40
	"Henryk #8" = 40
	"Ludwik #2" = 20
	"Jan Krystian #0" = 20
	"Jerzy #0" = 20
	"Jerzy Rudolf #0" = 20
	"Jerzy Wilhelm #0" = 20
	"Joachim Fryderyk #0" = 20
	"Krystian #0" = 20
	"Ruprecht #1" = 20
	"Jan Jerzy #0" = 15
	"Jerzy Ernest #0" = 15
	"August #0" = 10
	"Ernest #0" = 10
	"Krystian Ludwik #0" = 10
	"Rudolf #0" = 10
	"Wladislaw #1" = 5
	"Albert #0" = 0
	"Aleksander #0" = 0
	"Andel #0" = 0
	"Branko #0" = 0
	"Bruno #0" = 0
	"Cezar #0" = 0
	"Dietrich #0" = 0
	"Eugeniusz #0" = 0
	"Filip #0" = 0
	"Hermann #0" = 0
	"Joachim #0" = 10
	"Krzysztof #0" = 0
	"Lech #0" = 0
	"Libor #0" = 0
	"Markus #0" = 0
	"Maurycy #0" = 0
	"Radomir #0" = 0
	"Henryka #0" = -1
	"Ilona #0" = -1
	"Andrea #0" = -1
}
leader_names = { 
	Prudnicki Bludowski Celestinski Giszewski Dyhrn Kowalski Prawicz Sanderecki Brzezinski Wilczek
}
ship_names = { 
	Cieszyn Sokolec Boleslawiec Opole Raciburz Wroclaw Zagan Olesnica Scinawa Lignica
	Glog�w Zebice Nyza Jaw�r 
}
