#Country Name: See the Name of this File.
graphical_culture = indiangfx
color = { 249 120 3 }
historical_idea_groups = { 
	quantity_ideas
	offensive_ideas
	economic_ideas
	defensive_ideas
	trade_ideas
	diplomatic_ideas
	administrative_ideas
	aristocracy_ideas
}
historical_units = { 
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	sikh_hit_and_run
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}
monarch_names = { 
	"Nusrat #0" = 20
	"Sayyid Khidr #0" = 20
	"Daulat Khan #0" = 20
	"Khidr Khan #0" = 20
	"Mubarrak Shah #1" = 30
	"Mohammed Shah #3" = 40
	"Aladdin Alam Shah #0" = 10
	"Bahl�l #0" = 20
	"Saikander #0" = 20
	"Ibrahim #1" = 20
	"Sher #0" = 20
	"Islam Shah #0" = 20
	"Saadat #0" = 0
	"Safdarjung #0" = 0
	"Hyder #0" = 0
	"Birjis Qadra #0" = 0
	"Ali #0" = 0
	"Iqbal #0" = 0
	"Alauddin #0" = 0
	"Bhi #0" = 0
	"Malik #0" = 0
	"Narendra #0" = 0
	"Bismillah #0" = 0
	"Obaid #0" = 0
	"Hemu #0" = 0
	"Ghazi #0" = 0
	"Raziyya #0" = -5
	"Bahar #0" = -1
	"Roshanara #0" = -1
	"Fakhr-un-Nisa #0" = -1
}
leader_names = { 
	Ali
	Azad
	Bhutto
	Hussein
	Jahan
	Khan
	Lodi
	Lohia
	Musharif
	Nagar
	Nazimuddin
	Ra'ana
	Sharma
	Sinan
	Singh
	Sharif
	Viqar-ul-Mulk
}
ship_names = { 
	Alia Chambal Fatimah Jalsena Ganges "Kala Jahazi" Khan "Lal Jahazi" Nausena "Nav ka Yudh"
	Niknaz "Nila Jahazi" Niloufa Noor Sagar Spiti Yamuna Yasmine 
}
