#Country Name: Please see filename.
graphical_culture = muslimgfx
color = { 230 220 230 }
historical_idea_groups = { 
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = { 
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}
monarch_names = {  #Shared with Persia

	"Shahbaz #2" = 30
	"Najaf #0" = 30
	"Ahmad #0" = 30
	"Hossein #5" = 20
	"Jafar #0" = 10
	"Mohammad #4" = 30
	"Badr #1" = 20
	"Nazarali #2" = 10
	"Nasir #0" = 10
	"Mohammadreza #0" = 10
	"Sadiq #3" = 10
	"Hassan #4" = 10
	"Teymur #0" = 5
	"Kazim #0" = 10
	"Haji #0" = 10
	"Iskender #0" = 10
	"Mirza #1 Hossein" = 10
	"Samed #0" = 10
	"Aliqulu #0" = 10
	"Zulfaqar #4" = 10
	"Abdullah #0" = 10
	"Amanullah #0" = 10
	"Atiya #0" = -1
	"Pari #0" = -1
	"Khayr al-Nisa #0" = -1
	"Tajlu #0" = -1
	"Dilaram #0" = -1
	"Shahbanu #0" = -1
	"Razia #0" = -1
	"Maryam #0" = -1
}
leader_names = { 
	Umayyad
	Jalili
	Azizi
	Shahy
	Daei
	Qazai
	Dalwand
	Ahrari
	Fatemi
	Sabet
	Ansari
}
ship_names = { 
	Abathur "Adamn Kasia" "Aesma Daeva" Agas Ahriman Ahura "Ahura Mazda" Ahurani Airyaman "Aka Manah"
	Aladdin Allatum Amashaspan Ameratat "Amesha Spentas" Anahita "Angra Mainyu" Anjuman "Apam-natat" Apaosa
	Aredvi Arishtat Armaiti Arsaces "Asha vahista" Asman "Asto Vidatu" "Astvat-Ereta" Atar "Azi Dahaka"
	Baga Bahram Burijas Bushyasta Buyasta Camros Daena Daevas Ahaka Dahhak
	Dena Dev Diwe Drug Drvaspa Frashegird Fravashis Gandarewa "Gao-kerena" Gayomard
	Gayomart "Geus-Tasan" "Geus-Urvan" Haoma Haurvatat Humay Hvar Hvarekhshaeta Indar Indra
	Izha Jamshid Jeh Karshipta Kavi Khara "Khshathra vairya" Kundrav Mah Mahre
	Mahrianag Manu Manuchihir Mao Mashyane Mashye Menog Mithra Nairyosangha Nanghaithya
	Neriosang Ormazd Peris Peshdadians Rapithwin Rashnu Rustam Saurva Simurgh "Spenta Mainyu"
	Sraosa Srosh Tawrich Thunaupa Tistrya Tushnamatay Vanant Vata Verethragna "Vohu Manah"
	Vouruskasha Yam Yasht Yazata Yezidi Yima Zal Zam "Zam-Armatay" Zarathustra
	Zarich "Zend-Avesta" Zurvan 
}
