#Country Name: See the Name of this File.
graphical_culture = indiangfx
color = { 50 166 72 }
revolutionary_colors = { 15 0 15 }
historical_idea_groups = { 
	quantity_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	innovativeness_ideas
}
historical_units = { 
	indian_footsoldier
	indian_archers
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	sikh_hit_and_run
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}
monarch_names = { 
	"Shiv Singh #0" = 20
	"Padma Singh #0" = 20
	"Hari Singh #0" = 20
	"Nar Singh #0" = 20
	"Dhir Singh #0" = 20
	"Bhairav Singh #0" = 20
	"Rambhadra Singh #0" = 20
	"Laxminath Singh #0" = 20
	"Bishwas Devi #0" = -10
	"Bhanumati #0" = -1
	"Sharat #0" = -1
}
leader_names = { 
	Baruah
	Borphukan
	Chandra
	Das
	Deka
	Kalita
	Mahanta
	Narayan
	Prithu
	Roy
	Prithu
}
ship_names = { 
	Brahmaputra "Chingri Mach" Darrang Devi Dibang "Durga Ma" Ganga "Hilsa Mach" "Ilish Mach" Machli
	"Kali Ma" "Kali Meghana" "Kali Nauk" Kamrup Lakimpur "Lal Nauk" "Loki Devi" Luhit "Manasa Devi" Manjuli
	Meghna "Nil Nauk" "Nil Sagor" "Parvati Devi" "Rui Mach" Saraswoti "Sagorer Bahini" Shakti "Shaktir Nauk" "Shasti Ma"
	Sibsagar Trishool "Uma Devi" 
}
