#Country Name: Please see filename.
graphical_culture = westerngfx
preferred_religion = reformed
color = { 230 230 230 }
historical_idea_groups = { 
	trade_ideas
	economic_ideas
	defensive_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
	religious_ideas
	diplomatic_ideas
}
historical_units = { 
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
monarch_names = { 
	"Alberto #2" = 35
	"Antonio #2" = 35
	"Bartolomeo #2" = 35
	"Bruno #1" = 25
	"Giovanni #0" = 25
	"Mastino #2" = 25
	"Alboino #2" = 20
	"Cangrande #2" = 20
	"Federico #0" = 20
	"Cansignorio #1" = 15
	"Canfrancesco #0" = 15
	"Agostino #0" = 0
	"Alessandro #0" = 0
	"Altichiero #0" = 0
	"Andrea #0" = 0
	"Angelo #0" = 0
	"Anselmo #0" = 0
	"Battista #0" = 0
	"Benedetto #0" = 0
	"Bernardino #0" = 0
	"Biagio #0" = 0
	"Bonifazio #0" = 0
	"Carlo #0" = 0
	"Ciro #0" = 0
	"Claudio #0" = 0
	"Cosimo #0" = 0
	"Domenico #0" = 0
	"Eliodoro #0" = 0
	"Ercole #0" = 0
	"Flavio #0" = 0
	"Francesco #0" = 0
	"Giacomo #0" = 0
	"Giambettino #0" = 0
	"Girolamo #0" = 0
	"Giuseppe #0" = 0
	"Guido #0" = 0
	"Jacopo #0" = 0
	"Lodovico #0" = 0
	"Lorenzo #0" = 0
	"Luca #0" = 0
	"Luigi #0" = 0
	"Maffeo #0" = 0
	"Marco #0" = 0
	"Martino #0" = 0
	"Mauro #0" = 0
	"Michele #0" = 0
	"Odoardo #0" = 0
	"Orazio #0" = 0
	"Orlando #0" = 0
	"Paolo #0" = 0
	"Pasquale #0" = 0
	"Pietro #0" = 0
	"Saverio #0" = 0
	"Sebastiano #0" = 0
	"Sebeto #0" = 0
	"Simone #0" = 0
	"Stefano #0" = 0
	"Tommaso #0" = 0
	"Turone #0" = 0
	"Vincenzo #0" = 0
	"Vittorio #0" = 0
	"Caterina #0" = -1
	"Giulia #0" = -1
	"Lucrezia #0" = -1
}
leader_names = { 
	Amigazzi Avanzi Bellunello Badile Barbieri Baroni Bassetti Benaglio Bernardi Buffetti
	Bonsignori Calzetta Cabianca Caliari Canella Canera Calvi Canziani Cappelletti Caroto
	Cavazzola Ceroni Cignaroli "da Conegliano" "Dalla Rosa" "Dall'Oca Bianca" Dondoli Dossi Elenetti
	Falcieri Farina Farinati Ferrari Flacco Frisoni Ghirlandini Giarol Giolfino Lanceni
	Lancerotti Lancioni Locatelli "dai Libri" Lorenzi Maccari Maderni Marchesini Marcola Montemezzano
	"del Moro" Morone Nani Noro Ottini
	Pachera Pajetta Panelli Perini Picenardi Pozzo Prunati Riccio Ridolfi Rossetti
	Ruggieri Scaligeri Squarcione Salis Semplice Spada Torelli Tarabotti Robido Tumicelli
	Turchi Ugolini
	Verla "da Verona" Veronese Vini Voltolino Zimengoli "da Zevio" Zenatello Zannoni Zanconti
}
ship_names = { 
	Benvolio
	Escalus
	"Giulietta Capuleti" Mercutio
	Paris
	"Romeo Montecchi" Tebaldo
	"San Babila" "San Bernardino alle Ossa" "San Cristoforo sul Naviglio" "San Giovanni in Conca" "San Gottardo" "San Lorenzo" "San Marco" "San Nazaro Maggiore" "San Simpliciano" "San Satiro"
	"Santa Maria dei Miracoli" Sant'Agostino Sant'Ambrogio Sant'Eustorgio "Santo Stefano" Sondrio 
}
army_names = { 
	"Armata di $PROVINCE$" 
}
