#Poland

graphical_culture = easterngfx

color = { 55  154  186 }

historical_idea_groups = {
	diplomatic_ideas
	humanist_ideas	
	trade_ideas
	offensive_ideas
	administrative_ideas
	defensive_ideas
	aristocracy_ideas	
	quality_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"August #1" = 60
	"Wladyslaw #3" = 60
	"Stanislaw #0" = 40
	"Kazimierz #3" = 20
	"Aleksander #0" = 20
	"Henryk #0" = 20
	"Jan #0" = 20
	"Jan #0 Olbracht" = 20
	"Jan #0 Kazimierz" = 20
	"Michal #0" = 20
	"Stefan #0" = 20
	"Zygmunt #0" = 20
	"Zygmunt #0 August" = 20
	"Aleksander #0 Karol" = 15
	"Zygmunt #0 Kazimierz" = 15
	"Krzysztof #0" = 10
	"Fryderyk #0" = 10
	"Jan #0 Zygmunt" = 10
	"Karol #0 Ferdynand" = 10
	"Olbracht #0" = 10
	"Albert #0" = 0
	"Aleksy #0" = 0
	"Andrzej #0" = 0
	"Bartlomiej #0" = 0
	"Bogumil #0" = 0
	"Bronislaw #0" = 0
	"Dawid #0" = 0
	"Dominik #0" = 0
	"Emil #0" = 0
	"Eugeniusz #0" = 0
	"Ferdynand #0" = 0
	"Gustaw #0" = 0
	"Igor #0" = 0
	"Iwan #0" = 0
	"Krystian #0" = 0
	"Lech #0" = 0
	"Lucjusz #0" = 0
	"Ludwik #0" = 0
	"Lukasz #0" = 0
	"Maksym #0" = 0
	"Mariusz #0" = 0
	"Mieszko #3" = 0
	"Miroslaw #0" = 0
	"Oskar #0" = 0
	"Patryk #0" = 0
	"Rafal #0" = 0
	"Sylwester #0" = 0
	"Szymon #0" = 0
	"Zygfryd #0" = 0
	"Jadwiga #1" = -1
	"Anna #0" = -1
	"Katarzyna #0" = -1
}

leader_names = {
	Boguslaw Bogumil Bogdan Borzymir Borygniew Borimir
	Chwalibog Castimir Cedrog Ciechoslaw Czestogoy Chociemir
	Dalebor Dobroslaw Dobrowoy Dobrociech Domarad Domoslaw Domamir Drogoslaw Drogomir Domagoy Dobrogost Dobiemiest
	Gniewomir Gniewomir Goscislaw
	Sambor Slawomir Semmir Sieciech Siemidrog
	Yandros Yaroslaw Yaromir Yarostriy
	Lubodrog Lubomir Luborad
	Kasimir
	Mscigniew Milogost Miloslaw Woyemil Milorad Miroslaw Mirogod Malomir Msciwuy Mscigniew 
	Pomscibor
	Radomir
	
	Jadomar
	Niklot
	
	Uniegost
	Wizlaw Wisomir Woyciech
	Yons
	Zbygniew
	
}

ship_names = {
	Liubice Wisomier Roztok Stralov Rugia Svatevit "Bolye Brezya" Perun Vielecya  
}

army_names = {
	"Armya s $PROVINCE$"
}
