graphical_culture = easterngfx
color = { 50 150 150 }
historical_idea_groups = { 
	humanist_ideas
	trade_ideas
	economic_ideas
	quality_ideas
	diplomatic_ideas
	administrative_ideas
	aristocracy_ideas
	quantity_ideas
}
historical_units = { 
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}
monarch_names = { 
	"Jonas #3" = 20
	"Zygimantas #3" = 20
	"Vytautas #6" = 20
	"Jogaila #3" = 20
	"Vladislovas #0" = 15
	"Kestutis #0" = 10
	"Algirdas #0" = 10
	"Svitrigaila #0" = 10
	"Mindaugas #0" = 5
	"Albertas #0" = 0
	"Andrius #0" = 0
	"Antanas #0" = 0
	"Aras #0" = 0
	"Arturas #0" = 0
	"Azuolas #0" = 0
	"Darius #0" = 0
	"Gediminas #0" = 0
	"Giedrius #0" = 0
	"Gintaras #0" = 0
	"Henrikas #0" = 0
	"Jonas #0" = 0
	"Jonusas #0" = 0
	"Juozapas #0" = 0
	"Jurgis #0" = 0
	"Kaributas #0" = 0
	"Karolis #0" = 0
	"Kristupas #0" = 0
	"Leonas #0" = 0
	"Linas #0" = 0
	"Liudvikas #0" = 0
	"Marijus #0" = 0
	"Mykolas #0" = 0
	"Paulius #0" = 0
	"Petras #0" = 0
	"Pranciskus #0" = 0
	"Raimondas #0" = 0
	"Ramunas #0" = 0
	"Steponas #0" = 0
	"Skirgaila #1" = 0
	"Tomas #0" = 0
	"Viktoras #0" = 0
	"Vincentas #0" = 0
	"Vilhelmas #0" = 0
	"Vytenis #1" = 0
	"Agn� #0" = -1
	"Morta #0" = -1
	"Viltaut� #0" = -1
}
leader_names = { 
	Alseniskis Astikas Chodkevicius Daukantas Dauksa Denhofas Giedraitis Gosevskis Gostautas Kesgaila
	Kiska Kosakovskis Kulvietis Lietuvis
	Masalskis Mazvydas Nemirovicius Oginskis Ostrogiskis Pacas Pociejus Radvila Rapolionis Rimsa
	Sanguska Sapiega Simonavicius Sirvydas Skorina Sluska Sosnovskis Svyriskis Tiskevicius Valancius
	Valavicius Visniovieckis Zabiela 
}
ship_names = { 
	Alytus
	Birzai
	Druskininkai
	Gardinas
	Jonava
	Kaunas Kretinga Kreva Lazdijai Naugardukas
	Palanga
	Raseiniai
	Siauliai Sventoji Taurage Telsiai Trakai Utena Vilkmerge
}
