government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = swabian
religion = orthodox
religious_school = see_of_rome
technology_group = western
capital = 74	# Baden	


1372.1.1 = {
	monarch = {
		name = "Bernhard I"
		birth_date = 1364.1.1
		adm = 3
		dip = 2
		mil = 1
		dynasty = "von Hohenstaufen"		
	}
}

1407.3.1 = {
	heir = {
		name = "Jakob"
		monarch_name = "Jakob I"
		birth_date = 1407.3.1
		death_date = 1453.10.13
		claim = 95
		adm = 1
		dip = 2
		mil = 3
		dynasty = "von Hohenstaufen"		
	}
}

1431.5.6 = {
	monarch = {
		name = "Jakob I"
		birth_date = 1407.3.1
		adm = 1
		dip = 2
		mil = 3
		dynasty = "von Hohenstaufen"
	}
	clear_scripted_personalities = yes
	add_ruler_personality = just_personality
	add_ruler_personality = righteous_personality
}

1431.5.6 = {
	heir = {
		name = "Bernhard"
		monarch_name = "Bernhard II"
		birth_date = 1428.1.1
		death_date = 1458.7.15
		claim = 95
		adm = 1
		dip = 1
		mil = 1
		dynasty = "von Hohenstaufen"		
	}
}
		
1453.10.14 = {
	monarch = {
		name = "Bernhard II"
		birth_date = 1428.1.1
		adm = 1
		dip = 1
		mil = 1
		dynasty = "von Hohenstaufen"		
	}
}

1453.10.14 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl I"
		birth_date = 1427.1.1
		death_date = 1475.2.24
		claim = 90
		adm = 2
		dip = 0
		mil = 1
		dynasty = "von Hohenstaufen"
	}
}

1458.7.13 = {
	monarch = {
		name = "Karl I"
		birth_date = 1427.1.1
		adm = 2
		dip = 0
		mil = 1
		dynasty = "von Hohenstaufen"
	}
}

1458.7.13 = {
	heir = {
		name = "Christoph"
		monarch_name = "Christoph I"
		birth_date = 1453.11.13
		death_date = 1527.3.19
		claim = 95
		adm = 4
		dip = 4
		mil = 0
		dynasty = "von Hohenstaufen"
	}
}
		
1475.2.23 = {
	monarch = {
		name = "Christoph I"
		birth_date = 1453.11.13
		adm = 4
		dip = 4
		mil = 0
		dynasty = "von Hohenstaufen"
	}
}

1475.2.23 = {
	heir = {
		name = "Bernhard"
		monarch_name = "Bernhard III"
		birth_date = 1474.10.7
		death_date = 1536.6.29
		claim = 90
		adm = 0
		dip = 1
		mil = 2
		dynasty = "von Hohenstaufen"
	}
}
		
1515.4.20 = {
	monarch = {
		name = "Bernhard III"
		birth_date = 1474.10.7
		adm = 0
		dip = 1
		mil = 2
		dynasty = "von Hohenstaufen"
	}
}

1519.1.1 = { leader = {	name = "Georg Truchsess"       	type = general	fire = 1	shock = 2	manuever = 3	siege = 1	death_date = 1531.5.29 } }

1536.1.22 = {
	heir = {
		name = "Philibert"
		monarch_name = "Philibert I"
		birth_date = 1536.1.22
		death_date = 1569.10.3
		claim = 95
		adm = 3
		dip = 0
		mil = 3
		dynasty = "von Hohenstaufen"
	}
}

1536.6.30 = {
	monarch = {
		name = "Philibert I"
		birth_date = 1536.1.22
		adm = 3
		dip = 0
		mil = 3
		dynasty = "von Hohenstaufen"
	}
}
