government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = lithuanian
add_accepted_culture = zhmudin
add_accepted_culture = livonian
religion = baltic_pagan_reformed
technology_group = eastern
capital = 272 # Vilnius

1392.1.1 = {
	monarch = {
		name = "Vytautas"
		dynasty = Gediminai
		birth_date = 1350.1.1
		adm = 2
		dip = 3
		mil = 0
		leader = { name = "Vytautas"	type = general	fire = 2	shock = 4	manuever = 3	siege = 0 }
	}
}

1430.1.1 = {
	monarch = {
		name = "Svitrigaila"
		dynasty = Gediminai
		birth_date = 1370.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1432.1.1 = {
	monarch = {
		name = "Zygimantas"
		dynasty = Gediminai
		birth_date = 1350.1.1
		adm = 0
		dip = 3
		mil = 1
	}
}
