government = monarchy
add_government_reform = feudalism_reform
primary_culture = leonese
religion = orthodox
religious_school = see_of_rome
technology_group = western
capital = 1746#Burgos
1444.1.1 = { 
	monarch = { 
		name = "Ramon I"
		dynasty = "de Luna"
		birth_date = 1389.4.28
		death_date = 1449.2.14
		adm = 3
		dip = 6
		mil = 6
	}
	heir = { 
		name = "Godfrey"
		monarch_name = "Godfrey V"
		dynasty = "de Luna"
		birth_date = 1408.1.6
		death_date = 1448.5.23
		claim = 75
		adm = 3
		dip = 0
		mil = 3
	}
}
