government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = pomorzan
religion = orthodox
religious_school = see_of_rome
technology_group = eastern
capital = 1858# Stettin
#Stewards of Pommerania-Gdańsk
1444.1.1 = { 
	monarch = { 
		name = "Jan I"
		dynasty = "Piast"
		birth_date = 1402.10.19
		death_date = 1460.9.25
		culture = polish
		adm = 3
		dip = 4
		mil = 4
	}
	heir = { 
		name = "Kazimierz"
		monarch_name = "Kazimierz VI"
		dynasty = "Piast"
		birth_date = 1409.4.2
		death_date = 1449.7.12
		culture = polish
		claim = 90
		adm = 4
		dip = 0
		mil = 0
	}
}
