113 = "Serrara"
114 = "Rabenna"
4730 = "Bolonia"
106 = "Mutea"
105 = "Parma"
101 = "Genua"
2992 = "Albenga"
2980 = "Luka"
116 = "Slorenttia"
2978 = "Arittiu"
115 = "Pisa"
117 = "Siea"
4729 = "Rhodigiu"
108 = "Berona"
1774 = "Tarbisiu"
112 = "Venezia"
111 = "Friuli"
4738 = "Trieste"
110 = "Trento"
107 = "Brescia"
109 = "Mantova"
4740 = "Como"
104 = "Milano"
1862 = "Carmignano"
2979 = "Novara"
4728 = "Pavia"
2981 = "Monferrato"
103 = "Torino"
1875 = "Cuneo"
4727 = "Saluzzo"
2977 = "Urbino"
119 = "Ancona"
2976 = "Perugia"
118 = "Roma"
4732 = "Terracina"
4733 = "Molise"
121 = "Napoli"
2985 = "Capitanata"
4734 = "Avellino"
2983 = "Salerno"
1933 = "Bari"
1934 = "Lucania"
122 = "Salento"
2984 = "Cosenza"
123 = "Calabria"
124 = "Messina"
2982 = "Siracusa"
125 = "Palermo"
4737 = "Agrigento"
4736 = "Trapani"
126 = "Motta"
341 = "Cartagine"
340 = "Costantinopoli"