113 = "Frare"
114 = "Raviane"
4730 = "Bologne"
106 = "Modene"
105 = "Parma"
101 = "Zen"
2992 = "Arbenga"
2980 = "Lucca"
116 = "Fiorenze"
2978 = "Arese"
115 = "Pisa"
117 = "Sene"
4729 = "Roi"
108 = "Verone"
1774 = "Trevîs"
112 = "Venessie"
111 = "Friûl"
4738 = "Trieste"
110 = "Trient"
107 = "Bressa"
109 = "Mantoue"
4740 = "Côme"
104 = "Milan"
1862 = "Carmone"
2979 = "Novara"
4728 = "Pavia"
2981 = "Montfrait"
103 = "Turin"
1875 = "Coni"
4727 = "Salou"
2977 = "Urbene"
119 = "Ancône"
2976 = "Perugie"
118 = "Rome"
4732 = "Tarrascône"
4733 = "Molise"
121 = "Naples"
2985 = "Capitaneate"
4734 = "Avelline"
2983 = "Salerne"
1933 = "Berre"
1934 = "Ligurie"
122 = "Salente"
2984 = "Cosenze"
123 = "Calabre"
124 = "Messine"
2982 = "Syracuse"
125 = "Palerme"
4737 = "Girgenti"
4736 = "Trapan"
126 = "Màute"
341 = "Carthage"
340 = "Constantine"