236 = "Londain" #London
4373 = "Diabhal" #Devon
233 = "Corn na Breataine" #Cornwall
245 = "Eabhrac" #York
247 = "Kembrea" #Cumbria
4365 = "PROVINCE4365IRISH" #Mann
248 = "Dun Eideann" #Lothian
253 = "Inse Gall" #Outer Hebridies
4364 = "Na hInse Gall" #Inner Hebridies
69 = "Caerfyrddin" #Carmarthen
1978 = "Inse Orc" #Orkney
4366 = "An Baile Nua" #Montgomery
240 = "An t-Inbhear" #Shrewsbury
4130 = "Mianach" #Somerset
234 = "Contae an Deiscirt" #Hampshire
237 = "Stoc Adhmaid" #Oxford
4371 = "Geal" #Sussex
1860 = "Caife" #Norfolk
243 = "Deontasham" #Lincolnshire
4376 = "Guail" #Leicester
4372 = "Foireann" #Coventry