113 = "Frara"
114 = "Ravenna"
4730 = "Bulaggna"
106 = "Modna"
105 = "Parma"
101 = "Zena"
2992 = "Albenga"
2980 = "Locca"
116 = "Fiuranza"
2978 = "Arazz"
115 = "Piza"
117 = "Sena"
4729 = "Ruigh"
108 = "Veranna"
1774 = "Trevis"
112 = "Venèssia"
111 = "Friul"
4738 = "Trièst"
110 = "Trenten"
107 = "Brèsa"
109 = "Mantova"
4740 = "Còmm"
104 = "Milan"
1862 = "Carmuna"
2979 = "Nòvare"
4728 = "Pavia"
2981 = "Montfreiddu"
103 = "Turinu"
1875 = "Cuni"
4727 = "Salusciu"
2977 = "Urbenu"
119 = "Ancona"
2976 = "Perugia"
118 = "Roma"
4732 = "Tarrascena"
4733 = "Mulìsi"
121 = "Napuli"
2985 = "Capitannita"
4734 = "Avernu"
2983 = "Salerna"
1933 = "Bèri"
1934 = "Liguria"
122 = "Salentu"
2984 = "Cusenza"
123 = "Calabbria"
124 = "Missina"
2982 = "Sarausa"
125 = "Palermu"
4737 = "Girgenti"
4736 = "Trapani"
126 = "Mauta"
341 = "Cartagine"
340 = "Cunstantinu"