113 = "Frara"
114 = "Ravèna"
4730 = "Bulogna"
106 = "Modna"
105 = "Parma"
101 = "Zèna"
2992 = "Arbenga"
2980 = "Locca"
116 = "Fiurènza"
2978 = "Aràzz"
115 = "Pize"
117 = "Sèna"
4729 = "Ruigh"
108 = "Verònna"
1774 = "Trevîs"
112 = "Venèsia"
111 = "Friuli"
4738 = "Trièst"
110 = "Trenta"
107 = "Brèsa"
109 = "Mantova"
4740 = "Còmmo"
104 = "Milano"
1862 = "Carmena"
2979 = "Nòvara"
4728 = "Pavia"
2981 = "Monteràtt"
103 = "Turìn"
1875 = "Coni"
4727 = "Saruìzza"
2977 = "Urbene"
119 = "Annàcona"
2976 = "Perùggia"
118 = "Roma"
4732 = "Tarrascena"
4733 = "Mulise"
121 = "Nàpoli"
2985 = "Capitànata"
4734 = "Avelìno"
2983 = "Salèrna"
1933 = "Bari"
1934 = "Lucànja"
122 = "Salento"
2984 = "Cosenza"
123 = "Calàbria"
124 = "Messìna"
2982 = "Siracùsa"
125 = "Palèrmo"
4737 = "Girgenti"
4736 = "Tràpani"
126 = "Mauta"
341 = "Cartègg"
340 = "Cunstantìn"