233 = "Cornwaile"
234 = "Hamptounne"
235 = "Cainte"
236 = "Loundonne"
238 = "Essexe"
241 = "Glamorganne"
242 = "Gwinede"
243 = "Lincounshire"
244 = "Lancastre"
246 = "Northumberlande"
247 = "Cumbrie"
248 = "Lothienne"
249 = "Erchire"
250 = "Perth"
251 = "Aberdene"
252 = "Invernesse"
253 = "Outre Hebrides"
369 = "Orkeney"
372 = "Tyrone"
373 = "Pale-de-Irelande"
374 = "Leinstre"
375 = "Limeric"
376 = "Connaught"
1860 = "Norfolke"
4110 = "Sutherland"
4118 = "Cork"
4119 = "Slego"
4120 = "Cildare"
4121 = "Ulster"
4130 = "Somersete"
4361 = "Roxburghshire"
4362 = "Dumfries"
4382 = "Kaithnesse"
4363 = "Arguile"
4364 = "Innere Hebrides"
4365 = "Isle-de-Mann"
4366 = "Montgomerie"
4369 = "Carmarthene"
4371 = "Sussexe"
4373 = "Devone"
4374 = "Dorsette"
4377 = "Ormonde"
4378 = "Desmonde"
4379 = "Midlondes"
4380 = "Donegalle"
4383 = "Moray"
4381 = "Angu"
4771 = "Stirling"
1857 = "Fife"
4746 = "Rosse"
4718 = "Durham"
152 = "Brecnocshire"
4717 = "Pembroc"
86 = "Worcestershire"
240 = "Shropshire"
4372 = "Staffordshire"
4376 = "Leicestershire"
1861 = "Derbyshire"
4375 = "Cheshire"
4785 = "Gwente"
4368 = "West-Riding"
245 = "North-Riding"
4367 = "East-Riding"
2973 = "Buckinghamshire"
239 = "Gloucestershire"
4370 = "Cambridgeshire"
237 = "Oxfordshire"
4741 = "Suffolke"
4765 = "Cendal"
4709 = "Galloway"
4385 = "Chirbury"
168 = "Hathenshire"
167 = "Rathenshire"
87 = "Halse"
89 = "Umben"
1879 = "Allencoun"
4942 = "Antrim"
4943 = "Enniskillen"
4944 = "Armagh"
4945 = "Mayo"
4946 = "Roscommon"
4947 = "Leitrim"
4948 = "Tara"
4949 = "Limmeric"
4950 = "Waterford"
4951 = "Kilkenny"
4952 = "Carlow"
4953 = "Wicklow"
4954 = "Nanagh"
4986 = "Isles-de-Channel"