233 = "Körnwal"
234 = "Hampshýr"
235 = "Kent"
236 = "London"
238 = "Eseks"
241 = "Glamorgan"
242 = "Gwynedd"
243 = "Linkólnshýr"
244 = "Lankashýr"
246 = "Norþumberland"
247 = "Kumbria"
248 = "Loþian"
249 = "Ayrshýr"
250 = "Perþ"
251 = "Aberdén"
252 = "Invernes"
253 = "Ówter Hebrids"
369 = "Orkney"
372 = "Tyron"
373 = "Pal"
374 = "Leinstör"
375 = "Limerik"
376 = "Conöt"
1860 = "Norfolk"
4110 = "Suþerland"
4118 = "Kork"
4119 = "Sligo"
4120 = "Kildar"
4121 = "Ulstör"
4130 = "Súmersét"
4361 = "Roksburghshýr"
4362 = "Dumfries"
4382 = "Kaiþnes"
4363 = "Argyl"
4364 = "Iner Hebrids"
4365 = "Man"
4366 = "Montgomery"
4369 = "Karmarþen"
4371 = "Suseks"
4373 = "Devon"
4374 = "Dorset"
4379 = "Midlánds"
4380 = "Donegal"
4383 = "Moray"
4381 = "Angus"
4771 = "Stirling"
1857 = "Fíf"
4746 = "Ros"
4718 = "Durham"
152 = "Breknokshýr"
4717 = "Pembrok"
86 = "Worcestershýr"
240 = "Shropshýr"
4372 = "Stafordshýr"
4376 = "Lestershýr"
1861 = "Derbyshýr"
4375 = "Cheshýr"
4368 = "West Ryding"
245 = "Norþ Ryding"
4367 = "East Ryding"
2973 = "Bukinghamshýr"
239 = "Glustershýr"
4370 = "Kambridgshýr"
237 = "Öxfördshir"
4741 = "Suþfolk"
4765 = "Kendal"
4709 = "Galoway"
4385 = "Chirburg"
168 = "Haþenshýr"
167 = "Raþenshýr"
87 = "Hals"
89 = "Umben"
1879 = "Alenkun"
4942 = "Antrim"
4943 = "Eniskilen"
4944 = "Armagh"
4945 = "Mayo"
4946 = "Roscomon"
4947 = "Leitrim"
4948 = "Tar"
4949 = "Limerik"
4950 = "Waterford"
4951 = "Kilkeny"
4952 = "Karlow"
4953 = "Wiklow"
4954 = "Nanagh"
4986 = "þe Chanel Islands"