113 = "Fràra"
114 = "Ravèna"
4730 = "Bulåggna"
106 = "Mòdna"
105 = "Pärma"
101 = "Zêna"
2992 = "Albenga"
2980 = "Locca"
116 = "Fiuränza"
2978 = "Aràzz"
115 = "Piza"
117 = "Séna"
4729 = "Ruigh"
108 = "Verånna"
1774 = "Trevîs"
112 = "Venêzia"
111 = "Friåul"
4738 = "Tarièst"
110 = "Trentén"
107 = "Brësa"
109 = "Mantva"
4740 = "Còm"
104 = "Milàn"
1862 = "Carmona"
2979 = "Nòvara"
4728 = "Pavia"
2981 = "Muntfrèit"
103 = "Turin"
1875 = "Coni"
4727 = "Salus"
2977 = "Urbên"
119 = "Ancôna"
2976 = "Perugia"
118 = "Roma"
4732 = "Tarrascêna"
4733 = "Mulìs"
121 = "Napul"
2985 = "Capitänêta"
4734 = "Avrìn"
2983 = "Salêrna"
1933 = "Bèri"
1934 = "Lucànja"
122 = "Salênt"
2984 = "Cusënza"
123 = "Calàbria"
124 = "Missìna"
2982 = "Siracùsa"
125 = "Palèrm"
4737 = "Girgent"
4736 = "Tràpan"
126 = "Màuta"
341 = "Càrteg"
340 = "Cunstantìn"
5046 = "Seborca"
5047 = "Masa"