iqta_mechanic = {
	alert_icon_gfx = GFX_alerticons_government_mechanics
	alert_icon_index = 2
	available = {
		has_dlc = "Cradle of Civilization"
	}
	
	interactions = {
		efficient_tax_farming = {
			icon = GFX_efficient_tax_farming_button
			trigger = {
			}
			effect = {
				add_country_modifier = {
					name = efficient_tax_farming_modifier
					duration = 7300
				}
				add_subjects_development_ducats = {
					multiplier = 2
				}
			}
			cooldown_years = 20
			cooldown_token = iqta_mechanic
			cooldown_desc = AN_IQTA_TAXATION_POLICY
			ai_chance = {
				factor = 20
				modifier = {
					factor = 0
					NOT = { num_of_loans = 1 }
				}
				modifier = {
					factor = 0.5
					is_in_deficit = no
				}
				modifier = {
					factor = 1.25
					has_any_disaster = yes
				}
				modifier = {
					factor = 1.5
					num_of_loans = 2
					is_in_deficit = yes
				}
				modifier = {
					factor = 20
					num_of_loans = 1
				}
				modifier = {
					factor = 100
					num_of_loans = 3
				}
				modifier = {
					factor = 100
					num_of_loans = 5
				}
				modifier = {
					factor = 100
					num_of_loans = 7
				}

			}
		}
		land_acquisition = {
			icon = GFX_land_acquisition_button
			trigger = { 
			}
			effect = { 
				add_country_modifier = {
					name = land_acquisition_modifier
					duration = 7300
				}
				add_subjects_development_manpower = {
					multiplier = 0.05
				}
			}
			cooldown_years = 20
			cooldown_token = iqta_mechanic
			cooldown_desc = AN_IQTA_TAXATION_POLICY
			ai_chance = {
				factor = 2
				modifier = {
					factor = 0
					is_at_war = no
					OR = {
						NOT = {
							any_neighbor_country = {
								NOT = { truce_with = ROOT }
							}
						}
						manpower_percentage = 0.9
					}
				}
				modifier = {
					factor = 1.5
					not = { manpower_percentage = 0.3 }
				}
				modifier = {
					factor = 1.5
					not = { manpower_percentage = 0.2 }
				}
				modifier = {
					factor = 1.5
					not = { manpower_percentage = 0.1 }
				}
				modifier = {
					factor = 10
					is_in_important_war = yes
				}
				modifier = {
					factor = 3
					is_at_war = yes
					is_in_deficit = no
				}
			}
		}
		lenient_taxation = {
			icon = GFX_lenient_taxation_button
			trigger = {
			}
			effect = { 
				add_country_modifier = {
					name = lenient_taxation_modifier
					duration = 7300
				}
			}
			cooldown_years = 20
			cooldown_token = iqta_mechanic
			cooldown_desc = AN_IQTA_TAXATION_POLICY
			ai_chance = {
				factor = 5
				modifier = {
					factor = 0
					NOT = {
						any_subject_country = {
							liberty_desire = 40
						}
					}
				}
				modifier = {
					factor = 2
					any_subject_country = {
						liberty_desire = 45
					}
				}
				modifier = {
					factor = 5
					any_subject_country = {
						liberty_desire = 50
					}
				}
				modifier = {
					factor = 10
					any_subject_country = {
						liberty_desire = 60
					}
				}
			}
		}
	}
}