russian_mechanic = {
	alert_icon_gfx = GFX_alerticons_government_mechanics
	alert_icon_index = 1
	available = {
		OR = {
			has_dlc = "Third Rome"
			has_dlc = "Domination"
		}
	}
	
	powers = {
		russian_adm_power = {
			max = 150
			monarch_power = ADM
			base_monthly_growth = 0.25
		}
		russian_dip_power = {
			max = 150
			monarch_power = DIP
			base_monthly_growth = 0.25
		}
		russian_mil_power = {
			max = 150
			monarch_power = MIL
			base_monthly_growth = 0.25
		}
	}
	
	interactions = {
		RUSABIL_SUDEBNIK = {
			gui = russian_mechanics_interaction_gui
			icon = GFX_russian_ability_ADM
			cost_type = russian_adm_power
			cost = 100
			trigger = {
				any_owned_province = {
					local_autonomy_above_min = 5
				}
			}
			effect = {
				custom_tooltip = RUSABIL_SUDEBNIK_EFFECT_TT
				if = {
					limit = { has_government_attribute = weaker_russian_ability }
					tooltip = {
						add_local_autonomy_no_authority_effect = -5
					}
					hidden_effect = {
						every_owned_province = {
							add_local_autonomy_no_authority_effect = -5
						}
					}
				}
				else = {
					tooltip = {
						add_local_autonomy_no_authority_effect = -10
					}
					hidden_effect = {
						every_owned_province = {
							add_local_autonomy_no_authority_effect = -10
						}
					}
				}
			}
			cooldown_years = 0
			ai_chance = {
				factor = 1
				modifier = {
					factor = 10
					average_autonomy_above_min = 20
				}
				modifier = {
					factor = 10
					average_autonomy_above_min = 10
					has_government_power = {
						mechanic_type = russian_mechanic
						power_type = russian_adm_power
						value = 140
					}
				}
			}
		}
		RUSABIL_OPRICHNINA = {
			gui = russian_mechanics_interaction_gui
			icon = GFX_russian_ability_DIP
			cost_type = russian_dip_power
			cost = 100
			trigger = { 
				rebel_progress_at_least = { value = 20 }
			}
			effect = { 
				if = {
					limit = { has_government_attribute = weaker_russian_ability }
					add_rebel_progress = {
						value = -20
					}
				}
				else = {
					add_rebel_progress = {
						value = -30
					}
				}
			}
			cooldown_years = 0
			ai_chance = {
				factor = 1
				modifier = {
					factor = 10
					rebel_progress_at_least = { value = 80 }
				}
				modifier = {
					factor = 10
					rebel_progress_at_least = { value = 30 }
					has_government_power = {
						mechanic_type = russian_mechanic
						power_type = russian_dip_power
						value = 140
					}
				}
			}
		}
		RUSABIL_STRELTSY = {
			gui = russian_mechanics_interaction_gui
			icon = GFX_russian_ability_MIL
			cost_type = russian_mil_power
			cost = 100
			trigger = {
				capital_scope = {
					controller = { 
						tag = ROOT
					}
					has_siege = no
				}
			}
			effect = { 
				#create_unit_forcelimit_percentage = {
				#	type = infantry
				#	special_unit_category = streltsy
				#	force_limit_percentage = 0.2
				#}
				if = {
					limit = { has_government_attribute = weaker_russian_ability }
					add_country_modifier = {
						name = equipped_streltsy_modifier_weaker
						duration = 3650
					}
					add_yearly_manpower = 0.3
				}
				else = {
					add_country_modifier = {
						name = equipped_streltsy_modifier
						duration = 3650
					}
					add_yearly_manpower = 0.6
				}
				if = {
					limit = {
						has_government_attribute = buffed_streltsy_button
					}
					add_country_modifier = {
						name = prepared_streltsy_modifier
						duration = 3650
					}
				}
				add_war_exhaustion = -2
			}
			cooldown_years = 0
			ai_chance = {
				factor = 1
				modifier = {
					factor = 10
					is_in_important_war = yes
				}
				modifier = {
					factor = 10
					is_at_war = yes
				}
			}
		}
	}
}