tribal_federation_mechanic = {
	alert_icon_gfx = GFX_alerticons_government_mechanics
	alert_icon_index = 5
	available = {
		OR = {
			has_dlc = "Cradle of Civilization"
			has_dlc = "King of Kings"
		}
	}

	powers = {
		tribal_allegiance = {
			max = 100
			reset_on_new_ruler = no
			base_monthly_growth = 0
			development_scaled_capped_monthly_growth = -0.25
			development_scale_cap = 1
			
			scaled_modifier = {
				modifier = {
					manpower_recovery_speed = 0.33
					global_unrest = -3
				}
			}
		}
	}
	
	interactions = {
		enlist_general = {
			icon = GFX_enlist_general_button
			cost_type = tribal_allegiance
			cost = 30
			trigger = {
			}
			effect = {
				if = {
					limit = {
						has_country_flag = ARB_upgrade_enlist_general_flag
					}
					create_general = {
						tradition = 60
					}
				}
				else = {
					create_general = {
						tradition = 40
					}
				}
			}
			cooldown_years = 0
			ai_chance = {
				factor = 1
				modifier = {
					factor = 0
					is_at_war = no
				}
				modifier = {
					factor = 10
					is_in_important_war = yes
					has_government_power = {
						mechanic_type = tribal_federation_mechanic
						power_type = tribal_allegiance
						value = 95
					}
				}
				modifier = {
					factor = 2
					not = { 
						has_leaders = {
							value = 1
							type = general
							include_monarch = no
							include_heir = no
						}
					}
				}
				modifier = {
					factor = 2
					not = { 
						has_leaders = {
							value = 2
							type = general
							include_monarch = no
							include_heir = no
						}
					}
				}
				modifier = {
					factor = 2
					not = { 
						has_leader_with = {
							general = yes
							total_pips = 6
						}
					}
				}
				modifier = {
					factor = 0.1
					has_leader_with = {
						general = yes
						total_pips = 11
					}
				}
			}
		}
		
		train_horsemanship = {
			icon = GFX_train_horsemanship_button
			cost_type = tribal_allegiance
			cost = 30
			trigger = {
				NOT = { has_country_modifier = ABR_train_horsemanship_modifier_upgraded }
				NOT = { has_country_modifier = train_horsemanship_modifier }
			}
			effect = {
				if = {
					limit = {
						has_country_flag = ARB_upgrade_train_horsemanship_flag
					}
					add_country_modifier = {
						name = ABR_train_horsemanship_modifier_upgraded
						duration = 5475
					}
				}
				else = {
					add_country_modifier = {
						name = train_horsemanship_modifier
						duration = 3650
					}
				}
			}
			cooldown_years = 0
			ai_chance = {
				factor = 1
				modifier = {
					factor = 0
					not = { cavalry_fraction = 0.1 }
				}
				modifier = {
					factor = 0
					is_at_war = no
				}
				modifier = {
					factor = 0
					NOT = { manpower_percentage = 0.8 }
				}
				modifier = {
					factor = 10
					is_in_important_war = yes
					has_government_power = {
						mechanic_type = tribal_federation_mechanic
						power_type = tribal_allegiance
						value = 95
					}
				}
				modifier = {
					factor = 0.1
					not = { cavalry_fraction = 0.2 }
				}
			}
		}
		
		conscript_from_tribes = {
			icon = GFX_conscript_from_tribes_button
			cost_type = tribal_allegiance
			cost = 30
			trigger = {
				capital_scope = {
					controller = { 
						tag = ROOT
					}
					has_siege = no
				}
			}
			effect = {
				capital_scope = {
					add_unit_construction = {
						type = cavalry
						amount = 6
						speed = 0.25
						cost = 0
					}
				}
				if = {
					limit = {
						OR = {
							has_country_flag = turkoman_safavids_conscripted
							has_country_flag = ARB_upgrade_conscript_from_the_tribes_flag
						}
					}
					custom_tooltip = " "
					
					add_yearly_manpower = 1
				}
			}
			cooldown_years = 0
			ai_chance = {
				factor = 0	#Just no
			}
		}
	}
}