perfectionism_mechanic = {
	alert_icon_gfx = GFX_alerticons_government_mechanics
	alert_icon_index = 8
	available = {
		has_dlc = "Domination"
	}
	
	interactions = {
		inward_focus = {
			icon = GFX_inward_focus_button
			trigger = {
			}
			effect = {
				hidden_effect = {
					remove_country_modifier = no_perfectionism_focus
					remove_country_modifier = inward_focus_modifier
					remove_country_modifier = outward_focus_modifier
					remove_country_modifier = expansion_focus_modifier
				}
				add_country_modifier = {
					name = inward_focus_modifier
					duration = -1
					desc = until_different_focus_tt
				}
			}
			cooldown_years = 20
			cooldown_token = perfectionism_mechanic
			cooldown_desc = PERFECTIONISM_POLICY
			ai_chance = {
				factor = 10
				modifier = {
					factor = 0
					NOT = { tag = KOR }
					NOT = { personality = ai_militarist }
				}
				modifier = {
					factor = 0
					NOT = { tag = KOR }
					is_at_war = yes
				}
				modifier = {
					factor = 1000	#kinda hardcoded because Korea is expected to be isolationist
					tag = KOR
				}
			}
		}
		outward_focus = {
			icon = GFX_outward_focus_button
			trigger = { 
			}
			effect = { 
				hidden_effect = {
					remove_country_modifier = no_perfectionism_focus
					remove_country_modifier = inward_focus_modifier
					remove_country_modifier = outward_focus_modifier
					remove_country_modifier = expansion_focus_modifier
				}
				add_country_modifier = {
					name = outward_focus_modifier
					duration = -1
					desc = until_different_focus_tt
				}
			}
			cooldown_years = 20
			cooldown_token = perfectionism_mechanic
			cooldown_desc = PERFECTIONISM_POLICY
			ai_chance = {
				factor = 10
				modifier = {
					factor = 0
					personality = ai_militarist
				}
			}
		}
		expansion_focus = {
			icon = GFX_expansion_focus_button
			trigger = {
			}
			effect = { 
				hidden_effect = {
					remove_country_modifier = no_perfectionism_focus
					remove_country_modifier = inward_focus_modifier
					remove_country_modifier = outward_focus_modifier
					remove_country_modifier = expansion_focus_modifier
				}
				add_country_modifier = {
					name = expansion_focus_modifier
					duration = -1
					desc = until_different_focus_tt
				}
			}
			cooldown_years = 20
			cooldown_token = perfectionism_mechanic
			cooldown_desc = PERFECTIONISM_POLICY
			ai_chance = {
				factor = 10
				modifier = {
					factor = 0
					NOT = { personality = ai_militarist }
				}
				modifier = {
					factor = 0
					has_any_disaster = yes
				}
				modifier = {
					factor = 0
					unrest = 2
				}
			}
		}
	}
}