table_of_ranks_mechanic = {
	alert_icon_gfx = GFX_alerticons_government_mechanics
	alert_icon_index = 14
	available = {
		has_dlc = "Domination"
	}
	
	#powers = {
	#	table_of_ranks_adm_power = {
	#		max = 150
	#		monarch_power = ADM
	#		base_monthly_growth = 0.25
	#	}
	#	table_of_ranks_dip_power = {
	#		max = 150
	#		monarch_power = DIP
	#		base_monthly_growth = 0.25
	#	}
	#	table_of_ranks_mil_power = {
	#		max = 150
	#		monarch_power = MIL
	#		base_monthly_growth = 0.25
	#	}
	#}
	interactions = {
		appoint_chancellor = {
			icon = GFX_table_of_ranks_adm_button
			#cost_type = table_of_ranks_adm_power
			#cost = 100
			trigger = {
				adm_power_cost = 50
			}
			effect = {
				adm_power_cost = 50
				hidden_effect = { set_country_flag = cheaper_selected_advisor }
				country_event = {
					id = flavor_gbr.15
					tooltip = appointment_of_state_minister_tt
				}
				custom_tooltip = appointment_of_state_minister_at
			}
			cooldown_years = 20
			ai_chance = {
				factor = 100
			}
		}
		appoint_general_admiral = {
			icon = GFX_table_of_ranks_dip_button
			#cost_type = table_of_ranks_dip_power
			#cost = 100
			trigger = { 
				navy_tradition = 10
			}
			effect = {
				add_navy_tradition = -10
				create_admiral = {
					tradition = 100
					add_fire = 1
					add_manuever = 2
				}
				custom_tooltip = appoint_general_admiral_ct
			}
			cooldown_years = 20
			ai_chance = {
				factor = 100
			}
		}
		appoint_general_field_marshal = {
			icon = GFX_table_of_ranks_mil_button
			#cost_type = table_of_ranks_mil_power
			#cost = 100
			trigger = {
				army_tradition = 10
			}
			effect = {
				add_army_tradition = -10
				create_general = {
					tradition = 100
					add_fire = 2
					add_siege = 1
				}
				custom_tooltip = appoint_general_field_marshal_ct
			}
			cooldown_years = 20
			ai_chance = {
				factor = 100
			}
		}
	}
}