system_of_councils_mechanic = {
	alert_icon_gfx = GFX_alerticons_government_mechanics
	alert_icon_index = 13
	available = {
		has_dlc = "Domination"
	}

	powers = {
		council_consensus = {
			max = 100
			base_monthly_growth = 0
			scaled_modifier = {
				modifier = {
					administrative_efficiency = 0.05
					monthly_splendor = 4
				}
			}
		}
	}
	interactions = {
		royal_council_interaction = {
			icon = GFX_system_of_councils_adm_button
			cost_type = council_consensus
			cost = 50
			trigger = { 
                NOT = { has_country_modifier = royal_council_meeting_mod }
            }
			effect = {
				add_country_modifier = {
					name = royal_council_meeting_mod
					duration = 3650
				}
				country_event = {
					id = hispanic_monarchy_events.1
					tooltip = royal_council_interaction_tooltip
				}
			}
			ai_chance = {
				factor = 0	#5% Admin Efficiency is alwasy best
			}
		}
		state_council_interaction = {
			icon = GFX_system_of_councils_dip_button
			cost_type = council_consensus
			cost = 50
			trigger = {
                NOT = { has_country_modifier = state_council_meeting_mod }
            }
			effect = {
				add_country_modifier = {
					name = state_council_meeting_mod
					duration = 3650
				}
				country_event = {
					id = hispanic_monarchy_events.2
					tooltip = state_council_interaction_tooltip
				}
			}
			ai_chance = {
				factor = 0	#5% Admin Efficiency is alwasy best
			}
		}
		war_council_interaction = {
			icon = GFX_system_of_councils_mil_button
			cost_type = council_consensus
			cost = 50
			trigger = {
                NOT = { has_country_modifier = war_council_meeting_mod }
            }
			effect = {
				add_country_modifier = {
					name = war_council_meeting_mod
					duration = 3650
				}
				country_event = {
					id = hispanic_monarchy_events.3
					tooltip = war_council_interaction_tooltip
				}
			}
			ai_chance = {
				factor = 0	#5% Admin Efficiency is alwasy best
			}
		}
	}
}