#naval_professionalism_mechanic = {
#   alert_icon_gfx = GFX_alerticons_government_mechanics
#	alert_icon_index = 15
#	available = {
#		has_dlc = "Domination"
#	}
#
#	powers = {
#		naval_professionalism = {
#			max = 100
#			base_monthly_growth = 0
#			scaled_modifier = {
#				modifier = {
#					global_ship_trade_power = 0.25
#					disengagement_chance = 0.1
#					number_of_cannons_modifier = 0.1
#					monthly_naval_professionalism = -1
#				}
#			}
#			scaled_modifier = {
#				modifier = {
#					discipline = 0.1
#					is_marine_modifier = yes
#				}
#			}
#		}
#	}
#	
#	interactions = {
#		boost_naval_professionalism = {
#			icon = GFX_boost_naval_professionalism_button
#			trigger = {
#				dip_power_cost = 50
#				not = {
#					has_government_power = {
#						mechanic_type = naval_professionalism_mechanic
#						power_type = naval_professionalism
#						value = 100
#					}
#				}
#			}
#			effect = { 
#				dip_power_cost = 50
#				add_government_power = {
#					mechanic_type = naval_professionalism_mechanic
#					power_type = naval_professionalism
#					value = 10
#				}
#			}
#			cooldown_years = 0
#			ai_chance = {
#				factor = 0
#				modifier = {
#					factor = 10
#					not = {
#						has_government_power = {
#							mechanic_type = naval_professionalism_mechanic
#							power_type = naval_professionalism
#							value = 90
#						}
#					}
#					mil_power = 500
#				}
#			}
#		}
#	}
#}