parliament_vs_monarchy_mechanic = {
	available = {
		has_dlc = "Domination"
	}

	powers = {
		governmental_power = {
			gui = parliament_vs_monarchy_gov_mech
			max = 100	#Monarchy direction
			min = -100	#Parliament direction
			base_monthly_growth = 0
			scaled_modifier = {
				trigger = {
					has_government_power = { 
						mechanic_type = parliament_vs_monarchy_mechanic
						power_type = governmental_power
						value = 0
					}
				}
				modifier = {
					max_absolutism = 50
					global_autonomy = -0.2
					global_unrest = 4
				}
				start_value = 0
				end_value = 100			
			}
			reverse_scaled_modifier = {
				trigger = {
					NOT = {
						has_government_power = { 
							mechanic_type = parliament_vs_monarchy_mechanic
							power_type = governmental_power
							value = 0
						}
					}
				}
				modifier = {
					years_of_nationalism = -10
					idea_cost = -0.10
					yearly_absolutism = -1
					global_unrest = 4
				}
				start_value = -100
				end_value = 0
			}
			on_max_reached = {
				custom_tooltip = parliament_vs_monarchy_mechanic_at
				hidden_effect = {
					set_country_flag = eng_monarchy_in_absolute_power
					country_event = {
						id = flavor_gbr.113
					}
				}
			}
			on_min_reached = {
				custom_tooltip = parliament_vs_monarchy_mechanic_bt
				hidden_effect = {
					set_country_flag = eng_parliament_in_absolute_power
					country_event = {
						id = flavor_gbr.113
					}
				}
			}
		}
	}
}