# INSTRUCTIONS:
#
# condition				A diplomatic action can have any number of condition blocks, each with its own
#						tooltip, potential and allow section
#
# 	tooltip					Sets a custom text string similar to the hardcoded limits
# 							If no tooltip is scripted, the tooltip for the actual trigger will be shown
#							Note that the custom tooltip is only shown if the allow trigger is NOT met
#
# 	potential				Determines if the trigger is applicable or not
# 	allow					Determines if the action is valid or not
#
# effect				A diplomatic action can only have one effect block

# ROOT					actor
# FROM					target

########################################
# DIPLOMATIC ACTIONS
########################################
# royal_marriage
# declarewar
# requestpeace
# support_independence_action
# allianceaction
# embargoaction
# annexationaction
# integrationaction
# vassalaction
# guaranteeaction
# warningaction
# threaten_war
# milaccess
# fleet_access
# offer_fleet_access
# offermilaccess
# insultaction
# giftaction
# claimaction
# callaction
# offerloan
# warsubsidy
# sellprov
# imperial_relations_action
# imperial_realm_war_action
# religious_unity_action
# grant_electorate
# remove_electorate
# grant_freecity
# remove_freecity
# demand_unlawful_territory_action
# call_crusade_action
# excommunicate_action
# enforce_peace
# improve_relation
# fabricate_claim
# justify_trade_conflict
# transfer_trade_power
# infiltrate_administration
# sabotage_reputation
# support_rebels
# sow_discontent
# agitate_for_liberty
# form_coalition
# request_to_join_federation
# invite_to_federation
# support_heir
# break_marriage
# designate_march
# ask_for_march
# sell_ships_action
# abandon_union
# takeondebt
# influence_nation
# claim_states
# steer_trade
# stealmap
# spy_network
# invite_to_trade_league
# request_to_join_trade_league
# sharemap
# intervene_in_war
# break_alliance
# tributary_state_action
# ask_for_tributary_state_action
# knowledge_sharing


#Cut because the Grand Crusade war doesn't really have any place in the current content, but it could be very useful for the future.
#Also modders should have the chance to just uncomment it all so they can experience the great 30 Years War like Crusade.
declarewar = {
	#condition = {
	#	tooltip = GRAND_CRUSADE_NO_OTHER_WAR
	#	potential = { }
	#	allow = {
	#		NOT = {
	#			is_in_war = {
	#				attacker_leader = ROOT
	#				casus_belli = cb_grand_crusade
	#			}
	#		}
	#	}
	#}
	#effect = {
	#	if = {
	#		limit = {
	#			has_global_flag = grand_crusades_enabled
	#			has_country_flag = grand_crusader_war_monger_flag
	#			is_in_war = {
	#				attacker_leader = ROOT
	#				casus_belli = cb_grand_crusade
	#			}
	#		}
	#		FROM = {
	#			save_global_event_target_as = grand_crusade_target
	#		}
	#	}
	#}
	effect = {
		if = {
			limit = { 
				has_country_flag = nor_norwegian_independence_modifier
				FROM = { tag = DAN }
			}
			add_country_modifier = {
				name = nor_norwegian_independence_war_mod
				duration = -1
			}
		}
	}
}

allianceaction = {
	condition = {
		tooltip = PIRATE_DENIED_ALLIANCE
		potential = {
			has_government_attribute = cannot_ally_non_pirates
		}
		allow = {
			OR = {
				NOT = { has_government_attribute = cannot_ally_non_pirates }
				FROM = { has_government_attribute = is_pirate_republic_reform }
			}
		}
	}
	condition = {
		tooltip = FROM_PIRATE_DENIED_ALLIANCE
		potential = {
			FROM = {
				has_government_attribute = cannot_ally_non_pirates
			}
			NOT = { has_government_attribute = is_pirate_republic_reform }
		}
		allow = {
			OR = {
				has_government_attribute = is_pirate_republic_reform
				NOT = { FROM = { has_government_attribute = cannot_ally_non_pirates } }
			}
		}
	}
	condition = {
		tooltip = REPUBLIC_DENIED_ALLIANCE
		potential = {
			has_government_attribute = cannot_ally_non_republics
		}
		allow = {
			OR = {
				NOT = { has_government_attribute = cannot_ally_non_republics }
				FROM = { government = republic }
			}
		}
	}
	condition = {
		tooltip = FROM_REPUBLIC_DENIED_ALLIANCE
		potential = {
			FROM = {
				has_government_attribute = cannot_ally_non_republics
			}
			NOT = { government = republic }
		}
		allow = {
			OR = {
				government = republic
				NOT = { FROM = { has_government_attribute = cannot_ally_non_republics } }
			}
		}
	}
	condition = {
		tooltip = REV_REPUBLIC_DENIED_ALLIANCE
		potential = {
			has_government_attribute = cannot_ally_non_republics_or_non_rev
		}
		allow = {
			OR = {
				NOT = { has_government_attribute = cannot_ally_non_republics_or_non_rev }
				FROM = { 
					OR = {
						government = republic 
						is_revolutionary = yes
					}
				}
			}
		}
	}
	condition = {
		tooltip = FROM_REV_REPUBLIC_DENIED_ALLIANCE
		potential = {
			FROM = {
				has_government_attribute = cannot_ally_non_republics_or_non_rev
			}
			NOT = { government = republic }
			is_revolutionary = no
		}
		allow = {
			OR = {
				OR = {
					government = republic 
					is_revolutionary = yes
				}
				NOT = { FROM = { has_government_attribute = cannot_ally_non_republics_or_non_rev } }
			}
		}
	}
}

enforce_peace = {}

royal_marriage = {
	condition = {
		tooltip = MARWAR
		potential = {
		}
		allow = {
			NOT = { war_with = FROM }
		}
	}
}

annexationaction = {
	condition = {
		tooltip = ANNEX_TOO_LOW
		potential = {
			FROM = {
				vassal_of = ROOT
			}
		}
		allow = {
			FROM = {
				has_opinion = {
					who = ROOT
					value = 190
				}
			}
		}
	}
	condition = {
		tooltip = FEUDAL_ANNEX
		potential = { 
			FROM = {
				is_subject_of_type = feudal_vassal
			}
		}
		allow = { 
			OR = {
				has_country_flag = reformed_the_feudal_system_flag
				FROM = { has_country_flag = feudal_vassal_can_be_annexed }
			}
		}
	}
	condition = {
		tooltip = IRISH_FIEF_ANNEX
		potential = { 
			FROM = {
				is_subject_of_type = irish_fief_vassal
			}
		}
		allow = { 
			OR = {
				has_country_flag = reformed_the_feudal_system_flag
				FROM = { has_country_flag = feudal_vassal_can_be_annexed }
			}
		}
	}
	#condition = {
	#	tooltip = ANNEXINVALID
	#	potential = {
	#		FROM = {
	#			vassal_of = ROOT
	#		}
	#	}
	#	allow = {
	#		FROM = {
	#			years_in_vassalage_under = {
	#				who = ROOT
	#				years = 10
	#			}
	#		}
	#	}
	#}
}

integrationaction = {
	condition = {
		tooltip = INTEGRATETOOLOWDESC
		potential = {
			senior_union_with = FROM
		}
		allow = {
			FROM = {
				has_opinion = {
					who = ROOT
					value = 190
				}
			}
		}
	}
	condition = {
		tooltip = PUINTEGRATIONIMPOSSIBLE
		potential = {
			has_government_attribute = cannot_integrate_personal_unions
		}
		allow = {
			NOT = { has_government_attribute = cannot_integrate_personal_unions }
		}
	}
}

vassalaction = {
	condition = {
		tooltip = VASSALINVALID
		potential = {
		}
		allow = {
			alliance_with = FROM
			FROM = {
				has_opinion = {
					who = ROOT
					value = 190
				}
			}
			FROM = { is_at_war = no }
		}
	}
}

abandon_union_action = {
	condition = {
		potential = {
		}
		allow = {
			ROOT = {
				senior_union_with = FROM
				is_at_war = no
			}
		}
	}
	condition = {
		tooltip = PUABANDONINGIMPOSSIBLE
		potential = {
			has_government_attribute = cannot_abandon_personal_unions
		}
		allow = {
			NOT = { has_government_attribute = cannot_abandon_personal_unions }
		}
	}
}

form_coalition = {
	condition = {
		tooltip = MINAGGRESSIVEEXPANSION
		potential = {	
		}
		allow = {
			has_opinion_modifier = {
				modifier = aggressive_expansion
				who = FROM
			}		
			NOT = {
				has_opinion_modifier = {
					modifier = aggressive_expansion
					who = FROM
					value = -50
				}
			}
		}
	}
}

request_to_join_trade_league = {
	condition = {
		tooltip = NOT_RELEVANT_TRADE_REGION_FROM
		potential = {
		}
		allow = {
			home_trade_node = {
				trade_share = {
					country = from
					share = 1
				}
			}
		}
	}
}

invite_to_trade_league = {
	condition = {
		tooltip = NOT_RELEVANT_TRADE_REGION
		potential = {
		}
		allow = {
			from = {
				home_trade_node = {
					trade_share = {
						country = root
						share = 1
					}
				}
			}
		}
	}
}

tributary_state_action = {
	condition = {
		potential = {
			ai = yes
		}
		allow = {
			OR = {
				NOT = { ROOT = { capital_scope = { superregion = china_superregion } } }
				AND = {
					ROOT = { capital_scope = { superregion = china_superregion } }
					NOT = { FROM = { capital_scope = { superregion = china_superregion } } }
				}
			}
			OR = {
				NOT = { ROOT = { capital_scope = { region = japan_region } } }
				AND = {
					ROOT = { capital_scope = { region = japan_region } }
					NOT = { FROM = { capital_scope = { region = japan_region } } }
				}
			}
		}
	}
}
ask_for_tributary_state_action = {
	condition = {
		potential = {
			ai = yes
		}
		allow = {
			OR = {
				NOT = { FROM = { capital_scope = { superregion = china_superregion } } }
				AND = {
					FROM = { capital_scope = { superregion = china_superregion } }
					NOT = { ROOT = { capital_scope = { superregion = china_superregion } } }
				}
			}
			OR = {
				NOT = { FROM = { capital_scope = { region = japan_region } } }
				AND = {
					FROM = { capital_scope = { region = japan_region } }
					NOT = { ROOT = { capital_scope = { region = japan_region } } }
				}
			}
		}
	}
}

###NEW ONES FROM RTOE###

fabricate_claim = {
	condition = {
		tooltip = EMPEROR_CANT_CLAIM
		potential = {
			ROOT = {
				is_emperor = yes
			}
			FROM = {
				is_part_of_hre = yes
			}
		}
		allow = {
			always = no
		}
	}
}

grant_electorate = {
	condition = {
		tooltip = PROVINCES_ONLY_VIA_EVENTS
		potential = {
			always = no
		}
		allow = {
			always = no
		}
	}
}