coup_attempt_disaster = { #Tweaked and activated by William Samelis
	potential = {
		normal_or_historical_nations = yes
		government = monarchy
		has_country_flag = coup_attempt_starts
		is_lesser_in_union = no 
	}
	
	can_start = {
		has_any_disaster = no
		has_regency = yes
		is_lesser_in_union = no 
		NOT = { crown_land_share = 75 } 
		NOT = { legitimacy = 85 } 
		if = { 
			limit = { 
				has_estate_led_regency = { estate = estate_nobles }	
			}
			NOT = {
				estate_loyalty = {
					estate = estate_nobles 
					loyalty = 60 
				}
			}
		}
		else_if = { 
			limit = { 
				has_estate_led_regency = { estate = estate_burghers }	
			}
			NOT = {
				estate_loyalty = {
					estate = estate_burghers 
					loyalty = 60 
				}
			}
		}
		else_if = { 
			limit = { 
				has_estate_led_regency = { estate = estate_church }	
			}
			NOT = {
				estate_loyalty = {
					estate = estate_church 
					loyalty = 60
				}
			}
		}	
	}
	
	can_stop = { 
		OR = { 
			has_any_disaster = yes
			NOT = { government = monarchy } 
			has_regency = no
			is_lesser_in_union = yes
			legitimacy = 100 
		}
	}
	
	progress = {
		modifier = {
			factor = 1
			NOT = { stability = 1 }
		}
		modifier = {
			factor = 5
			NOT = { legitimacy = 70 }
		}
		modifier = {
			factor = 2.5
			NOT = { legitimacy = 80 }
		}
		modifier = {
			factor = 1
			NOT = { legitimacy = 90 }
		}
		modifier = {
			factor = 5
			NOT = { estate_led_regency_loyalty = 50 }
		}
	}
	
	can_end = {
		custom_trigger_tooltip = {
			tooltip = plot_has_succeeded_or_failed
			has_country_flag = plot_ended_flag
		}
	}
	
	modifier = {
		global_unrest = 5
		stability_cost_modifier = 0.25
		all_estate_loyalty_equilibrium = -0.1
		legitimacy = -0.5 
		global_spy_defence = -0.5
	}
	
	on_start = coup_in_palace_events.1
	on_end = coup_in_palace_events.6
	
	on_monthly = {
		events = {
			
		}
	}
}