dark_age_of_cambodia = {
	potential = {
		has_dlc = "Leviathan"
		NOT = { has_country_flag = had_dark_age }
		uses_doom = no
		is_free_or_tributary_trigger = yes
		normal_or_historical_nations = yes
		tag = KHM
	}
	
	can_start = {
		has_any_disaster = no
	}
	
	can_stop = { 
		has_any_disaster = yes
	}
	
	
	progress = {
		modifier = {
			factor = 100
			tag = KHM
		}
	}
	
	can_end = {
		mission_completed = mnd_khm_resurgence
	}
	

	modifier = {
		all_power_cost = 0.25
	}
	
	on_start = khmer.1
	on_end = khmer.2
	
	on_monthly = {
		events = {
		}
		random_events = {
		}
	}
}

