empire_of_china_nomadic_border = {
	potential = {
		has_dlc = "Mandate of Heaven"
		is_emperor_of_china = yes
	}

	can_start = {
		has_any_disaster = no
		any_neighbor_country = {
			is_subject = no
			NOT = { truce_with = ROOT }
			NOT = { alliance_with = ROOT }
			custom_trigger_tooltip = {
				tooltip = empire_of_china_nomadic_border_tt
				OR = {
					has_reform = steppe_horde
					has_reform = great_mongol_state_reform
				}
				total_own_and_non_tributary_subject_development = 300
			}
			#NOT = { is_subject_of = ROOT }
		}
	}
	
	can_stop = { 
		OR = {
			has_any_disaster = yes
			NOT = {
				any_neighbor_country = {
					NOT = { truce_with = ROOT }
					NOT = { alliance_with = ROOT }
					is_subject = no
					custom_trigger_tooltip = {
						tooltip = empire_of_china_nomadic_border_tt
						OR = {
							has_reform = steppe_horde
							has_reform = great_mongol_state_reform
							hidden_trigger = {
								has_global_flag = is_forming_the_mongol_empire
							}
						}
						total_own_and_non_tributary_subject_development = 300
					}
				}
			}
		}
		hidden_trigger = {
			NOT = { has_global_flag = is_forming_the_mongol_empire }
		}
	}
	
	
	progress = {
		modifier = {
			factor = 1
			any_neighbor_country = {
				custom_trigger_tooltip = {
					tooltip = empire_of_china_nomadic_border_tt
					OR = {
						has_reform = steppe_horde
						has_reform = great_mongol_state_reform
					}
					total_own_and_non_tributary_subject_development = 300
				}
				is_subject = no
				NOT = { truce_with = ROOT }
				NOT = { alliance_with = ROOT }
				#NOT = { is_subject_of = ROOT }
			}
		}
		modifier = {
			factor = 1.5
			any_neighbor_country = {
				custom_trigger_tooltip = {
					tooltip = empire_of_china_nomadic_border_tt
					OR = {
						has_reform = steppe_horde
						has_reform = great_mongol_state_reform
					}
					total_own_and_non_tributary_subject_development = 300
				}
				war_with = ROOT
				war_score_against = {
					who = ROOT
					value = 10
				}
			}
		}
		modifier = {
			factor = 3
			any_neighbor_country = {
				custom_trigger_tooltip = {
					tooltip = empire_of_china_nomadic_border_tt
					OR = {
						has_reform = steppe_horde
						has_reform = great_mongol_state_reform
					}
					total_own_and_non_tributary_subject_development = 300
				}
				war_with = ROOT
				war_score_against = {
					who = ROOT
					value = 25
				}
			}
		}
		modifier = {
			factor = -3
			any_neighbor_country = {
				custom_trigger_tooltip = {
					tooltip = empire_of_china_nomadic_border_tt
					OR = {
						has_reform = steppe_horde
						has_reform = great_mongol_state_reform
					}
					total_own_and_non_tributary_subject_development = 300
				}
				ROOT = {
					war_score_against = {
						who = PREV
						value = 25
					}
				}
			}
		}
	}
	

	
	can_end = {
		OR = {
			is_emperor_of_china = no
			NOT = {
				any_neighbor_country = {
					NOT = { alliance_with = ROOT }
					is_subject = no
					custom_trigger_tooltip = {
						tooltip = empire_of_china_nomadic_border_tt
						OR = {
							has_reform = steppe_horde
							has_reform = great_mongol_state_reform
							hidden_trigger = {
								has_global_flag = is_forming_the_mongol_empire
							}
						}
						total_own_and_non_tributary_subject_development = 300
					}
				}
			}
		}
		hidden_trigger = {
			NOT = { has_global_flag = is_forming_the_mongol_empire }
		}
	}
	

	modifier = {
		imperial_mandate = -0.3
		reduced_liberty_desire = -25
		land_morale = -0.15
	}	
	
	
	on_start = empire_of_china_nomadic_border_events.1
	on_end = empire_of_china_nomadic_border_events.2
	
	on_monthly = {
		events = {
			mch_missions.5 # Koxinga flees to Taiwan
			ming_crisis.3 # Li Zicheng's Rebellion and the Shun Dynasty
			ming_crisis.4 # Autonomy for Yunnan province
			ming_crisis.5 # Losing Control in the South
		}
		random_events = { 
			#1000 = 0
			# None
		}
	}

	on_start_effect = {
		hidden_effect = {
			clr_country_flag = empire_of_china_nomadic_border_started_ticker
			clr_country_flag = empire_of_china_nomadic_border_further_ticker
			every_country = {
				limit = {
					has_country_flag = empire_of_china_nomadic_border_cause
				}
				clr_country_flag = empire_of_china_nomadic_border_cause
			}
		}
	}

	#triggered monthly when it is ticking up to 100. The progress is saved in a variable that is <disaster key>_progress
	on_progress_effect = {
		if = {
			limit = {
				NOT = { has_country_flag = empire_of_china_nomadic_border_started_ticker }
				check_variable = {
					which = empire_of_china_nomadic_border_progress
					value = 10
				}
			}
			set_country_flag = empire_of_china_nomadic_border_started_ticker
			every_neighbor_country = {
				limit = {
					OR = {
						has_reform = steppe_horde
						has_reform = great_mongol_state_reform
					}
					total_own_and_non_tributary_subject_development = 300
					NOT = { alliance_with = ROOT }
					is_subject = no
				}
				set_country_flag = empire_of_china_nomadic_border_cause
				country_event = { id = empire_of_china_nomadic_border_events.3 }
			}
		}
		if = {
			limit = {
				NOT = { has_country_flag = empire_of_china_nomadic_border_further_ticker }
				check_variable = {
					which = empire_of_china_nomadic_border_progress
					value = 75
				}
			}
			set_country_flag = empire_of_china_nomadic_border_further_ticker
			every_neighbor_country = {
				limit = {
					OR = {
						has_reform = steppe_horde
						has_reform = great_mongol_state_reform
					}
					total_own_and_non_tributary_subject_development = 300
					NOT = { alliance_with = ROOT }
					is_subject = no
				}
				country_event = { id = empire_of_china_nomadic_border_events.4 }
			}
		}
		if = {
			limit = {
				NOT = {
					check_variable = {
						which = empire_of_china_nomadic_border_progress
						value = 5
					}
				}
				has_country_flag = empire_of_china_nomadic_border_started_ticker
			}

			every_country = {
				limit = {
					has_country_flag = empire_of_china_nomadic_border_cause
				}
				country_event = { id = empire_of_china_nomadic_border_events.5 }
			}
		}
	}
}

