empire_of_china_in_name = {
	potential = {
		NOT = { has_country_flag = had_empire_of_china_culture_disaster }
		is_emperor_of_china = yes
		has_dlc = "Mandate of Heaven"
		NOT = { culture_group = east_asian }
	}

	
	
	can_start = {
		has_any_disaster = no
		custom_trigger_tooltip = {
			tooltip = less_than_two_chinese_cultures_accepted_tooltip
			NOT = {
				calc_true_if = {
					accepted_culture = manchu_new
					accepted_culture = vietnamese_new
					accepted_culture = korean_new
					accepted_culture = tibetan_new
					accepted_culture = altaic_new
					accepted_culture = chihan
					accepted_culture = miao
					accepted_culture = cantonese
					accepted_culture = jin
					accepted_culture = wu
					accepted_culture = chimin
					accepted_culture = hakka
					accepted_culture = gan
					accepted_culture = xiang
					accepted_culture = sichuanese
					accepted_culture = jianghuai
					accepted_culture = xibei
					accepted_culture = hubei
					accepted_culture = zhongyuan
					accepted_culture = shandong_culture
					amount = 2
				}
			}
		}
	}
	
	can_stop = { 
		OR = {
			has_any_disaster = yes
			custom_trigger_tooltip = {
				tooltip = atleast_two_chinese_cultures_accepted_tooltip
				calc_true_if = {
					accepted_culture = manchu_new
					accepted_culture = vietnamese_new
					accepted_culture = korean_new
					accepted_culture = tibetan_new
					accepted_culture = altaic_new
					accepted_culture = chihan
					accepted_culture = cantonese
					accepted_culture = jin
					accepted_culture = wu
					accepted_culture = chimin
					accepted_culture = hakka
					accepted_culture = gan
					accepted_culture = xiang
					accepted_culture = sichuanese
					accepted_culture = jianghuai
					accepted_culture = xibei
					accepted_culture = hubei
					accepted_culture = zhongyuan
					accepted_culture = shandong_culture
					amount = 2
				}
			}
		}
	}
	
	
	progress = {
		modifier = {
			factor = 1
			custom_trigger_tooltip = {
				tooltip = less_than_two_chinese_cultures_accepted_tooltip
				NOT = {
					calc_true_if = {
						accepted_culture = manchu_new
						accepted_culture = vietnamese_new
						accepted_culture = korean_new
						accepted_culture = tibetan_new
						accepted_culture = altaic_new
						accepted_culture = chihan
						accepted_culture = miao
						accepted_culture = cantonese
						accepted_culture = jin
						accepted_culture = wu
						accepted_culture = chimin
						accepted_culture = hakka
						accepted_culture = gan
						accepted_culture = xiang
						accepted_culture = sichuanese
						accepted_culture = jianghuai
						accepted_culture = xibei
						accepted_culture = hubei
						accepted_culture = zhongyuan
						accepted_culture = shandong_culture
						amount = 2
					}
				}
			}
		}
		modifier = {
			factor = -0.5
			full_idea_group = humanist_ideas
		}
		modifier = {
			factor = -1
			custom_trigger_tooltip = {
				tooltip = atleast_two_chinese_cultures_accepted_tooltip
				calc_true_if = {
					accepted_culture = manchu_new
					accepted_culture = vietnamese_new
					accepted_culture = korean_new
					accepted_culture = tibetan_new
					accepted_culture = altaic_new
					accepted_culture = chihan
					accepted_culture = miao
					accepted_culture = cantonese
					accepted_culture = jin
					accepted_culture = wu
					accepted_culture = chimin
					accepted_culture = hakka
					accepted_culture = gan
					accepted_culture = xiang
					accepted_culture = sichuanese
					accepted_culture = jianghuai
					accepted_culture = xibei
					accepted_culture = hubei
					accepted_culture = zhongyuan
					accepted_culture = shandong_culture
					amount = 2
				}
			}
		}
	}
	

	
	can_end = {
		OR = {
			is_emperor_of_china = no
			custom_trigger_tooltip = {
				tooltip = atleast_two_chinese_cultures_accepted_tooltip
				calc_true_if = {
					accepted_culture = manchu_new
					accepted_culture = vietnamese_new
					accepted_culture = korean_new
					accepted_culture = tibetan_new
					accepted_culture = altaic_new
					accepted_culture = chihan
					accepted_culture = miao
					accepted_culture = cantonese
					accepted_culture = jin
					accepted_culture = wu
					accepted_culture = chimin
					accepted_culture = hakka
					accepted_culture = gan
					accepted_culture = xiang
					accepted_culture = sichuanese
					accepted_culture = jianghuai
					accepted_culture = xibei
					accepted_culture = hubei
					accepted_culture = zhongyuan
					accepted_culture = shandong_culture
					amount = 2
				}
			}
			culture_group = east_asian
			custom_trigger_tooltip = {
				tooltip = disaster_active_for_10_years_tooltip
				had_country_flag = { flag = had_empire_of_china_culture_disaster days = 3650 }
			}
		}
	}
	

	modifier = {
		imperial_mandate = -0.3
		years_of_nationalism = 5
		technology_cost = 0.2
	}	
	
	
	on_start = empire_of_china_in_name.1
	on_end = empire_of_china_in_name.2
	
	on_monthly = {
		events = {
		}
		random_events = { 
			#1000 = 0
			# None
		}
	}
}

