estate_nobility_disaster = {
	potential = {
		has_estate = estate_nobles
		estate_influence = {
			estate = estate_nobles
			influence = 80
		}
	}


	can_start = {
		has_any_disaster = no
		estate_influence = {
			estate = estate_nobles
			influence = 100
		}
		is_at_war = no
	}
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			NOT = {
				estate_influence = {
					estate = estate_nobles
					influence = 100
				}		
			}
		}
	}
	
	down_progress = {
		factor = 0
		modifier = {
			factor = 1
			NOT = {
				estate_influence = {
					estate = estate_nobles
					influence = 100
				}
			}
		}
	}
	
	progress = {
		modifier = {
			factor = 0.5
			NOT = {
				estate_loyalty = {
					estate = estate_nobles
					loyalty = 50
				}
			}
			is_at_war = no
		}
		modifier = {
			factor = 0.5
			NOT = {
				estate_loyalty = {
					estate = estate_nobles
					loyalty = 40
				}
			}
			is_at_war = no
		}
		modifier = {
			factor = 1
			NOT = {
				estate_loyalty = {
					estate = estate_nobles
					loyalty = 30
				}
			}
			is_at_war = no
		}
		modifier = {
			factor = 1
			NOT = {
				estate_loyalty = {
					estate = estate_nobles
					loyalty = 20
				}
			}
			is_at_war = no
		}
	}
	
	can_end = {
		custom_trigger_tooltip = {
			tooltip = EST_CRUSHED_NOBLES
			NOT = {
				has_country_flag = noble_estate_in_power
			}
		}
	}
	
	modifier = {
		global_tax_modifier = -0.25
		global_trade_power = -0.25
		trade_efficiency = -0.25
	}

	on_start = estate_disasters.1
	on_end = estate_disasters.2
	
	on_monthly = {
	}
}

