estate_church_disaster = {
	potential = {
		has_estate = estate_church
		estate_influence = {
			estate = estate_church
			influence = 80
		}
	}


	can_start = {
		has_any_disaster = no
		estate_influence = {
			estate = estate_church
			influence = 100
		}
		is_at_war = no
	}
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			NOT = {
				estate_influence = {
					estate = estate_church
					influence = 100
				}
			}
		}
	}
	
	down_progress = {
		factor = 0
		modifier = {
			factor = 1
			NOT = {
				estate_influence = {
					estate = estate_church
					influence = 100
				}
			}
		}
	}
	
	progress = {
		modifier = {
			factor = 0.5
			NOT = {
				estate_loyalty = {
					estate = estate_church
					loyalty = 50
				}
			}
			is_at_war = no
		}
		modifier = {
			factor = 0.5
			NOT = {
				estate_loyalty = {
					estate = estate_church
					loyalty = 40
				}
			}
			is_at_war = no
		}
		modifier = {
			factor = 1
			NOT = {
				estate_loyalty = {
					estate = estate_church
					loyalty = 30
				}
			}
			is_at_war = no
		}
		modifier = {
			factor = 1
			NOT = {
				estate_loyalty = {
					estate = estate_church
					loyalty = 20
				}
			}
			is_at_war = no
		}
	}
	
	can_end = {
		custom_trigger_tooltip = {
			tooltip = EST_CRUSHED_CHURCH
			OR = {
				NOT = { has_country_flag = church_estate_in_power }
				has_country_flag = noble_estate_in_power
			}
		}
	}
	
	modifier = {	
		technology_cost = 0.2
		idea_cost = 0.2
		tolerance_heretic = -2
		tolerance_heathen = -2
	}

	on_start = estate_disasters.3
	on_end = estate_disasters.4
	
	on_monthly = {
	}
}

