estate_nomadic_tribes_disaster = {
	potential = {
		has_estate = estate_nomadic_tribes
		estate_influence = {
			estate = estate_nomadic_tribes
			influence = 80
		}
	}


	can_start = {
		has_any_disaster = no
		estate_influence = {
			estate = estate_nomadic_tribes
			influence = 100
		}
		is_at_war = no
	}
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			NOT = {
				estate_influence = {
					estate = estate_nomadic_tribes
					influence = 100
				}		
			}
		}
	}
	
	down_progress = {
		factor = 0
		modifier = {
			factor = 1
			NOT = {
				estate_influence = {
					estate = estate_nomadic_tribes
					influence = 100
				}
			}
		}
	}
	
	progress = {
		modifier = {
			factor = 0.5
			NOT = {
				estate_loyalty = {
					estate = estate_nomadic_tribes
					loyalty = 50
				}
			}
			is_at_war = no
		}
		modifier = {
			factor = 0.5
			NOT = {
				estate_loyalty = {
					estate = estate_nomadic_tribes
					loyalty = 40
				}
			}
			is_at_war = no
		}
		modifier = {
			factor = 1
			NOT = {
				estate_loyalty = {
					estate = estate_nomadic_tribes
					loyalty = 30
				}
			}
			is_at_war = no
		}
		modifier = {
			factor = 1
			NOT = {
				estate_loyalty = {
					estate = estate_nomadic_tribes
					loyalty = 20
				}
			}
			is_at_war = no
		}	
	}
	
	can_end = {
		custom_trigger_tooltip = {
			tooltip = EST_CRUSHED_NOMADIC_TRIBES
			NOT = { has_country_flag = nomadic_tribes_estate_in_power }
		}
	}
	
	modifier = {
		idea_cost = 0.50
		technology_cost = 0.50
		development_cost = 0.50
	}

	on_start = estate_disasters.7
	on_end = estate_disasters.8
	
	on_monthly = {
	}
}

