estate_vaisyas_disaster = {
	potential = {
		has_dlc = "Dharma"
		has_estate = estate_vaisyas
		estate_influence = {
			estate = estate_vaisyas
			influence = 80
		}
	}


	can_start = {
		has_any_disaster = no
		estate_influence = {
			estate = estate_vaisyas
			influence = 100
		}
		is_at_war = no
	}
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			NOT = {
				estate_influence = {
					estate = estate_vaisyas
					influence = 100
				}		
			}
		}
	}
	
	down_progress = {
		factor = 0
		modifier = {
			factor = 1
			NOT = {
				estate_influence = {
					estate = estate_vaisyas
					influence = 100
				}
			}
		}
	}
	
	progress = {
		modifier = {
			factor = 0.5
			NOT = {
				estate_loyalty = {
					estate = estate_vaisyas
					loyalty = 50
				}
			}
			is_at_war = no
		}
		modifier = {
			factor = 0.5
			NOT = {
				estate_loyalty = {
					estate = estate_vaisyas
					loyalty = 40
				}
			}
			is_at_war = no
		}
		modifier = {
			factor = 1
			NOT = {
				estate_loyalty = {
					estate = estate_vaisyas
					loyalty = 30
				}
			}
			is_at_war = no
		}
		modifier = {
			factor = 1
			NOT = {
				estate_loyalty = {
					estate = estate_vaisyas
					loyalty = 20
				}
			}
			is_at_war = no
		}	
	}
	
	can_end = {
		custom_trigger_tooltip = {
			tooltip = EST_CRUSHED_VAISYAS
			OR = {
				NOT = { has_country_flag = vaisyas_estate_in_power }
				has_country_flag = noble_estate_in_power
				has_country_flag = church_estate_in_power
			}						
		}
	}
	
	modifier = {	
		land_morale = -0.1
		global_manpower_modifier = -0.25
		land_forcelimit_modifier = -0.25
		prestige = -1
	}

	on_start = estate_disasters.14
	on_end = estate_disasters.15
	
	on_monthly = {
	}
}

