estate_jains_disaster = {
	potential = {
		has_dlc = "Dharma"
		has_estate = estate_jains
		estate_influence = {
			estate = estate_jains
			influence = 80
		}
	}


	can_start = {
		has_any_disaster = no
		estate_influence = {
			estate = estate_jains
			influence = 100
		}
		is_at_war = no
	}
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			NOT = {
				estate_influence = {
					estate = estate_jains
					influence = 100
				}		
			}
		}
	}
	
	down_progress = {
		factor = 0
		modifier = {
			factor = 1
			NOT = {
				estate_influence = {
					estate = estate_jains
					influence = 100
				}
			}
		}
	}
	
	progress = {
		modifier = {
			factor = 0.5
			NOT = {
				estate_loyalty = {
					estate = estate_jains
					loyalty = 50
				}
			}
			is_at_war = no
		}
		modifier = {
			factor = 0.5
			NOT = {
				estate_loyalty = {
					estate = estate_jains
					loyalty = 40
				}
			}
			is_at_war = no
		}
		modifier = {
			factor = 1
			NOT = {
				estate_loyalty = {
					estate = estate_jains
					loyalty = 30
				}
			}
			is_at_war = no
		}
		modifier = {
			factor = 1
			NOT = {
				estate_loyalty = {
					estate = estate_jains
					loyalty = 20
				}
			}
			is_at_war = no
		}	
	}
	
	can_end = {
		custom_trigger_tooltip = {
			tooltip = EST_CRUSHED_JAINS
			OR = {
				NOT = { has_country_flag = jains_estate_in_power }
				has_country_flag = noble_estate_in_power
				has_country_flag = church_estate_in_power
			}						
		}
	}
	
	modifier = {	
		global_regiment_cost = 0.2
		legitimacy = -1
		global_missionary_strength = -1
	}
	
	stability_hit_on_war = 1

	on_start = estate_disasters.17
	on_end = estate_disasters.18
	
	on_monthly = {
	}
}