estate_cossacks_disaster = {
	potential = {
		has_estate = estate_cossacks
		estate_influence = {
			estate = estate_cossacks
			influence = 80
		}
		OR = {
			NOT = { has_country_flag = cossack_estate_triggered }
			had_country_flag = {
				flag = cossack_estate_triggered
				days = 365
			}
		}
	}


	can_start = {
		has_any_disaster = no
		estate_influence = {
			estate = estate_cossacks
			influence = 100
		}
		is_at_war = no
	}
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			NOT = {
				estate_influence = {
					estate = estate_cossacks
					influence = 100
				}		
			}
		}
	}
	
	down_progress = {
		factor = 0
		modifier = {
			factor = 1
			NOT = {
				estate_influence = {
					estate = estate_cossacks
					influence = 100
				}
			}
		}
	}
	
	progress = {
		modifier = {
			factor = 0.5
			NOT = {
				estate_loyalty = {
					estate = estate_cossacks
					loyalty = 50
				}
			}
			is_at_war = no
		}
		modifier = {
			factor = 0.5
			NOT = {
				estate_loyalty = {
					estate = estate_cossacks
					loyalty = 40
				}
			}
			is_at_war = no
		}
		modifier = {
			factor = 1
			NOT = {
				estate_loyalty = {
					estate = estate_cossacks
					loyalty = 30
				}
			}
			is_at_war = no
		}
		modifier = {
			factor = 1
			NOT = {
				estate_loyalty = {
					estate = estate_cossacks
					loyalty = 20
				}
			}
			is_at_war = no
		}
	}
	
	can_end = {
		always = yes
	}

	on_start = estate_disasters.10
	
	on_start_effect = {
		if = {
			limit = {
				has_dlc = "The Cossacks"
			}
			custom_tooltip = estate_cossacks_disaster_tooltip_cossacks
		}
		else = {
			custom_tooltip = estate_cossacks_disaster_tooltip
		}
	}
	
	on_monthly = {
	}
}

