estate_rajput_disaster = {

	potential = {
		has_dlc = "Dharma"
		has_estate = estate_rajput
		estate_influence = {
			estate = estate_rajput
			influence = 80
		}
		OR = {
			NOT = { has_country_flag = estate_rajput_triggered }
			had_country_flag = {
				flag = estate_rajput_triggered
				days = 365
			}
		}
	}
	
	can_start = {
		has_any_disaster = no
		estate_influence = {
			estate = estate_rajput
			influence = 100
		}
		is_at_war = no
	}
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			NOT = {
				estate_influence = {
					estate = estate_rajput
					influence = 100
				}		
			}
		}
	}
	
	down_progress = {
		factor = 0
		modifier = {
			factor = 1
			NOT = {
				estate_influence = {
					estate = estate_rajput
					influence = 100
				}
			}
		}
	}
	
	progress = {
		modifier = {
			factor = 0.5
			NOT = {
				estate_loyalty = {
					estate = estate_rajput
					loyalty = 50
				}
			}
			is_at_war = no
		}
		modifier = {
			factor = 0.5
			NOT = {
				estate_loyalty = {
					estate = estate_rajput
					loyalty = 40
				}
			}
			is_at_war = no
		}
		modifier = {
			factor = 1
			NOT = {
				estate_loyalty = {
					estate = estate_rajput
					loyalty = 30
				}
			}
			is_at_war = no
		}
		modifier = {
			factor = 1
			NOT = {
				estate_loyalty = {
					estate = estate_rajput
					loyalty = 20
				}
			}
			is_at_war = no
		}	
	}
	
	can_end = {
		always = yes
	}
	
	on_start = estate_disasters.16
	
	on_start_effect = {
		if = {
			limit = {
				has_dlc = "The Cossacks"
			}
			custom_tooltip = estate_rajput_disaster_tooltip_cossacks
		}
		else = {
			custom_tooltip = estate_rajput_disaster_tooltip
		}
	}
}