aspiration_for_liberty = {
	potential = {
		NOT = { has_country_flag = had_liberalism }
		NOT = { has_country_flag = had_revolution }
		NOT = { current_size_of_parliament = 1 }
		uses_doom = no
		num_of_cities = 5
		current_age = age_of_revolutions
		is_free_or_tributary_trigger = yes
		is_revolutionary = no

		#to differentiate it from the Revolution disaster
		if = {
			limit = {
				has_dlc = "Emperor"
			}
			if = {
				limit = {
					has_dlc = "Rights of Man"
				}
				is_great_power = no
			}
			else = {
				NOT = { total_development = 800 }
			}
			revolution_spread = 0.2
			OR = {
				capital_scope = {
					OR = {
						continent = europe
						has_revolution_in_province = yes
					}
				}
				any_neighbor_country = {
					OR = {
						is_revolutionary = yes
						has_parliament = yes
					}
				}
			}
		}
		else = {
			revolution_target_exists = yes
			NOT = { num_of_cities = 30 }
			OR = {
				capital_scope = { continent = europe }
				any_neighbor_country = {
					OR = {
						is_revolutionary = yes
						has_parliament = yes
					}
				}
			}
		}
	}

	
	
	can_start = {
		has_any_disaster = no
		has_institution = enlightenment
		NOT = { stability = 0 }
		NOT = { has_country_modifier = liberal_constitution }
	}
	
	can_stop = { 
		OR = {
			has_any_disaster = yes
			stability = 3
		}
	}
	
	
	progress = {
		modifier = {
			factor = 1
			is_bankrupt = yes
		} 
		modifier = {
			factor = 0.5
			absolutism = 25
			NOT = { absolutism = 50 }
		} 
		modifier = {
			factor = 1.0
			absolutism = 50
			NOT = { absolutism = 75 }
		} 
		modifier = {
			factor = 2.0
			absolutism = 75
		} 
		modifier = {
			factor = 1
			war_exhaustion = 5
		}
	}
	

	
	can_end = {
		OR = {
			custom_trigger_tooltip = {
				tooltip = has_parliament_with_at_least_one_seat
				current_size_of_parliament = 1
			}
			AND = {
				stability = 3
				NOT = { num_of_rebel_controlled_provinces = 1 }
			}
		}
	}
	

	modifier = {
		global_unrest = 10
		legitimacy = -3
	}
	
	
	on_start = aspiration_for_liberty.1
	on_end = aspiration_for_liberty.4
	
	on_monthly = {
		events = {
		}
		random_events = { 
			1000 = 0
			100 = aspiration_for_liberty.2
			100 = aspiration_for_liberty.3
		
		}
	}
}

