northern_and_southern_dynasties = {
	potential = {
		has_dlc = "Leviathan"
		uses_doom = no
		is_free_or_tributary_trigger = yes
		normal_or_historical_nations = yes
		tag = DAI
		NOT = { mission_completed = mnd_dai_prevent_division }
	}
	
	can_start = {
		has_any_disaster = no
		NOT = { current_age = age_of_discovery }
		NOT = { ADM = 3 }
		NOT = { DIP = 3 }
		NOT = { MIL = 3 }
		NOT = { exists = TOK }
		NOT = { exists = ANN }
		AND = {
			num_of_owned_provinces_with = {
				value = 1
				OR = {
					area = north_laos_area
					area = central_thai_area
					area = northern_thai_area
					area = red_river_delta_area
					area = sukhothai_area
					area = champasak_area
					area = khorat_area
					area = vientiane_area
					superregion = china_superregion
					region = burma_region
				}
			}
			num_of_owned_provinces_with = {
				value = 1
				OR = {
					area = vietnam_area
					area = cambodia_area
					area = mekong_area
					area = angkor_area
					area = champa_area
					area = tay_nguyen_area
					region = malaya_region
					region = indonesia_region
				}
			}
		}
	}
	
	can_stop = { 
		has_any_disaster = yes
		mission_completed = mnd_dai_prevent_division
		OR = {
			exists = ANN
			exists = TOK 
		}
	}
	
	
	progress = {
		modifier = {
			factor = 2
			NOT = { ADM = 2 }
		}
		modifier = {
			factor = 5
			NOT = { ADM = 1 }
		}
		modifier = {
			factor = 2
			NOT = { DIP = 2 }
		}
		modifier = {
			factor = 5
			NOT = { DIP = 1 }
		}
		modifier = {
			factor = 2
			NOT = { MIL = 2 }
		}
		modifier = {
			factor = 5
			NOT = { MIL = 1 }
		}
		modifier = {
			factor = 3
			has_estate_privilege = estate_nobles_command_of_the_military
		}
		modifier = {
			factor = 2
			NOT = { crown_land_share = 50 }
		}
		modifier = {
			factor = 5
			NOT = { crown_land_share = 30 }
		}
	}
	
	can_end = {
		always = no
		# ends immediately
	}	

	modifier = {
		# none because it ends immediately
	}
	
	on_start = dai_disaster.1
	
	on_monthly = { # no events, ends immediately
		events = {
		}
		random_events = {
		}
	}
}

