revolution = {
	ended_by_country_breaking_to_rebels = no
	potential = {
		NOT = { has_country_flag = had_revolution }
		NOT = { tag = PAP }
		OR = {
			NOT = { government = monarchy }
			NOT = { tag = FRA }
		}
		#NOT = { has_reform = celestial_empire }
		is_free_or_tributary_trigger = yes
		uses_doom = no
		current_age = age_of_revolutions
		is_revolutionary = no

		if = {
			limit = {
				has_dlc = "Emperor"
			}
			is_great_power = yes
			revolution_spread = 0.2
			capital_scope = {
				OR = {
					continent = europe
					has_revolution_in_province = yes
				}
			}
		}
		else = {
			num_of_cities = 30
			capital_scope = { continent = europe }
			NOT = { revolution_target_exists = yes }
		}
	}
	
	
	can_start = {
		current_age = age_of_revolutions
		has_any_disaster = no
		OR = {
			NOT = { stability = 2 }
			AND = {
				capital_scope = { controlled_by = REB }
				has_spawned_rebels = revolutionary_rebels
				num_of_rebel_controlled_provinces = 8
			}
		}
		OR = {
			NOT = { stability = 0 }
			revolution_spread = 0.5
			num_of_loans = 50
			is_bankrupt = yes
			inflation = 10
			war_exhaustion = 10
			NOT = { prestige = 0 }
			custom_trigger_tooltip = {
				tooltip = root_is_most_powerful_in_europe
				capital_scope = { continent = europe }
				NOT = {
					any_country = {
						capital_scope = { continent = europe }
						OR = {
							army_size = root
							total_own_and_non_tributary_subject_development = root
						}
					}
				}
			}
			AND = {
				capital_scope = { controlled_by = REB }
				has_spawned_rebels = revolutionary_rebels
				num_of_rebel_controlled_provinces = 8
			}
		}
	}
	
	can_stop = { 
		OR = {
			has_any_disaster = yes
			stability = 3
		}
	}
	
	
	progress = {
		modifier = {
			factor = 0.5
			revolution_spread = 0.5
			NOT = { revolution_spread = 0.65 }
		}
		modifier = {
			factor = 0.75
			revolution_spread = 0.65
			NOT = { revolution_spread = 0.8 }
		}
		modifier = {
			factor = 1
			revolution_spread = 0.8
		}
		modifier = {
			factor = 1
			NOT = { prestige = 0 }
		}
		modifier = {
			factor = 1
			war_exhaustion = 5
		} 
		modifier = {
			factor = 0.5
			num_of_loans = 10
			NOT = { num_of_loans = 25 }
		}	
		modifier = {
			factor = 0.5
			absolutism = 25
		}
		modifier = {
			factor = 0.5
			absolutism = 40
		}
		modifier = {
			factor = 0.5
			absolutism = 50
		}
		modifier = {
			factor = 0.5
			absolutism = 60
		}
		modifier = {
			factor = 0.5
			absolutism = 70
		}
		modifier = {
			factor = 0.5
			absolutism = 80
		}
		modifier = {
			factor = 1
			num_of_loans = 25
		}
		modifier = {
			factor = 3
			capital_scope = { controlled_by = REB }
		}
		modifier = {
			factor = 5
			is_bankrupt = yes
		}
		modifier = {
			factor = 0.5
			custom_trigger_tooltip = {
				tooltip = root_is_most_powerful_in_europe_2
				capital_scope = { continent = europe }
				NOT = {
					any_country = {
						capital_scope = { continent = europe }
						OR = {
							army_size = root
							total_own_and_non_tributary_subject_development = root
						}
					}
				}
			}
		}
		modifier = {
			factor = 1
			capital_scope = {
				has_revolution_in_province = yes
			}
		}
	}
	
	can_end = {
		if = {
			limit = {
				has_dlc = "Emperor"
			}
			OR = {
				custom_trigger_tooltip = {
					tooltip = disaster_active_for_20_years_tooltip
					had_country_flag = {
						flag = had_revolution
						days = 7300
					}
				}
				stability = 3
			}
			NOT = { num_of_rebel_controlled_provinces = 1 }
			NOT = { num_of_rebel_armies = 1 }
		}
		else = {
			OR = {
				AND = {
					OR = {
						custom_trigger_tooltip = {
							tooltip = disaster_active_for_20_years_tooltip
							had_country_flag = {
								flag = had_revolution
								days = 7300
							}
						}
						stability = 3
					}
					NOT = { num_of_rebel_controlled_provinces = 1 }
					NOT = { num_of_rebel_armies = 1 }
					OR = {
						government = monarchy
						has_reform = revolutionary_republic_reform
					}
				}
				AND = {
					revolution_target_exists = yes
					NOT = { root = { is_revolution_target = yes } }
				}
			}
		}
	}
	

	modifier = {
		global_unrest = 10
		stability_cost_modifier = 0.1
	}
	
	
	on_start = revolution.1
	on_end = revolution.9
	
	on_monthly = {
		events = { #Revolution for different nations
			revolution.10 #Generic
			revolution.15 #France (non-monarchy)
			flavor_rus.2000 #Russia
			revolution.31 #Spain
			revolution.32 #Scandinavia
			revolution.33 #UK
			revolution.37 #Germans
			revolution.39 #Netherlands
			revolution.40 #EoC
			revolution.41 #Indians
		}
		random_events = { 
			1000 = 0
			100 = revolution.2
			100 = revolution.3
			100 = revolution.4
			100 = revolution.5
			100 = revolution.6
			100 = revolution.7
			100 = revolution.8
			100 = center_of_revolution.1
			100 = french_revolution.10 #Revolutionary Republic - Manpower Drain
			100 = french_revolution.11 #Revolutionary Republic - War Exhaustion
			100 = french_revolution.12 #Revolutionary Republic - Financial Mismanagement
			100 = french_revolution.13 #Revolutionary Republic - National Debt
			100 = french_revolution.14 #Revolutionary Republic - Halting Revolution
			100 = french_revolution.15 #Revolutionary Republic - Instability
			100 = french_revolution.16 #Revolutionary Republic - Declining Popularity
		}
	}
}

