siamese_revolution = {
	potential = {
		OR = {
			tag = AYU
			tag = SIA
		}
		normal_or_historical_nations = yes
		is_free_or_tributary_trigger = yes
		NOT = { has_country_flag = had_siamese_revolution }
		OR = {
			current_age = age_of_absolutism
			current_age = age_of_revolutions
		}
	}

	can_start = {
		has_any_disaster = no
		NOT = { stability = 3 }
		custom_trigger_tooltip = {
			tooltip = siamese_revolution_event_tt
			has_country_flag = narai_foreign_policy_flag # set by an event that then triggers the Phaulkon event
		}
		any_known_country = {
			OR = {
				alliance_with = ROOT
				has_opinion = {
					who = ROOT
					value = 100
				}
			}
			technology_group = western # this is primarily to exclude Russia
			custom_trigger_tooltip = {
				tooltip = siamese_revolution_religion_tt
				NOT = { religion = ROOT }
			}
			custom_trigger_tooltip = {
				tooltip = siamese_revolution_tt				
				capital_scope = {
					continent = europe
				}
				any_owned_province = {
					superregion = east_indies_superregion
				}
			}
		}
	}
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			stability = 3
		}
	}
	
	progress = {
		modifier = {
			factor = 5
			any_known_country = {
				technology_group = western
				custom_trigger_tooltip = {
					tooltip = siamese_revolution_religion_tt
					NOT = { religion = ROOT }
				}
				custom_trigger_tooltip = {
					tooltip = siamese_revolution_progression_tt
					capital_scope = {
						continent = europe
					}
				}
				OR = {
					alliance_with = ROOT
					has_opinion = {
						who = ROOT
						value = 100
					}
				}
			}
		}
	}
	
	can_end = {
		OR = {
			custom_trigger_tooltip = {
				tooltip = phetracha_coup_tt
				has_country_flag = phetracha_coup
			}
			custom_trigger_tooltip = {
				tooltip = phetracha_arrested_tt
				has_country_flag = phetracha_arrested
			}
		}
	}

	modifier = {
		diplomatic_reputation = -1
		tolerance_own = -1
	}	
	
	on_start = siamese_rev.1
	on_end = siamese_rev.2
	
	on_monthly = {
		events = {
			siamese_rev.7 # Openness ending
			siamese_rev.8 # Isolationist ending
		}
		random_events = { 
			36 = 0 # roughly one event per 9 months
			1 = siamese_rev.3 # foreign missionaries attacked. Lose tolerance own (+1 openness score) or gain church influence (+1 reactionary score)
			1 = siamese_rev.4 # reactionary nobles caught plotting. Fight some noble rebels (+1 openness score) or gain 2 reactionary score and noble influence
			1 = siamese_rev.5 # european military activity. A European gets a subjugation CB against you (+1 openness score) or harm relations with Europeans and lose MIL power (+1 reactionary score)
			1 = siamese_rev.6 # foreign embassy. Improve relations with Europeans and lose mercantilism (+2 openness score) or gain trade power in own provinces and harm relations with Europeans (+1 reactionary score)
		}
	}
}

