time_of_troubles = {
	potential = {
		NOT = { has_country_flag = time_of_troubles }
		is_free_or_tributary_trigger = yes
		OR = {
			AND = {
				tag = MOS
				NOT = { exists = RUS }
			}
			tag = RUS
		}
		normal_or_historical_nations = yes
	}

	
	
	can_start = {
		current_age = age_of_reformation
		government = monarchy
		has_any_disaster = no
		NOT = { stability = 0 }
	}
	
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			NOT = { government = monarchy }
		}
	}
	
	modifier = {
		global_unrest = 10
		stability_cost_modifier = 0.20
	}
	
	
	progress = {
		modifier = {
			factor = 1
			NOT = { stability = -2 }
		} 
		modifier = {
			factor = 1
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 1
			war_exhaustion = 8
		}
		modifier = {
			factor = 1
			war_exhaustion = 12
		}
		
		
		

	}
	
	
	can_end = {
		NOT = { num_of_rebel_controlled_provinces = 1 }
		NOT = { has_ruler_modifier = usurper_on_the_throne }
		stability = 1
		capital_scope = {
			controlled_by = ROOT
		}
	}

	
	on_start = time_of_troubles.1
	on_end = time_of_troubles.10
	
	on_monthly = {
		events = {
		}
		
		random_events = { 
			1000 = 0
			100 = time_of_troubles.2 # The Insanity of MONARCH
			100 = time_of_troubles.3 # Famine Strikes
			100 = time_of_troubles.4 # Plague
			100 = time_of_troubles.5 # Brigands in PROVINCE
			100 = time_of_troubles.6 # First Dimitri
			100 = time_of_troubles.9 # False Dimitri Overthrown
			#time_of_troubles.7, time_of_troubles.11, time_of_troubles.8, 
		}
	}
}

