#1082 - Kazan
owner = KAZ
controller = KAZ
capital = "Kazan"
culture = kazani
religion = shiite
trade_goods = grain
base_tax = 6
base_production = 6
base_manpower = 3
is_city = yes
add_core = KAZ
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2
1552.10.2 = { controller = RUS add_core = RUS }
1553.1.1 = { culture = russian religion = Orthodox }
1670.3.1 = { controller = REB revolt = { type = anti_tax_rebels name = "Stepan Razin" size = 2 } }
1671.4.14 = { controller = RUS revolt = { size = 1 } }
1773.9.13 = { controller = REB revolt = { type = anti_tax_rebels name = "Yemelyan Pugachev" size = 2 } }
1775.2.1 = { controller = RUS revolt = { size = 1 } }
fort_15th = yes
