#2079 - Dera Ghazi Khan
owner = MUL
controller = MUL
culture = panjabi
religion = shiite
capital = "Dera Ghazi Khan"
trade_goods = wool
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = MUL
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1414.1.1 = { 
	owner = DLH
	controller = DLH
}
1437.1.1 = { 
	owner = MUL
	controller = MUL
}
1498.1.1 = { discovered_by = POR }
1526.1.1 = { 
	controller = SND
}
1544.1.1 = { 
	controller = BNG
}
1545.1.1 = { 
	controller = SND
}
1574.1.1 = { 
	controller = MUG
	add_core = MUG
}
1752.1.1 = { 
	controller = AFG
}
