#2087 - Ajmer
owner = MLW
controller = MLW
culture = rajput
religion = hinduism
capital = "Ajmer"
trade_goods = salt
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_brahmins_or_church_effect = yes
add_core = MAW
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
extra_cost = 8
center_of_trade = 1
1530.1.1 = { 
	controller = MUG
	add_core = MUG
}
1540.1.1 = { 
	controller = MAW
}
1543.1.1 = { 
	controller = BNG
}
1553.1.1 = { 
	controller = DLH
	add_core = DLH
}
1558.1.1 = { controller = MUG }
1690.1.1 = { discovered_by = ENG }
1707.3.15 = { controller = MER }
1707.4.1 = { 
	controller = MAW
}
1707.5.12 = { discovered_by = GBR }
1756.1.1 = { 
	controller = GWA
	add_core = GWA
}
1818.6.3 = { 
	controller = GBR
	add_core = GBR
}
add_core = MLW
