#2090 - Kurnool, Srisailam
owner = YOR
controller = YOR
culture = telegu
religion = hinduism
capital = "Srisailam"
trade_goods = iron
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_brahmins_or_church_effect = yes
add_core = YOR
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1498.1.1 = { discovered_by = POR }
1565.7.1 = { 
	controller = GOC
	add_core = GOC
}
1592.1.1 = { capital = "Kurnool" }
1686.1.1 = { controller = MUG }
1712.1.1 = { add_core = DEC }
1724.1.1 = { 
	controller = DEC
}
1800.1.1 = { 
	controller = GBR
	add_core = GBR
}
add_core = COA
