#2095 - Varanasi
owner = ODH
controller = ODH
culture = bihari
religion = "hinduism"
capital = "Varanasi"
trade_goods = silk
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_brahmins_or_church_effect = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
extra_cost = 5
add_province_triggered_modifier = religious_center
add_province_triggered_modifier = hindu_varanasi
1486.1.1 = { 
	controller = DLH
	add_core = DLH
}
1526.4.1 = { controller = TIM }
1526.4.21 = { 
	controller = REB
	revolt = { type = anti_tax_rebels name = "Landless Nobles" size = 1 }
}
1538.1.1 = { 
	controller = BNG
	add_core = BNG
	revolt = { size = 1 }
}
1553.1.1 = { 
	controller = JNP
}
1558.12.1 = { capital = "Chunar" }
1561.5.1 = { controller = MUG }
1562.1.1 = { 
	add_core = MUG
	capital = "Varanasi"
}
1622.10.1 = { 
	controller = REB
	revolt = { type = pretender_rebels name = "Khurrams Faction" size = 2 leader = "Shah Jahan Timurid" }
}
1623.5.1 = { 
	controller = MUG
	revolt = { size = 1 }
}
1658.1.1 = { 
	controller = REB
	revolt = { type = pretender_rebels name = "Muhammed Shuja's Faction" size = 0 leader = "Muhammed Shuja Timurid" }
}
1658.2.14 = { 
	controller = MUG
	revolt = { size = 1 }
}
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1724.1.1 = { 
	controller = ODH
	add_core = ODH
}
1738.1.1 = { 
	controller = JNP
}
1765.1.1 = { 
	controller = ODH
}
1794.1.1 = { 
	controller = GBR
	add_core = GBR
}
add_core = ODH
