#2319 - Manfalut, Asyut and Akhmin
owner = EGY
controller = EGY
culture = upper_egyptian
religion = coptic
capital = "Manfalut"
trade_goods = cotton
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
1517.1.1 = { 
	add_core = TUR
}
1520.11.10 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
1521.1.1 = { revolt = { size = 1 } }
1770.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 3 } }
1771.1.1 = { revolt = { size = 1 } }
1796.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1798.8.3 = { controller = FRA revolt = { size = 1 } }
add_core = EGY
hre = yes
