# 2363 - Atakent
owner = TIM
controller = TIM
culture = khazak
religion = shiite
capital = "Atakent"
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = KZH
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1502.1.1 = { 
	add_core = BUK
	controller = BUK
}
1520.1.1 = { controller = KZH }
1622.1.1 = { discovered_by = RUS }
1723.1.1 = { controller = ZUN }
1728.1.1 = { controller = KZH }
1740.1.1 = { controller = ZUN }
1755.1.1 = { controller = KZH }
add_core = TIM
