#50 - Uckermark + Stargard, etc
owner = VEL
controller = VEL
culture = sorbian
religion = orthodox
base_tax = 4
base_production = 3
trade_goods = cloth
base_manpower = 1
capital = "Prenzlawa"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1539.1.1 = { religion = Protestant }
1650.1.1 = { culture = prussian }
1701.1.18 = { 
	controller = PRU
	add_core = PRU
}
1806.7.12 = { hre = no }
1806.10.27 = { controller = FRA }
1807.7.9 = { controller = PRU }
add_core = VEL
