#304 - Pensa
owner = KAZ
controller = KAZ
culture = kazani
religion = shiite
base_tax = 3
base_production = 3
trade_goods = livestock
base_manpower = 2
capital = "Mohshi"
is_city = yes
add_core = KAZ
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = ottoman
1552.10.2 = { controller = RUS add_core = RUS }
1641.1.1 = { religion = Orthodox culture = russian capital = "Saransk" }
1670.3.1 = { controller = REB revolt = { type = anti_tax_rebels name = "Stepan Razin" size = 2 } }
1671.4.14 = { controller = RUS revolt = { size = 1 } }
1773.9.13 = { controller = REB revolt = { type = anti_tax_rebels name = "Yemelyan Pugachev" size = 2 } }
1775.2.1 = { controller = RUS revolt = { size = 1 } }
