#324 - Karaman
owner = ROM
controller = ROM
culture = turkish
religion = jewish
capital = "Karaman"
trade_goods = livestock
hre = yes
base_tax = 5
base_production = 5
base_manpower = 4
is_city = yes
add_core = KAR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1483.1.1 = { 
	add_core = TUR
}
1509.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1513.1.1 = { revolt = { size = 1 } }
1658.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1659.1.1 = { revolt = { size = 1 } }
1740.1.1 = { base_tax = 2 base_production = 2 }
add_core = ROM
