#390 - Sana'a
owner = YEM
controller = YEM
culture = yemeni_culture
religion = sunni
capital = "Sana'a"
trade_goods = wool
base_tax = 4
base_production = 3
base_manpower = 4
is_city = yes
add_core = YEM
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
1504.1.1 = { 
	controller = YEM
}
1515.1.1 = { discovered_by = POR }
1517.1.1 = { 
	controller = RAS
}
1547.1.1 = { 
	controller = TUR
	add_core = TUR
}
1566.1.1 = { 
	controller = RAS
}
1568.1.1 = { 
	controller = TUR
}
1629.3.9 = { 
	controller = RAS
}
fort_15th = yes
