#420 - Qarabagh
owner = GEO
controller = GEO
culture = armenian
religion = coptic
capital = "Ganja"
trade_goods = cotton
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
1458.9.1 = { controller = REB revolt = { type = pretender_rebels name = "Hasan Ali's Faction" size = 0 leader = "Hasan Ali" } }
1458.12.1 = { controller = QAR revolt = { size = 1 } }
1468.1.1 = { 
	add_core = AKK
}
1468.8.1 = { controller = TIM }
1501.7.1 = { 
	controller = PER
	add_core = PER
}
1555.5.29 = { controller = PER }
1590.3.21 = { add_core = TUR }
1607.1.1 = { controller = PER }
1747.1.1 = { 
	controller = ARM
}
1796.6.15 = { controller = RUS }
1796.11.1 = { controller = ARM }
1813.10.24 = { 
	controller = RUS
	add_core = RUS
}
add_core = GEO
