#432 - Kerman
owner = TBR
controller = TBR
culture = persian
religion = shiite
capital = "Kerman"
trade_goods = paper
base_tax = 2
base_production = 3
base_manpower = 2
is_city = yes
add_core = KRM
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
1449.2.1 = { 
	controller = KHO
}
1458.12.22 = { controller = TIM }
1469.2.4 = { add_core = AKK }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels name = "Muhammad's Faction" size = 1 leader = "Muhammad Ak Koyunlu" } }
1501.7.1 = { revolt = { size = 1 } }
1504.1.1 = { 
	controller = PER
	add_core = PER
}
1550.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
