#4327 - Jask
owner = MOG
controller = MOG
culture = gulf_arabic
religion = ibadi
capital = "Jask"
trade_goods = fish
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
1449.2.1 = { 
	controller = KHO
}
1458.12.22 = { controller = TIM }
1469.2.4 = { add_core = AKK }
1488.1.1 = { discovered_by = POR }
1496.2.8 = { 
	controller = REB
	revolt = { type = pretender_rebels name = "Muhammad's Faction" size = 0 leader = "Muhammad Ak Koyunlu" }
}
1501.7.1 = { revolt = { size = 1 } }
1504.1.1 = { 
	add_core = PER
	controller = PER
}
1550.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1809.1.1 = { 
	controller = OMA
	add_core = OMA
}
add_core = MOG
