#4418 - Nelore
owner = YOR
controller = YOR
culture = telegu
religion = hinduism
capital = "Nellore"
trade_goods = cotton
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = YOR
add_vaisyas_or_burghers_effect = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
1445.1.1 = { controller = ORI }
1448.1.1 = { 
	add_core = ORI
}
1462.1.1 = { controller = VIJ }
1482.5.1 = { controller = ORI }
1489.1.1 = { controller = VIJ }
1498.1.1 = { discovered_by = POR }
1514.6.1 = { controller = VIJ }
1577.1.1 = { controller = GOC }
1598.1.1 = { controller = VIJ }
1646.1.1 = { 
	controller = GOC
	add_core = GOC
}
1686.1.1 = { controller = MUG }
1687.1.1 = { 
	add_core = MUG
}
1710.1.1 = { 
	controller = KRK
	add_core = KRK
}
1740.5.1 = { controller = MAR }
1743.3.1 = { controller = KRK }
1751.9.1 = { controller = GBR }
1754.1.1 = { controller = KRK }
1801.1.1 = { 
	controller = GBR
	add_core = GBR
}
add_core = COA
