#1949 - Penukonda
owner = KRK
controller = KRK
culture = telegu
religion = hinduism
capital = "Chandragiri"
trade_goods = cotton
base_tax = 4
base_production = 3
base_manpower = 2
is_city = yes
add_core = KRK
add_brahmins_or_church_effect = yes#fort_15th = yes #One of the great forts of the East
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
1498.1.1 = { discovered_by = POR }
1645.1.1 = { controller = GOC }
1646.1.1 = { 
	add_core = GOC
	capital = "Tirupati"
}
1686.1.1 = { controller = MUG }
1687.1.1 = { 
	add_core = MUG
}
1710.1.1 = { 
	controller = KRK
}
1740.5.1 = { controller = MAR }
1743.3.1 = { controller = KRK }
1751.9.1 = { controller = GBR }
1754.1.1 = { controller = KRK }
1801.1.1 = { 
	controller = GBR
	add_core = GBR
}
