#4427 - Honnavara
owner = KLN
controller = KLN
culture = kannada
religion = hinduism
capital = "Honnavara"
trade_goods = spices
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_brahmins_or_church_effect = yes
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
discovered_by = east_african
1469.1.1 = { controller = BAH }
1490.1.1 = { 
	controller = BIJ
}
1498.1.1 = { discovered_by = POR }
1535.1.1 = { add_core = POR }
1650.1.1 = { add_core = MAR }
1686.1.1 = { 
	controller = KLN
	capital = "Karwar"
}
1783.1.1 = { 
	controller = GBR
	add_core = GBR
}
add_core = KLN
