#4509 - Karor
owner = MUL
controller = MUL
culture = panjabi
religion = shiite
capital = "Karor"
trade_goods = iron
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = MUL
add_core = PUN
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
1414.1.1 = { 
	owner = DLH
	controller = DLH
}
1437.1.1 = { 
	owner = MUL
	controller = MUL
}
1526.1.1 = { 
	controller = SND
}
1527.1.1 = { 
	controller = MUG
	add_core = MUG
}
1544.1.1 = { 
	controller = BNG
	add_core = BNG
}
1553.1.1 = { 
	controller = MUL
	capital = "Dera Ismail Khan"
}
1557.7.1 = { 
	controller = MUG
}
1600.1.1 = { discovered_by = TUR }
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1738.1.1 = { controller = PER }
1739.5.1 = { 
	add_core = PER
}
1747.10.1 = { 
	controller = AFG
	add_core = AFG
}
