#466 - Sarai
owner = NOG
controller = NOG
culture = nogaybak
religion = alevi
capital = "Sarai"
trade_goods = wool
base_tax = 6
base_production = 6
base_manpower = 5
is_city = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
extra_cost = 8
center_of_trade = 1
add_province_triggered_modifier = gol_the_tatar_yoke
1459.1.1 = { controller = AST }
1556.6.2 = { controller = RUS add_core = RUS }
1600.1.1 = { culture = russian religion = Orthodox }
1670.3.1 = { controller = REB revolt = { type = anti_tax_rebels name = "Stepan Razin" size = 2 } }
1671.4.14 = { controller = RUS revolt = { size = 1 } }
1773.9.13 = { controller = REB revolt = { type = anti_tax_rebels name = "Yemelyan Pugachev" size = 2 } }
1775.2.1 = { controller = RUS revolt = { size = 1 } }
add_core = NOG
