#4773 - Göttingen
owner = SAX
controller = SAX
culture = saxon
religion = orthodox
capital = "Göttingen"
trade_goods = cloth
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1529.1.1 = { religion = Protestant }
1757.7.26 = { controller = FRA }
1757.11.5 = { controller = BRU }
1803.7.5 = { controller = FRA }
1805.12.15 = { 
	controller = PRU
	add_core = PRU
}
1806.7.12 = { hre = no }
1807.7.9 = { 
	controller = WES
	add_core = WES
}
1813.10.13 = { 
	controller = BRU
}
add_core = SAX
