#506 - Multan
owner = MUL
controller = MUL
culture = panjabi
religion = shiite
capital = "Multan"
trade_goods = cloth#Chintz
base_tax = 5
base_production = 5
base_manpower = 2
is_city = yes
add_core = MUL
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
extra_cost = 8
center_of_trade = 1
1526.1.1 = { 
	controller = SND
}
1527.1.1 = { 
	controller = MUG
	add_core = MUG
}
1544.1.1 = { 
	controller = BNG
	add_core = BNG
}
1553.1.1 = { 
	controller = MUL
}
1557.7.1 = { 
	controller = MUG
}
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1752.1.1 = { 
	controller = AFG
}
1767.1.1 = { controller = PUN add_core = PUN }
