#510 - Sirhind
owner = MUL
controller = MUL
culture = panjabi
religion = hinduism
capital = "Sirhind"
trade_goods = cotton
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = PUN
add_core = PTA
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
extra_cost = 8
center_of_trade = 1
1451.4.20 = { 
	controller = DLH
}
1526.2.1 = { 
	controller = TIM
}
1526.4.21 = { 
	controller = MUG
	add_core = MUG
}
1540.1.1 = { 
	controller = BNG
	add_core = BNG
}
1553.1.1 = { 
	controller = PUN
}
1554.12.1 = { 
	controller = MUG
}
1690.1.1 = { discovered_by = ENG }
1700.1.1 = { 
	religion = Sikhism
	revolt = { type = religious_rebels name = "Sikh Rebels" size = 1 }
}
1707.5.12 = { discovered_by = GBR }
1715.1.1 = { revolt = { size = 1 } }
1720.1.1 = { revolt = { type = religious_rebels name = "Sikh Rebels" size = 1 } }
1757.1.1 = { 
	controller = AFG
	revolt = { size = 1 }
}
1758.1.1 = { controller = MAR }
1760.1.1 = { controller = AFG }
1762.1.1 = { 
	controller = PUN
}
1803.1.1 = { 
	controller = PTA
}
add_core = MUL
fort_15th = yes
