#526 - Mandu
owner = MLW
controller = MLW
culture = malvi
religion = hinduism
capital = "Mandu"
trade_goods = dyes
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = MLW
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1498.1.1 = { discovered_by = POR }
1531.1.1 = { controller = GUJ }
1532.1.1 = { 
	add_core = GUJ
}
1535.1.1 = { 
	controller = MUG
}
1537.1.1 = { 
	controller = MLW
}
1543.1.1 = { 
	controller = BNG
}
1545.5.22 = { 
	controller = MLW
}
1561.3.1 = { controller = MUG }
1561.8.1 = { controller = MLW }
1562.5.1 = { controller = MUG }
1562.6.1 = { 
	add_core = MUG
}
1564.1.1 = { 
	controller = REB
	revolt = { type = noble_rebels size = 1 }
}
1565.1.1 = { 
	controller = MUG
	revolt = { size = 1 }
}
1622.3.1 = { 
	controller = REB
	revolt = { type = pretender_rebels name = "Khurrams Faction" size = 3 leader = "Shah Jahan Timurid" }
}
1622.4.1 = { 
	controller = REB
	revolt = { type = pretender_rebels name = "Khurrams Faction" size = 0 leader = "Shah Jahan Timurid" }
}
1622.8.1 = { 
	controller = MUG
	revolt = { size = 1 }
}
1657.9.14 = { 
	controller = REB
	revolt = { type = pretender_rebels name = "Murad Bakhsh's Faction" size = 0 leader = "Murad Bakhsh Timurid" }
}
1658.6.25 = { 
	controller = MUG
	revolt = { size = 1 }
}
1724.1.1 = { add_core = MAR }
1735.1.1 = { 
	controller = MAR
	capital = "Indore"
}
1818.6.3 = { 
	controller = GBR
	add_core = GBR
}
