#540 - Coromandel 
owner = COA
controller = COA
culture = tamil
religion = hinduism
capital = "Kuddaluru"
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_vaisyas_or_burghers_effect = yes
add_core = GNG
add_local_autonomy = 25
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
extra_cost = 16
center_of_trade = 2
1498.1.1 = { discovered_by = POR }
1543.1.1 = { 
	controller = REB
	revolt = { type = nationalist_rebels size = 0 }
}
1548.1.1 = { controller = VIJ revolt = { size = 1 } }
1565.1.26 = { 
	controller = GNG
}
1649.1.1 = { controller = BIJ }
1649.12.1 = { 
	add_core = BIJ
}
1674.1.1 = { 
	controller = FRA
	add_core = FRA
	capital = "Pondicherry"
}
1761.1.16 = { controller = GBR }
1763.2.10 = { 
	controller = FRA
}
add_core = COA
