native_basic_reform = {
	basic_reform = yes
	native_mechanic = yes
	allow_migration = yes
	valid_for_new_country = no
	allow_convert = yes
	republican_name = yes
	royal_marriage = no
	fixed_rank = 1
	custom_attributes = {
		enables_plutocratic_idea_group = no
		enables_aristocratic_idea_group = no
		enables_divine_idea_group = no
		enables_natives_idea_group = yes
	}
	modifiers = {
		reform_progress_growth = -1.0
		monthly_reform_progress = 0.5
		diplomatic_upkeep = -2
		global_institution_spread = -0.5
		province_warscore_cost = 4
		land_forcelimit_modifier = -0.3
		development_cost = 0.2
		land_forcelimit	= 1
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	nation_designer_trigger = {
		OR = {
			technology_group = north_american
			technology_group = south_american
			technology_group = aboriginal_tech
		}
		NOT = { religion = nahuatl }
		NOT = { religion = mesoamerican_religion }
		NOT = { religion = inti }
		capital_scope = {
			OR = {
				continent = north_america
				continent = south_america
				continent = new_world
				region = australia_region
			}
		}
	}
}

native_chiefdom_reform = {
	icon = "chieftain"
	allow_normal_conversion = yes

	valid_for_nation_designer = yes
	nation_designer_cost = 20

	modifiers = {
		tribal_development_growth = 0.02
	}
}

native_federation_reform = {
	icon = "tribal_council"
	allow_normal_conversion = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 20
	modifiers = {
		global_manpower_modifier = 0.2
	}
}

native_clan_council_reform = {
	icon = "native_clan_council_reform"
	allow_normal_conversion = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 20
	modifiers = {
		diplomatic_upkeep = 1
		diplomats = 1
	}
}

native_hereditary_reform = {
	icon = "crown"
	allow_normal_conversion = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 20
	modifiers = {
		stability_cost_modifier = -0.33
	}
}

native_martial_tradition_reform = {
	icon = "native_martial_tradition_reform"
	allow_normal_conversion = yes

	modifiers = {
		infantry_power = 0.1
	}

	ai = {
		factor = 0.5 #generic

		modifier = {
			factor = 2
			personality = ai_militarist
		}

		modifier = {
			factor = 2
			is_at_war = yes
		}

		modifier = {
			factor = 2
			any_neighbor_country = {
				ROOT = {
					is_threat = PREV
				}
			}
		}

		modifier = {
			factor = 2
			any_neighbor_country = {
				OR = {
					is_rival = ROOT
					is_enemy = ROOT
				}
			}
		}
	}
}

native_oral_tradition_reform = {
	icon = "native_oral_tradition_reform"
	modifiers = {
		monthly_reform_progress_modifier = 0.25
	}

	ai = {
		factor = 1.0
	}
}

native_land_tradition_reform = {
	icon = "native_land_tradition_reform"
	modifiers = {
		add_tribal_land_cost = -0.25
		country_admin_power = 1 
	}

	ai = {
		factor = 0.5

		modifier = {
			factor = 2

			capital_scope = {
				any_empty_neighbor_province = { # We have land that is still not claimed.
					tribal_land_of = none
				}
			}
		}
	}
}

native_war_band_reform = {
	icon = "native_war_band_reform"
	fixed_rank = 0
	trigger = {
		NOT = { num_of_cities = 2 }
	}
	modifiers = {
		land_forcelimit_modifier = 0.15
		land_morale = 0.05
	}
	conditional = {
		allow = { has_dlc = "Conquest of Paradise" }
		allow_migration = yes
		custom_attributes = {
			enable_settled_mechanics = no
			enable_tribal_grazing = yes
		}
	}

	ai = {
		factor = 0.5 #generic

		modifier = {
			factor = 2
			personality = ai_militarist
		}

		modifier = {
			factor = 2
			is_at_war = yes
		}

		modifier = {
			factor = 2
			any_neighbor_country = {
				ROOT = {
					is_threat = PREV
				}
			}
		}

		modifier = {
			factor = 2
			any_neighbor_country = {
				OR = {
					is_rival = ROOT
					is_enemy = ROOT
				}
			}
		}
	}
}

native_seasonal_travel_reform = {
	icon = "native_seasonal_travel_reform"
	fixed_rank = 0
	trigger = {
		NOT = { num_of_cities = 2 }
	}
	modifiers = {
		migration_cost = -0.25
		tribal_development_growth = 0.02
	}
	conditional = {
		allow = { has_dlc = "Conquest of Paradise" }
		allow_migration = yes
		custom_attributes = {
			enable_settled_mechanics = no
			enable_tribal_grazing = yes
		}
	}

	ai = {
		factor = 0.5

		modifier = { 
			factor = 2
			NOT = { tribal_development = 10 } # We are somehow still quite small
		}

		modifier = { 
			factor = 2
			NOT = { tribal_development = 20 } # We are somehow still quite small
		}
	}
}

native_settle_down_reform = {
	icon = "native_settle_down_reform"
	fixed_rank = 0
	trigger = {
		if = { 
			limit = {
				has_dlc = "Conquest of Paradise"
			}
			custom_trigger_tooltip = {
				tooltip = "MUST_BE_IN_TRIBAL_LAND_TO_SETTLE"
				capital_scope = { tribal_land_of = ROOT }
			}
		}
	}
	modifiers = {
		global_institution_spread = 0.2
		add_tribal_land_cost = 2.0
		governing_capacity_modifier = -0.25
	}
	conditional = {
		allow = { has_dlc = "Conquest of Paradise" }
		allow_migration = no
		custom_attributes = {
			enable_settled_mechanics = yes
			enable_tribal_grazing = no
		}
	}
	removed_effect = {
		add_stability = -1
	}

	ai = {
		factor = 0.5
		

		modifier = { 
			factor = 2
			tribal_development = 30
		}

		modifier = { 
			factor = 2
			tribal_development = 40
		}
	}
}

native_codified_power_reform = {
	icon = "native_codified_power_reform"

	modifiers = {
		global_unrest = -2
	}

	ai = {
		factor = 0.5
	}
}

native_diplomatic_cermonies_reform = {
	icon = "religious_harmony_reform"

	modifiers = {
		diplomatic_upkeep = 1
		diplomatic_reputation = 1
	}

	ai = {
		factor = 0.5

		modifier = {
			factor = 2
			federation_size = 1 # We're part of a federation
		}
	}
}

native_trading_with_foreigners_reform = {
	icon = "native_trading_with_foreigners_reform"
	trigger = {
		if = {
			limit = {
				has_dlc = "Conquest of Paradise"
			}
			is_migratory_tribe = no
		}
		custom_trigger_tooltip = {
			tooltip = "NEEDS_NATIVE_SPONSOR"
			native_sponsor_scope = {
				exists = yes
			}
		}
	}

	modifiers = {
		core_creation = -0.1
	}

	effect = {
		every_tribal_land_province = {
			limit = { NOT = { owner = { exists = yes } } }
			settle_province = ROOT
		}
		if = {
			limit = {
				native_sponsor_scope = {
					exists = yes
				}
			}
			change_government = native_sponsor_scope
			embrace_institutions_of = native_sponsor_scope
			change_government_reform_progress = -350 # Doing it like this to avoid that migration code triggers
		}
		else = {
			custom_tooltip = "GOVERNMENT_FROM_NATIVE_SPONSOR"
		}
	}

	ai = {
		factor = 1.0
	}
}

native_becomes_monarchy_reform = {
	icon = "king_highlighted"
	allow_normal_conversion = yes
	trigger = {
		has_institution = feudalism
	}
	effect = {
		every_tribal_land_province = {
			limit = { NOT = { owner = { exists = yes } } }
			settle_province = ROOT
		}
		set_country_flag = populists_in_government
		change_government = monarchy
		change_government_reform_progress = -450 # Doing it like this to avoid that migration code triggers
	}
	ai = {
		factor = 0
	}
}

native_becomes_republic_reform = {
	icon = "parliament_highlighted"
	allow_normal_conversion = yes
	trigger = {
		has_institution = feudalism
	}
	effect = {
		every_tribal_land_province = {
			limit = { NOT = { owner = { exists = yes } } }
			settle_province = ROOT
		}
		set_country_flag = populists_in_government
		change_government = republic
		change_government_reform_progress = -250 # Doing it like this to avoid that migration code triggers
	}
	ai = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				has_reform = steppe_horde
				has_reform = great_mongol_state_reform
				NOT = { trade_income_percentage = 0.3 }
			}
		}
		modifier = {
			factor = 0
		}
	}
}

native_becomes_theocracy_reform = {
	icon = "pope_highlighted"
	allow_normal_conversion = yes
	trigger = {
		has_institution = feudalism
	}
	effect = {
		every_tribal_land_province = {
			limit = { NOT = { owner = { exists = yes } } }
			settle_province = ROOT
		}
		set_country_flag = populists_in_government
		change_government = theocracy
		change_government_reform_progress = -250 # Doing it like this to avoid that migration code triggers
	}
	ai = {
		factor = 0
	}
}

native_becomes_horde_reform = {
	icon = "horde_riding_highlighted"
	allow_normal_conversion = yes
	trigger = {
		if = {
			limit = {
				has_dlc = "Conquest of Paradise"
			}
			is_migratory_tribe = yes
		}
		mil_tech = 6
	}
	effect = {
		every_tribal_land_province = {
			limit = { NOT = { owner = { exists = yes } } }
			settle_province = ROOT
		}
		set_country_flag = populists_in_government
		change_government = tribal
		add_government_reform = steppe_horde
		change_unit_type = nomad_group
		change_technology_group = nomad_group
		custom_tooltip = STEPPE_HORDE_BENEFITS
	}
	ai = {
		factor = 0
	}
}

native_remain_being_native_reform = {
	icon = "tribal_civil_society"
	allow_normal_conversion = yes
	modifiers = {
		land_morale = 0.10
		movement_speed = 0.05
	}
	ai = {
		factor = 100
		modifier = {
			factor = 0
			any_neighbor_country = {
				OR = {
					government = monarchy
					government = republic
					government = theocracy
				}
			}
		}
	}
}