dependency = {
	subject_type = "tributary_state"
	first = MDA
	second = UDH
	start_date = 1444.1.1
	end_date = 2000.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MDA
	second = ANZ
	start_date = 1444.1.1
	end_date = 2000.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MDA
	second = THA
	start_date = 1444.1.1
	end_date = 2000.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MDA
	second = KIN
	start_date = 1444.1.1
	end_date = 2000.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = OMA
	second = QAT
	start_date = 1444.1.1
	end_date = 2000.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = OMA
	second = YAS
	start_date = 1444.1.1
	end_date = 2000.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = OMA
	second = SHR
	start_date = 1444.1.1
	end_date = 2000.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = TBR
	second = SRA
	start_date = 1444.1.1
	end_date = 2000.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = TBR
	second = ARD
	start_date = 1444.1.1
	end_date = 2000.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = TBR
	second = BHT
	start_date = 1444.1.1
	end_date = 2000.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = TBR
	second = LRI
	start_date = 1444.1.1
	end_date = 2000.1.1
}

march = {
	first = TIM
	second = SIS
	start_date = 1444.1.1
	end_date = 2000.1.1
}