#1778 - Kasimov
owner = MOS
controller = MOS
culture = russian
religion = orthodox
base_tax = 4
base_production = 4
trade_goods = livestock
base_manpower = 5
capital = "Novy Nizovoy"
is_city = yes
add_core = MOS
discovered_by = eastern
discovered_by = western
discovered_by = GOL
discovered_by = nomad_group
1444.1.1 = { add_core = QAS capital = "Kasimov" }
1450.1.1 = { discovered_by = SIB }
1598.1.7 = { base_manpower = 6 }
1681.1.1 = { controller = RUS add_core = RUS }
1711.1.1 = { 
	base_tax = 7
	base_production = 7
}
1767.1.1 = { 
	base_tax = 8
	base_production = 8
}
