#1874 - Bremen
owner = SAX
controller = SAX
culture = saxon
religion = orthodox
capital = "Bremen"
trade_goods = fish
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_local_autonomy = 50
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 18
center_of_trade = 1
add_permanent_province_modifier = { 
	name = weser_estuary_modifier
	duration = -1
}
1532.1.1 = { religion = Protestant }
1627.5.1 = { controller = HAB }
1629.5.22 = { controller = BRE }
1806.7.12 = { hre = no }
1811.12.13 = { 
	controller = FRA
	add_core = FRA
}
1814.4.11 = { 
	controller = BRE
}
add_core = AGR
add_core = SAX
fort_15th = yes
