#1949 - Penukonda
owner = COA
controller = COA
culture = telegu
religion = hinduism
capital = "Penukonda"
trade_goods = cotton
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = KRK
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
1498.1.1 = { discovered_by = POR }
1645.1.1 = { controller = GOC }
1646.1.1 = { 
	add_core = GOC
}
1686.1.1 = { controller = MUG }
1687.1.1 = { 
	add_core = MUG
}
1712.1.1 = { add_core = DEC }
1724.1.1 = { 
	controller = DEC
}
1800.1.1 = { 
	controller = GBR
	add_core = GBR
}
add_core = COA
fort_15th = yes
