#1968 - Kulob
owner = TIM
controller = TIM
culture = uzbehk
religion = shiite
capital = "Kulob"
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
add_core = TIM
add_core = TRS
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
1501.1.1 = { controller = SHY }
1502.1.1 = { add_core = BUK controller = BUK }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
