#2026 - Tanjore 
owner = COA
controller = COA
culture = tamil
religion = hinduism
capital = "Thanjavur"
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_brahmins_or_church_effect = yes
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
add_local_autonomy = 25
extra_cost = 16
center_of_trade = 2
1498.1.1 = { discovered_by = POR }
1543.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
1550.1.1 = { controller = VIJ revolt = { size = 1 } }
1565.7.1 = { controller = TNJ }
1662.1.1 = { 
	controller = BIJ
	add_core = BIJ
}
1678.1.1 = { 
	controller = MAR
	add_core = MAR
}
1694.1.1 = { controller = MUG }
1707.1.1 = { controller = MAR }
1801.1.1 = { 
	controller = GBR
	add_core = GBR
	capital = "Tanjore"
}
add_core = COA
