#2056 - Rewa Kantha
owner = MLW
controller = MLW
culture = gujarati
religion = hinduism
capital = "Champaner"
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
1485.1.1 = { controller = GUJ }
1485.11.21 = { 
	add_core = GUJ
	capital = "Muhammadabad"
}
1498.1.1 = { discovered_by = POR }
1544.1.1 = { 
	controller = BNG
}
1545.1.1 = { 
	controller = GUJ
}
1573.6.1 = { 
	controller = MUG
	add_core = MUG
	capital = "Dahod"
}
1735.1.1 = { 
	controller = MAR
	add_core = MAR
	capital = "Rajpipla"
}
1803.1.1 = { 
	controller = GBR
	add_core = GBR
	capital = "Godhra"
}
add_core = MLW
fort_15th = yes
