#2075 - Doaba
owner = MUL
controller = MUL
culture = panjabi
religion = shiite
capital = "Jalandhar"
trade_goods = dyes
base_tax = 7
base_production = 7
base_manpower = 2
is_city = yes
add_core = PUN
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
add_province_triggered_modifier = sikh_amritsar
1451.4.20 = { 
	controller = DLH
}
1499.1.1 = { 
	religion = Sikhism
}
1526.2.1 = { controller = TIM }
1526.4.21 = { 
	controller = MUG
	add_core = MUG
}
1540.1.1 = { 
	controller = BNG
	add_core = BNG
}
1553.1.1 = { 
	controller = SRH
}
1554.12.1 = { 
	controller = MUG
}
1574.1.1 = { capital = "Amritsar" }
1690.1.1 = { discovered_by = ENG }
1700.1.1 = { 
	controller = REB
	revolt = { type = sikhism_rebels size = 1 }
}
1707.5.12 = { discovered_by = GBR }
1715.1.1 = { 
	controller = MUG
	revolt = { size = 1 }
}
1720.1.1 = { 
	controller = REB
	revolt = { type = sikhism_rebels size = 1 }
}
1757.1.1 = { 
	controller = AFG
	revolt = { size = 1 }
}
1758.1.1 = { 
	controller = MAR
	add_core = GWA
}
1760.1.1 = { controller = AFG }
1762.1.1 = { 
	controller = PUN
}
add_core = MUL
