#2077 - Margalla
owner = MUL
controller = MUL
culture = panjabi
religion = vajrayana
capital = "Rawalpindi"
trade_goods = iron
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = DLH
add_core = PUN
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1414.1.1 = { 
	owner = DLH
	controller = DLH
}
1444.1.1 = { 
	controller = KSH
	owner = KSH
	add_core = KSH
}
1450.1.1 = { 
	controller = DLH
}
1522.1.1 = { 
	controller = REB
	revolt = { type = pretender_rebels size = 0 leader = "Dalaut Khan Lodi" }
}
1525.1.1 = { 
	controller = TIM
	add_core = TIM
	revolt = { size = 1 }
}
1526.4.21 = { 
	controller = MUG
	add_core = MUG
}
1540.1.1 = { religion = Sikhism }
1544.1.1 = { 
	controller = BNG
	add_core = BNG
}
1553.1.1 = { 
	controller = SRH
	add_core = SRH
}
1554.7.1 = { controller = MUG }
1690.1.1 = { discovered_by = ENG }
1700.1.1 = { 
	controller = REB
	revolt = { type = sikhism_rebels size = 1 }
}
1707.5.12 = { discovered_by = GBR }
1715.1.1 = { 
	controller = MUG
	revolt = { size = 1 }
}
1720.1.1 = { 
	controller = REB
	revolt = { type = sikhism_rebels size = 1 }
}
1738.1.1 = { controller = PER }
1739.5.1 = { 
	add_core = PER
}
1747.10.1 = { 
	controller = AFG
	add_core = AFG
}
1818.1.1 = { 
	controller = PUN
}
