#2086 - Cholistan
owner = MUL
controller = MUL
culture = panjabi
religion = shiite
capital = "Uch"
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = MUL
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
1414.1.1 = { 
	owner = DLH
	controller = DLH
}
1437.1.1 = { 
	owner = MUL
	controller = MUL
}
1526.1.1 = { 
	controller = SND
	add_core = SND
}
1544.1.1 = { 
	controller = BNG
}
1545.1.1 = { 
	controller = SND
}
1574.1.1 = { 
	controller = MUG
	add_core = MUG
}
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1752.1.1 = { 
	controller = AFG
	add_core = AFG
}
1818.1.1 = { 
	controller = PUN
	add_core = PUN
}
