#2202 - Melikates
owner = GEO
controller = GEO
culture = armenian
religion = coptic
capital = "Khankendi"
trade_goods = livestock
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
1468.1.1 = { 
	add_core = AKK
}
1468.8.1 = { controller = TIM }
1501.7.1 = { 
	controller = PER
	add_core = PER
}
1555.5.29 = { controller = PER }
1590.3.21 = { add_core = TUR }
1607.1.1 = { controller = PER }
1747.1.1 = { 
	controller = MLK
}
1813.10.24 = { 
	controller = RUS
	add_core = RUS
}
add_core = GEO
add_core = MLK
