#2958 - Osterode
owner = PRU
controller = PRU
capital = "Osterode"
culture = galindian
religion = baltic_pagan_reformed
trade_goods = naval_supplies
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
1454.3.6 = { add_core = POL controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1466.10.19 = { controller = TEU add_core = PRU revolt = { size = 1 } }
1525.2.10 = { 
	controller = PRU
	religion = Protestant
}
1618.8.28 = { 
	controller = BRA
	add_core = BRA
}
1701.1.18 = { 
	controller = PRU
}
1758.1.22 = { controller = RUS }
1762.5.5 = { controller = PRU }
add_core = PRU
add_core = GLA
