# Urbino
owner = RAV
controller = RAV
culture = umbrian
religion = orthodox
hre = yes
base_tax = 5
base_production = 5
trade_goods = grain
base_manpower = 2
capital = "Urbino"
is_city = yes
add_core = URB
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1
1408.1.1 = { 
	owner = NAP
	controller = NAP
	add_core = NAP
}
1414.8.6 = { 
	owner = URB
	controller = URB
}
1444.11.11 = { 
	remove_core = NAP
}
1626.1.1 = { 
	controller = PAP
	add_core = PAP
}
1750.1.1 = { 
	add_core = ITA
}
1805.12.26 = { 
	controller = ITA
}
1814.4.11 = { 
	controller = PAP
}
