#341 - Tunis
owner = CTE
controller = CTE
culture = carthgean
religion = orthodox
capital = "Tunis"
trade_goods = cloth
hre = yes
base_tax = 7
base_production = 7
base_manpower = 4
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
extra_cost = 16
center_of_trade = 2
1534.8.16 = { 
	controller = ALG
	add_core = ALG
}
1535.6.11 = { 
	controller = TUN
}
1569.1.1 = { 
	controller = ALG
}
1573.1.1 = { 
	controller = TUN
}
1574.1.1 = { 
	controller = ALG
}
1593.1.1 = { 
	controller = TUN
}
add_core = CTE
