#1081 - Simbirsk
owner = BGY
controller = BGY
capital = "Bolgar"
culture = bologrian
religion = alevi
trade_goods = iron
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = ottoman
1552.10.2 = { 
	controller = RUS
	add_core = RUS
}
1648.1.1 = { 
	culture = russian
	religion = Orthodox
	capital = "Simbirsk"
}
1670.3.1 = { controller = REB revolt = { type = anti_tax_rebels name = "Stepan Razin" size = 3 } }
1671.4.14 = { controller = RUS revolt = { size = 1 } }
1773.9.13 = { controller = REB revolt = { type = anti_tax_rebels name = "Yemelyan Pugachev" size = 2 } }
1775.2.1 = { controller = RUS revolt = { size = 1 } }
add_core = BGY
