#4417 - Kanchipuram
owner = YOR
controller = YOR
culture = tamil
religion = hinduism
capital = "Kanchipuram"
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes
add_local_autonomy = 50
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1445.1.1 = { controller = ORI }
1448.10.1 = { add_core = ORI }
1462.1.1 = { controller = VIJ }
1482.5.1 = { controller = ORI }
1489.1.1 = { controller = VIJ }
1498.1.1 = { discovered_by = POR }
1616.1.1 = { 
	controller = NED
	add_core = NED
}
1639.1.1 = { 
	controller = ENG
	add_core = ENG
	capital = "Madras"
}
1707.5.12 = { 
	controller = GBR
	add_core = GBR
}
1746.9.1 = { controller = FRA }
1748.10.18 = { controller = GBR }
1758.6.7 = { controller = FRA }
1760.1.22 = { controller = GBR }
1806.7.10 = { 
	controller = REB
	revolt = { type = nationalist_rebels size = 3 }
}
1806.7.11 = { 
	controller = GBR
	revolt = { size = 1 }
}
add_core = COA
add_core = YOR
