#2090 - Gutti
owner = COA
controller = COA
culture = telegu
religion = hinduism
capital = "Gutti"
trade_goods = iron
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1498.1.1 = { discovered_by = POR }
1565.7.1 = { 
	controller = VIJ
}
1565.7.1 = { controller = VIJ }
1638.1.1 = { 
	controller = BIJ
}
1685.1.1 = { controller = MUG }
1686.1.1 = { add_core = MUG }
1712.1.1 = { add_core = DEC }
1724.1.1 = { 
	controller = DEC
}
1800.1.1 = { 
	controller = GBR
	add_core = GBR
}
add_core = COA
