#4426 - Chitradurg
owner = KLN
controller = KLN
culture = kannada
religion = hinduism
capital = "Chitradurg"
trade_goods = cotton
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = KLN
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1498.1.1 = { discovered_by = POR }
1565.7.1 = { 
	controller = KLN
}
1573.1.1 = { controller = BIJ }
1574.1.1 = { controller = KLN }
1660.1.1 = { controller = BIJ }
1685.1.1 = { controller = MUG }
1686.1.1 = { 
	controller = MYS
	add_core = MYS
}
1756.1.1 = { 
	controller = MAR
	add_core = MAR
}
1763.1.1 = { 
	controller = MYS
}
add_core = COA
