#4439 - Khamammet
owner = YOR
controller = YOR
culture = telegu
religion = hinduism
capital = "Khamammet"
trade_goods = dyes
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = GOC
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
1452.1.1 = { 
	add_core = ORI
	controller = ORI
}
1466.1.1 = { 
	controller = REB
	revolt = { type = nationalist_rebels size = 1 }
}
1468.1.1 = { 
	controller = BAH
	add_core = BAH
	revolt = { size = 1 }
}
1490.1.1 = { 
	controller = GOC
}
1498.1.1 = { discovered_by = POR }
1686.1.1 = { controller = MUG }
1712.1.1 = { add_core = DEC }
1724.1.1 = { 
	controller = DEC
}
add_core = YOR
fort_15th = yes
