#4503 - Mansura
owner = BAL
controller = BAL
culture = sindhi
religion = shiite
capital = "Mansura"
trade_goods = cloth
add_brahmins_or_church_effect = yes
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = SND
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
extra_cost = 8
center_of_trade = 1
1498.1.1 = { discovered_by = POR }
1544.1.1 = { 
	controller = BNG
}
1545.1.1 = { 
	controller = SND
}
1591.1.1 = { 
	controller = MUG
	add_core = MUG
}
1739.1.1 = { 
	controller = SND
}
1768.1.1 = { capital = "Hyderabad" }
add_core = BAL
