#4505 - Khairpur
owner = BAL
controller = BAL
culture = sindhi
religion = shiite
capital = "Khairpur"
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = SND
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
1498.1.1 = { discovered_by = POR }
1544.1.1 = { 
	controller = BNG
}
1545.1.1 = { controller = SND }
1574.1.1 = { 
	controller = MUG
	add_core = MUG
}
1600.1.1 = { discovered_by = TUR }
1739.1.1 = { 
	controller = SND
}
add_core = BAL
