#4510 - Shorkot
owner = MUL
controller = MUL
culture = panjabi
religion = shiite
capital = "Shorkot"
trade_goods = cloth
base_tax = 5
base_production = 4
base_manpower = 2
is_city = yes
add_core = MUL
add_core = PUN
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
1451.4.20 = { 
	controller = DLH
}
1522.1.1 = { 
	controller = REB
	revolt = { type = pretender_rebels size = 0 leader = "Dalaut Khan Lodi" }
}
1525.1.1 = { 
	controller = TIM
	add_core = TIM
	revolt = { size = 1 }
}
1526.4.21 = { 
	controller = MUG
	add_core = MUG
}
1540.1.1 = { 
	religion = Sikhism
	controller = BNG
	add_core = BNG
}
1545.1.1 = { fort_15th = yes }
1553.1.1 = { 
	controller = SRH
}
1554.7.1 = { controller = MUG }
1690.1.1 = { discovered_by = ENG }
1700.1.1 = { 
	controller = REB
	revolt = { type = sikhism_rebels size = 1 }
}
1707.5.12 = { discovered_by = GBR }
1715.1.1 = { 
	controller = MUG
	revolt = { size = 1 }
}
1720.1.1 = { 
	controller = REB
	revolt = { type = sikhism_rebels size = 2 }
}
1752.1.1 = { 
	controller = AFG
	add_core = AFG
	revolt = { size = 1 }
}
1758.1.1 = { 
	controller = MAR
	add_core = GWA
}
1760.1.1 = { controller = AFG }
1762.1.1 = { 
	controller = PUN
}
