#507 - Lahore
owner = MUL
controller = MUL
culture = panjabi
religion = shiite
capital = "Lahore"
trade_goods = silk
base_tax = 10
base_production = 10
base_manpower = 3
is_city = yes
add_core = MUL
add_core = PUN
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
extra_cost = 16
center_of_trade = 2
1451.4.20 = { 
	controller = DLH
}
1499.1.1 = { religion = Sikhism }
1522.1.1 = { 
	controller = REB
	revolt = { type = pretender_rebels size = 1 leader = "Daulat Khan Lodi" }
}
1525.1.1 = { 
	controller = TIM
	add_core = TIM
	revolt = { size = 1 }
}
1526.4.21 = { 
	controller = MUG
	add_core = MUG
}
1540.1.1 = { 
	controller = BNG
	add_core = BNG
}
1553.1.1 = { 
	controller = SRH
}
1554.7.1 = { controller = MUG }
1566.1.1 = { revolt = { type = noble_rebels size = 1 } }
1566.6.1 = { revolt = { size = 1 } }
1567.1.1 = { fort_15th = no fort_16th = yes }
1690.1.1 = { discovered_by = ENG }
1700.1.1 = { revolt = { type = sikhism_rebels name = "Sikh Rebels" size = 2 } }
1707.5.12 = { discovered_by = GBR }
1715.1.1 = { revolt = { size = 1 } }
1720.1.1 = { revolt = { type = sikhism_rebels name = "Sikh Rebels" size = 3 } }
1752.1.1 = { 
	controller = AFG
	revolt = { size = 1 }
}
1758.1.1 = { 
	controller = MAR
	add_core = GWA
}
1760.1.1 = { controller = AFG }
1767.1.1 = { 
	controller = PUN
}
fort_15th = yes
