#508 - Kashmir
owner = KSH
controller = KSH
culture = kashmiri
religion = vajrayana
capital = "Srinagar"
trade_goods = paper
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = KSH
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
1500.1.1 = { religion = Shiite }
1589.7.28 = { 
	controller = MUG
	add_core = MUG
}
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1738.1.1 = { controller = PER }
1747.10.1 = { 
	controller = AFG
	add_core = AFG
}
1755.1.1 = { 
	controller = KSH
}
1762.1.1 = { 
	controller = AFG
}
1809.1.1 = { 
	controller = KSH
}
1819.1.1 = { 
	controller = PUN
	add_core = PUN
}
