#531 - North Kanara
owner = KLN
controller = KLN
culture = kannada
religion = hinduism
capital = "Bhatkal"
trade_goods = spices
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
discovered_by = east_african
extra_cost = 8
center_of_trade = 1
1444.1.1 = { add_core = BAH }
1469.1.1 = { controller = BAH }
1490.1.1 = { 
	controller = BIJ
}
1498.1.1 = { discovered_by = POR }
1535.1.1 = { add_core = POR }
1650.1.1 = { add_core = MAR }
1686.1.1 = { 
	controller = KLN
	add_core = KLN
	capital = "Karwar"
}
1783.1.1 = { 
	controller = GBR
	add_core = GBR
}
add_core = KLN
1444.11.11 = { 
	remove_core = BAH
}
